<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: rdfs:comment</h2>

<div id='usage_(65)'>
<h4>Usage (65)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/BuildingDamage___-239587395.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#BuildingDamage">BuildingDamage</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Damage = the occurrence of a change for the worse"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CoastLine___-920403996.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#CoastLine">CoastLine</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"pobřežní čára"</span> <span style='color: black;'>@cs</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Disturbance___2073104392.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Disturbance">Disturbance</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Activity that is a malfunction, intrusion, or interruption.<br />Synonymum to perturbation."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Elevation___-1849229673.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Elevation">Elevation</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"nadmořská výška, stoupání"</span> <span style='color: black;'>@cs</span>&nbsp;</li>
<li class="asserted"><a href="../classes/FrontalPassage___1243111700.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#FrontalPassage">FrontalPassage</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"přechod fronty"</span> <span style='color: black;'>@cs</span>&nbsp;</li>
<li class="asserted"><a href="../classes/MeansOfExploration___1355583896.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#MeansOfExploration">MeansOfExploration</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"prostředek pro průzkum (tsunami)"</span> <span style='color: black;'>@cs</span>&nbsp;</li>
<li class="asserted"><a href="../classes/NearshoreSurge___-2129022621.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#NearshoreSurge">NearshoreSurge</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"blízko-pobřežní vzedmutí vlny"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Pattern___1319711690.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Pattern">Pattern</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"a perceptual structure"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Perturbation___-314270431.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Perturbation">Perturbation</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A secondary influence on a system that causes it to deviate slightly."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Pressure___-765449537.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Pressure">Pressure</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Pressure = the force applied to a unit area of surface"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Process___1801283241.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Process">Process</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"a sustained phenomenon or one marked by gradual changes through a series of states"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Seiche___-1376096925.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Seiche">Seiche</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A wave on the surface of a lake or landlocked bay; caused by atmospheric or seismic disturbances."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Seiche___-1376096925.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Seiche">Seiche</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"stojatá vlna"</span> <span style='color: black;'>@cs</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Sensitivity___-1616546087.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Sensitivity">Sensitivity</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"responsiveness to external stimuli; the faculty of sensation; susceptibility to a pathogen"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SlopeGradient___-1518225867.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#SlopeGradient">SlopeGradient</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"směrnice přímky (stoupání)"</span> <span style='color: black;'>@cs</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Squall___-1364658972.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Squall">Squall</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"vichřice, bouře"</span> <span style='color: black;'>@cs</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SquallLine___69452792.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#SquallLine">SquallLine</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A cold front along which squalls or thunderstorms are likely."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SquallLine___69452792.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#SquallLine">SquallLine</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"skupina bouří"</span> <span style='color: black;'>@cs</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SquallLine___69452792.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#SquallLine">SquallLine</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"studená fronta"</span> <span style='color: black;'>@cs</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Strategy___-1996376083.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Strategy">Strategy</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"an elaborate and systematic plan of action"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/StrongJetStream___-912831780.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#StrongJetStream">StrongJetStream</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"tryskové proudění"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/TideGauge___-1228504803.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#TideGauge">TideGauge</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"mareograf - přístroj pro zaznamenávání výšky mořské hladiny"</span> <span style='color: black;'>@cs</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Typhoon___1257816683.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Typhoon">Typhoon</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A tropical cyclone occurring in the western Pacific or Indian ocean."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/WaveTrain___-310824247.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#WaveTrain">WaveTrain</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A succession of waves spaced at regular intervals."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/WaveTrain___-310824247.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#WaveTrain">WaveTrain</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"skupina vln"</span> <span style='color: black;'>@cs</span>&nbsp;</li>
<li class="asserted"><a href="../classes/WeatherFront___233804559.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#WeatherFront">WeatherFront</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Tthe atmospheric phenomenon created at the boundary between two different air masses."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/WindGust___-605778831.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#WindGust">WindGust</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"poryv větru"</span> <span style='color: black;'>@cs</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/assesses___72935276.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#assesses">assesses</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"ve smyslu stanovuje, určuje"</span> <span style='color: black;'>@cs</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Behavior___39003209.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Behavior">Behavior</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"the aggregate of the responses or reactions or movements made by an organism in any situation"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Consequence___-1913320198.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Consequence">Consequence</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"a phenomenon that follows and is caused by some previous phenomenon"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DisasterImpact___1336519038.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#DisasterImpact">DisasterImpact</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"impact = a forceful consequence; a strong effect"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Governance___936964057.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Governance">Governance</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"the act of governing"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Habitat___809977438.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Habitat">Habitat</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"the type of environment in which an organism or group normally lives or occurs"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Infrastructure___-2147098726.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Infrastructure">Infrastructure</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"the stock of basic facilities and capital equipment needed for the functioning of a country or area"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PosttraumaticStress___-1876183181.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#PosttraumaticStress">PosttraumaticStress</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"stress =  a state of mental or emotional strain or suspense"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PosttraumaticStressDisorder___-621581549.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#PosttraumaticStressDisorder">PosttraumaticStressDisorder</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"disorder = a condition in which things are not in their expected places"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SocialCapital___-1702053134.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#SocialCapital">SocialCapital</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"capital = business and human resources of economic value"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SocialMemory___826219717.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#SocialMemory">SocialMemory</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Memory = the power of retaining and recalling past experience"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Stigma___950024970.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Stigma">Stigma</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"a symbol of disgrace or infamy"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/UrbanMorphology___609163845.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#UrbanMorphology">UrbanMorphology</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Morphology = the branch of a science that deals with the structure of XY"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Body___-1082521622.html" class='Class' title="http://agithar.uhk.cz/tsunami#Body">Body</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"the main mass of a thing"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Boulder___650307573.html" class='Class' title="http://agithar.uhk.cz/tsunami#Boulder">Boulder</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"a large smooth mass of rock detached from its place of origin"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Danger___955145323.html" class='Class' title="http://agithar.uhk.cz/tsunami#Danger">Danger</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"the condition of being susceptible to harm or injury"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Disaster___-748498647.html" class='Class' title="http://agithar.uhk.cz/tsunami#Disaster">Disaster</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"An event resulting in great loss and misfortune."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Event___-1017258846.html" class='Class' title="http://agithar.uhk.cz/tsunami#Event">Event</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A phenomenon located at a single point in space-time; the fundamental observational entity in relativity theory."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Formation___-1564015943.html" class='Class' title="http://agithar.uhk.cz/tsunami#Formation">Formation</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"a particular spatial arrangement"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Formation___-1564015943.html" class='Class' title="http://agithar.uhk.cz/tsunami#Formation">Formation</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"útvar"</span> <span style='color: black;'>@cs</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Hazard___1070014042.html" class='Class' title="http://agithar.uhk.cz/tsunami#Hazard">Hazard</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A source of danger."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Hurricane___1132989593.html" class='Class' title="http://agithar.uhk.cz/tsunami#Hurricane">Hurricane</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A severe tropical cyclone usually with heavy rains and winds moving at 63-136 knots (12 on the Beaufort scale)."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Liquefaction___1817721792.html" class='Class' title="http://agithar.uhk.cz/tsunami#Liquefaction">Liquefaction</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"the conversion of a solid or a gas into a liquid"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Liquefaction___1817721792.html" class='Class' title="http://agithar.uhk.cz/tsunami#Liquefaction">Liquefaction</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"zkapalnění"</span> <span style='color: black;'>@cs</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Plan___-1082107535.html" class='Class' title="http://agithar.uhk.cz/tsunami#Plan">Plan</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"a series of steps to be carried out or goals to be accomplished"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Risk___-1082050281.html" class='Class' title="http://agithar.uhk.cz/tsunami#Risk">Risk</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"risk = a source of danger; a possibility of incurring loss or misfortune"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Storm___-1004379407.html" class='Class' title="http://agithar.uhk.cz/tsunami#Storm">Storm</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"ve smyslu bouře"</span> <span style='color: black;'>@cs</span>&nbsp;</li>
<li class="asserted"><a href="../classes/StormSurge___2048781837.html" class='Class' title="http://agithar.uhk.cz/tsunami#StormSurge">StormSurge</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"vzestup hladiny za bouře"</span> <span style='color: black;'>@cs</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Structure___1063888763.html" class='Class' title="http://agithar.uhk.cz/tsunami#Structure">Structure</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"the manner of construction of something and the arrangement of its parts"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Subduction___-236748786.html" class='Class' title="http://agithar.uhk.cz/tsunami#Subduction">Subduction</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"a geological process in which one edge of a crustal plate is forced sideways and downward into the mantle below another plate"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Surge___-1004347082.html" class='Class' title="http://agithar.uhk.cz/tsunami#Surge">Surge</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A sudden forceful flow."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Vulnerability___-1521443196.html" class='Class' title="http://agithar.uhk.cz/tsunami#Vulnerability">Vulnerability</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"susceptibility to injury or attack"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Wave___-1081908927.html" class='Class' title="http://agithar.uhk.cz/tsunami#Wave">Wave</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"It is no longer a subclass of ShapeParameter. Iw was replaced by WaveShape."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/WavePropagation___-1537675493.html" class='Class' title="http://agithar.uhk.cz/tsunami#WavePropagation">WavePropagation</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"the movement of a wave through a medium"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Analysis___-530521747.html" class='Class' title="http://agithar.uhk.cz/vulnerability#Analysis">Analysis</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"An investigation of the component parts of a whole and their relations in making up the whole. (WordNet)"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Cyclone___-973599496.html" class='Class' title="http://agithar.uhk.cz/vulnerability#Cyclone">Cyclone</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A violent rotating windstorm."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DebrisFlow___-2005626918.html" class='Class' title="http://agithar.uhk.cz/vulnerability#DebrisFlow">DebrisFlow</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Debris = the remains of something that has been destroyed or broken up."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/GroundwaterResources___1862894246.html" class='Class' title="http://agithar.uhk.cz/vulnerability#GroundwaterResources">GroundwaterResources</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"resources = available source of wealth; a new or reserve supply that can be drawn upon when needed"</span> <span style='color: black;'>@en</span>&nbsp;</li>
</ul>
</div>
</div><!-- usage (65) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
