<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AtmosphericGravityWave</h2>

<div id='superclasses_(15)'>
<h4>Superclasses (15)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Wave___-1081908927.html" class='Class' title="http://agithar.uhk.cz/tsunami#Wave">Wave</a></li>
<li class="asserted"><a href="../objectproperties/generates___733104632.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#generates">generates</a> <span class='some'>some</span> <a href="MeteorologicalTsunami___-413323175.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#MeteorologicalTsunami">MeteorologicalTsunami</a></li>
<li class="asserted"><a href="../objectproperties/hasAmplitude___632039267.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasAmplitude">hasAmplitude</a> <span class='some'>some</span> <a href="Amplitude___-572822339.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Amplitude">Amplitude</a></li>
<li class="asserted"><a href="../objectproperties/hasDirection___-1602579873.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasDirection">hasDirection</a> <span class='some'>some</span> <a href="Direction___1487525817.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Direction">Direction</a></li>
<li class="asserted"><a href="../objectproperties/hasDuration___1328593576.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasDuration">hasDuration</a> <span class='some'>some</span> <a href="Duration___-1481219570.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Duration">Duration</a></li>
<li class="asserted"><a href="../objectproperties/hasHeight___-155130693.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasHeight">hasHeight</a> <span class='some'>some</span> <a href="Height___-1691013727.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Height">Height</a></li>
<li class="asserted"><a href="../objectproperties/hasPeriod___74172757.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasPeriod">hasPeriod</a> <span class='some'>some</span> <a href="Period___-1461710277.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Period">Period</a></li>
<li class="asserted"><a href="../objectproperties/hasShape___575540609.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasShape">hasShape</a> <span class='some'>some</span> <a href="ShapeParameter___-1778186878.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#ShapeParameter">ShapeParameter</a></li>
<li class="asserted"><a href="../objectproperties/hasSpeed___575782439.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasSpeed">hasSpeed</a> <span class='some'>some</span> <a href="Speed___526237825.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Speed">Speed</a></li>
<li class="asserted"><a href="../objectproperties/induces___-1905069963.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#induces">induces</a> <span class='some'>some</span> <a href="WavePattern___-879251823.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#WavePattern">WavePattern</a></li>
<li class="asserted"><a href="../objectproperties/isGeneratedBy___-77150442.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isGeneratedBy">isGeneratedBy</a> <span class='some'>some</span> <a href="Convection___174056800.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Convection">Convection</a></li>
<li class="asserted"><a href="../objectproperties/isUsedFor___-281203812.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isUsedFor">isUsedFor</a> <span class='some'>some</span> <a href="Model___-1010080463.html" class='Class' title="http://agithar.uhk.cz/tsunami#Model">Model</a></li>
<li class="asserted"><a href="../objectproperties/isUsedFor___-281203812.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isUsedFor">isUsedFor</a> <span class='some'>some</span> <a href="Simulation___-382903217.html" class='Class' title="http://agithar.uhk.cz/tsunami#Simulation">Simulation</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="MeteorologicalTsunami___-413323175.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#MeteorologicalTsunami">MeteorologicalTsunami</a></li>
<li class="asserted"><a href="../objectproperties/hasShape___575540609.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasShape">hasShape</a> <span class='only'>only</span> <a href="BellShape___1581368472.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#BellShape">BellShape</a></li>
</ul>
</div>
</div><!-- superclasses (15) -->


<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="InnerSpiralRainband___327424522.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#InnerSpiralRainband">InnerSpiralRainband</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isPartOf___124772174.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isPartOf">isPartOf</a> <span class='some'>some</span> <span class='Class active-entity'>AtmosphericGravityWave</span></li>
<li class="asserted"><a href="MeteorologicalTsunami___-413323175.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#MeteorologicalTsunami">MeteorologicalTsunami</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>AtmosphericGravityWave</span></li>
<li class="asserted"><a href="OuterSpiralRainband___695912303.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#OuterSpiralRainband">OuterSpiralRainband</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isPartOf___124772174.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isPartOf">isPartOf</a> <span class='some'>some</span> <span class='Class active-entity'>AtmosphericGravityWave</span></li>
</ul>
</div>
</div><!-- usage (3) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
