<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AutomatedSurfaceObservingSystem</h2>

<div id='superclasses_(2)'>
<h4>Superclasses (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="ObservingSystem___-1311861086.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#ObservingSystem">ObservingSystem</a></li>
<li class="asserted"><a href="../objectproperties/computes___-153014410.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#computes">computes</a> <span class='only'>only</span> <a href="SquallLine___69452792.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#SquallLine">SquallLine</a></li>
</ul>
</div>
</div><!-- superclasses (2) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SquallLine___69452792.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#SquallLine">SquallLine</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isComputedUsing___-675834681.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isComputedUsing">isComputedUsing</a> <span class='only'>only</span> <span class='Class active-entity'>AutomatedSurfaceObservingSystem</span></li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
