<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: City</h2>

<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Place___523344193.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Place">Place</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='members_(5)'>
<h4>Members (5)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/BandarDayyer___-943214838.html" class='Individual' title="http://agithar.uhk.cz/meteotsunami#BandarDayyer">BandarDayyer</a></span>,
<span class="asserted"><a href="../individuals/Fukushima___-1821303770.html" class='Individual' title="http://agithar.uhk.cz/resilience-subcore-merged#Fukushima">Fukushima</a></span>,
<span class="asserted"><a href="../individuals/Padang___846435934.html" class='Individual' title="http://agithar.uhk.cz/resilience-subcore-merged#Padang">Padang</a></span>,
<span class="asserted"><a href="../individuals/Talcahuano___-303080049.html" class='Individual' title="http://agithar.uhk.cz/resilience-subcore-merged#Talcahuano">Talcahuano</a></span>,
<span class="asserted"><a href="../individuals/Vancouver___-1340645737.html" class='Individual' title="http://agithar.uhk.cz/meteotsunami#Vancouver">Vancouver</a></span></div>
</div><!-- members (5) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
