<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: CoastalArea</h2>

<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Place___523344193.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Place">Place</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='usage_(6)'>
<h4>Usage (6)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="CoastalHazard___104029883.html" class='Class' title="http://agithar.uhk.cz/tsunami#CoastalHazard">CoastalHazard</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/threatens___-1132472575.html" class='Object Property' title="http://agithar.uhk.cz/vulnerability#threatens">threatens</a> <span class='some'>some</span> (<span class='Class active-entity'>CoastalArea</span> <span class='keyword'>or</span> <a href="CoastalEcosystem___825773750.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#CoastalEcosystem">CoastalEcosystem</a> <span class='keyword'>or</span> <a href="CoastalCommunity___1928934815.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#CoastalCommunity">CoastalCommunity</a> <span class='keyword'>or</span> <a href="Coast___511428304.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Coast">Coast</a>)</li>
<li class="asserted"><a href="ChronicCoastalErosion___1345190893.html" class='Class' title="http://agithar.uhk.cz/vulnerability#ChronicCoastalErosion">ChronicCoastalErosion</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/threatens___-1132472575.html" class='Object Property' title="http://agithar.uhk.cz/vulnerability#threatens">threatens</a> <span class='some'>some</span> <span class='Class active-entity'>CoastalArea</span></li>
<li class="asserted"><a href="GroundwaterFlood___-1996722049.html" class='Class' title="http://agithar.uhk.cz/vulnerability#GroundwaterFlood">GroundwaterFlood</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/threatens___-1132472575.html" class='Object Property' title="http://agithar.uhk.cz/vulnerability#threatens">threatens</a> <span class='some'>some</span> <span class='Class active-entity'>CoastalArea</span></li>
<li class="asserted"><a href="SeaLevelRise___-84507793.html" class='Class' title="http://agithar.uhk.cz/vulnerability#SeaLevelRise">SeaLevelRise</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/threatens___-1132472575.html" class='Object Property' title="http://agithar.uhk.cz/vulnerability#threatens">threatens</a> <span class='some'>some</span> <span class='Class active-entity'>CoastalArea</span></li>
<li class="asserted"><a href="SeasonalWaveInundation___-876699289.html" class='Class' title="http://agithar.uhk.cz/vulnerability#SeasonalWaveInundation">SeasonalWaveInundation</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/threatens___-1132472575.html" class='Object Property' title="http://agithar.uhk.cz/vulnerability#threatens">threatens</a> <span class='some'>some</span> <span class='Class active-entity'>CoastalArea</span></li>
<li class="asserted"><a href="TidallyForcedFlood___-964470609.html" class='Class' title="http://agithar.uhk.cz/vulnerability#TidallyForcedFlood">TidallyForcedFlood</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/threatens___-1132472575.html" class='Object Property' title="http://agithar.uhk.cz/vulnerability#threatens">threatens</a> <span class='some'>some</span> <span class='Class active-entity'>CoastalArea</span></li>
</ul>
</div>
</div><!-- usage (6) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
