<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: CoastalEcosystem</h2>

<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Ecosystem___-2115995977.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Ecosystem">Ecosystem</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="CoastalHazard___104029883.html" class='Class' title="http://agithar.uhk.cz/tsunami#CoastalHazard">CoastalHazard</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/threatens___-1132472575.html" class='Object Property' title="http://agithar.uhk.cz/vulnerability#threatens">threatens</a> <span class='some'>some</span> (<a href="CoastalArea___2034791359.html" class='Class' title="http://agithar.uhk.cz/vulnerability#CoastalArea">CoastalArea</a> <span class='keyword'>or</span> <span class='Class active-entity'>CoastalEcosystem</span> <span class='keyword'>or</span> <a href="CoastalCommunity___1928934815.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#CoastalCommunity">CoastalCommunity</a> <span class='keyword'>or</span> <a href="Coast___511428304.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Coast">Coast</a>)</li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
