<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Coast</h2>

<div id='equivalents_(2)'>
<h4>Equivalents (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='Class active-entity'>Coast</span></li>
<li class="asserted"><a href="Shore___526009511.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Shore">Shore</a></li>
</ul>
</div>
</div><!-- equivalents (2) -->


<div id='superclasses_(3)'>
<h4>Superclasses (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Place___523344193.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Place">Place</a></li>
<li class="asserted"><a href="../objectproperties/isInfluencedBy___194028394.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isInfluencedBy">isInfluencedBy</a> <span class='some'>some</span> <a href="Wind___448844930.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Wind">Wind</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Tsunami___-439921811.html" class='Class' title="http://agithar.uhk.cz/tsunami#Tsunami">Tsunami</a></li>
</ul>
</div>
</div><!-- superclasses (3) -->


<div id='members_(6)'>
<h4>Members (6)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/AtlanticCoast___-1386431128.html" class='Individual' title="http://agithar.uhk.cz/meteotsunami#AtlanticCoast">AtlanticCoast</a></span>,
<span class="asserted"><a href="../individuals/CoastOfBritishColumbia___-1119479342.html" class='Individual' title="http://agithar.uhk.cz/meteotsunami#CoastOfBritishColumbia">CoastOfBritishColumbia</a></span>,
<span class="asserted"><a href="../individuals/CoastOfUnitedStates___-1530852116.html" class='Individual' title="http://agithar.uhk.cz/meteotsunami#CoastOfUnitedStates">CoastOfUnitedStates</a></span>,
<span class="asserted"><a href="../individuals/CoastOfWashingtonState___-1689674098.html" class='Individual' title="http://agithar.uhk.cz/meteotsunami#CoastOfWashingtonState">CoastOfWashingtonState</a></span>,
<span class="asserted"><a href="../individuals/EastCoastOfUnitedStates___987135407.html" class='Individual' title="http://agithar.uhk.cz/meteotsunami#EastCoastOfUnitedStates">EastCoastOfUnitedStates</a></span>,
<span class="asserted"><a href="../individuals/OregonCoast___1505184841.html" class='Individual' title="http://agithar.uhk.cz/resilience-subcore-merged#OregonCoast">OregonCoast</a></span></div>
</div><!-- members (6) -->


<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Wind___448844930.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Wind">Wind</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/influences___-2073989000.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#influences">influences</a> <span class='some'>some</span> <span class='Class active-entity'>Coast</span></li>
<li class="asserted"><a href="CoastalHazard___104029883.html" class='Class' title="http://agithar.uhk.cz/tsunami#CoastalHazard">CoastalHazard</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/threatens___-1132472575.html" class='Object Property' title="http://agithar.uhk.cz/vulnerability#threatens">threatens</a> <span class='some'>some</span> (<a href="CoastalArea___2034791359.html" class='Class' title="http://agithar.uhk.cz/vulnerability#CoastalArea">CoastalArea</a> <span class='keyword'>or</span> <a href="CoastalEcosystem___825773750.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#CoastalEcosystem">CoastalEcosystem</a> <span class='keyword'>or</span> <a href="CoastalCommunity___1928934815.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#CoastalCommunity">CoastalCommunity</a> <span class='keyword'>or</span> <span class='Class active-entity'>Coast</span>)</li>
<li class="asserted"><a href="Tsunami___-439921811.html" class='Class' title="http://agithar.uhk.cz/tsunami#Tsunami">Tsunami</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Coast</span></li>
</ul>
</div>
</div><!-- usage (3) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
