<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Country</h2>

<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Place___523344193.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Place">Place</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='members_(7)'>
<h4>Members (7)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/Canada___-1837710520.html" class='Individual' title="http://agithar.uhk.cz/meteotsunami#Canada">Canada</a></span>,
<span class="asserted"><a href="../individuals/Chile___-1471474988.html" class='Individual' title="http://agithar.uhk.cz/resilience-subcore-merged#Chile">Chile</a></span>,
<span class="asserted"><a href="../individuals/Indonesia___-62533893.html" class='Individual' title="http://agithar.uhk.cz/resilience-subcore-merged#Indonesia">Indonesia</a></span>,
<span class="asserted"><a href="../individuals/Iran___448436112.html" class='Individual' title="http://agithar.uhk.cz/meteotsunami#Iran">Iran</a></span>,
<span class="asserted"><a href="../individuals/Japan___-1465212483.html" class='Individual' title="http://agithar.uhk.cz/resilience-subcore-merged#Japan">Japan</a></span>,
<span class="asserted"><a href="../individuals/UnitedStates___1039314303.html" class='Individual' title="http://agithar.uhk.cz/meteotsunami#UnitedStates">UnitedStates</a></span>,
<span class="asserted"><a href="../individuals/USA___-1536469190.html" class='Individual' title="http://agithar.uhk.cz/resilience-subcore-merged#USA">USA</a></span></div>
</div><!-- members (7) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
