<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: DebrisFlow</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Debris = the remains of something that has been destroyed or broken up."</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(2)'>
<h4>Superclasses (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Phenomenon___-864519857.html" class='Class' title="http://agithar.uhk.cz/tsunami#Phenomenon">Phenomenon</a></li>
<li class="asserted"><a href="../objectproperties/threatens___-1132472575.html" class='Object Property' title="http://agithar.uhk.cz/vulnerability#threatens">threatens</a> <span class='some'>some</span> <a href="UrbanArea___-2106899888.html" class='Class' title="http://agithar.uhk.cz/vulnerability#UrbanArea">UrbanArea</a></li>
</ul>
</div>
</div><!-- superclasses (2) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="BurstOfRain___1470331292.html" class='Class' title="http://agithar.uhk.cz/vulnerability#BurstOfRain">BurstOfRain</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/contributesTo___134570802.html" class='Object Property' title="http://agithar.uhk.cz/vulnerability#contributesTo">contributesTo</a> <span class='some'>some</span> <span class='Class active-entity'>DebrisFlow</span></li>
<li class="asserted"><a href="Wildfire___-678994031.html" class='Class' title="http://agithar.uhk.cz/vulnerability#Wildfire">Wildfire</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/contributesTo___134570802.html" class='Object Property' title="http://agithar.uhk.cz/vulnerability#contributesTo">contributesTo</a> <span class='some'>some</span> <span class='Class active-entity'>DebrisFlow</span></li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
