<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Disaster</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"An event resulting in great loss and misfortune."</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(25)'>
<h4>Superclasses (25)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Event___-1017258846.html" class='Class' title="http://agithar.uhk.cz/tsunami#Event">Event</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Community___-1012834912.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Community">Community</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="CommunityResilience___-1090974383.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#CommunityResilience">CommunityResilience</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="DisasterManagement___1039584251.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#DisasterManagement">DisasterManagement</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="DisasterPreparednesss___-330417355.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#DisasterPreparednesss">DisasterPreparednesss</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Governance___936964057.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Governance">Governance</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Preparedness___899029515.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Preparedness">Preparedness</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Recovery___2023944588.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Recovery">Recovery</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="SocialCapital___-1702053134.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#SocialCapital">SocialCapital</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Chile___-1019519195.html" class='Class' title="http://agithar.uhk.cz/tsunami#Chile">Chile</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="ClimateChange___380703293.html" class='Class' title="http://agithar.uhk.cz/tsunami#ClimateChange">ClimateChange</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Earthquake___-1215052523.html" class='Class' title="http://agithar.uhk.cz/tsunami#Earthquake">Earthquake</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Evacuation___-1925175237.html" class='Class' title="http://agithar.uhk.cz/tsunami#Evacuation">Evacuation</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Flood___-1016623610.html" class='Class' title="http://agithar.uhk.cz/tsunami#Flood">Flood</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Fukushima___-1369347977.html" class='Class' title="http://agithar.uhk.cz/tsunami#Fukushima">Fukushima</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="India___-1013804225.html" class='Class' title="http://agithar.uhk.cz/tsunami#India">India</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Indonesia___389421900.html" class='Class' title="http://agithar.uhk.cz/tsunami#Indonesia">Indonesia</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Japan___-1013256690.html" class='Class' title="http://agithar.uhk.cz/tsunami#Japan">Japan</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="NaturalHazard___-1491016797.html" class='Class' title="http://agithar.uhk.cz/tsunami#NaturalHazard">NaturalHazard</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Reconstruction___-1155624756.html" class='Class' title="http://agithar.uhk.cz/tsunami#Reconstruction">Reconstruction</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Resilience___-1732742887.html" class='Class' title="http://agithar.uhk.cz/tsunami#Resilience">Resilience</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Risk___-1082050281.html" class='Class' title="http://agithar.uhk.cz/tsunami#Risk">Risk</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Tsunami___-439921811.html" class='Class' title="http://agithar.uhk.cz/tsunami#Tsunami">Tsunami</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Vulnerability___-1521443196.html" class='Class' title="http://agithar.uhk.cz/tsunami#Vulnerability">Vulnerability</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Gender___-1736365742.html" class='Class' title="http://agithar.uhk.cz/vulnerability#Gender">Gender</a></li>
</ul>
</div>
</div><!-- superclasses (25) -->


<div id='usage_(24)'>
<h4>Usage (24)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Community___-1012834912.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Community">Community</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Disaster</span></li>
<li class="asserted"><a href="CommunityResilience___-1090974383.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#CommunityResilience">CommunityResilience</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Disaster</span></li>
<li class="asserted"><a href="DisasterManagement___1039584251.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#DisasterManagement">DisasterManagement</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Disaster</span></li>
<li class="asserted"><a href="DisasterPreparednesss___-330417355.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#DisasterPreparednesss">DisasterPreparednesss</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Disaster</span></li>
<li class="asserted"><a href="Governance___936964057.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Governance">Governance</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Disaster</span></li>
<li class="asserted"><a href="Preparedness___899029515.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Preparedness">Preparedness</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Disaster</span></li>
<li class="asserted"><a href="Recovery___2023944588.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Recovery">Recovery</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Disaster</span></li>
<li class="asserted"><a href="SocialCapital___-1702053134.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#SocialCapital">SocialCapital</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Disaster</span></li>
<li class="asserted"><a href="Chile___-1019519195.html" class='Class' title="http://agithar.uhk.cz/tsunami#Chile">Chile</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Disaster</span></li>
<li class="asserted"><a href="ClimateChange___380703293.html" class='Class' title="http://agithar.uhk.cz/tsunami#ClimateChange">ClimateChange</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Disaster</span></li>
<li class="asserted"><a href="Earthquake___-1215052523.html" class='Class' title="http://agithar.uhk.cz/tsunami#Earthquake">Earthquake</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Disaster</span></li>
<li class="asserted"><a href="Evacuation___-1925175237.html" class='Class' title="http://agithar.uhk.cz/tsunami#Evacuation">Evacuation</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Disaster</span></li>
<li class="asserted"><a href="Flood___-1016623610.html" class='Class' title="http://agithar.uhk.cz/tsunami#Flood">Flood</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Disaster</span></li>
<li class="asserted"><a href="Fukushima___-1369347977.html" class='Class' title="http://agithar.uhk.cz/tsunami#Fukushima">Fukushima</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Disaster</span></li>
<li class="asserted"><a href="India___-1013804225.html" class='Class' title="http://agithar.uhk.cz/tsunami#India">India</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Disaster</span></li>
<li class="asserted"><a href="Indonesia___389421900.html" class='Class' title="http://agithar.uhk.cz/tsunami#Indonesia">Indonesia</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Disaster</span></li>
<li class="asserted"><a href="Japan___-1013256690.html" class='Class' title="http://agithar.uhk.cz/tsunami#Japan">Japan</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Disaster</span></li>
<li class="asserted"><a href="NaturalHazard___-1491016797.html" class='Class' title="http://agithar.uhk.cz/tsunami#NaturalHazard">NaturalHazard</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Disaster</span></li>
<li class="asserted"><a href="Reconstruction___-1155624756.html" class='Class' title="http://agithar.uhk.cz/tsunami#Reconstruction">Reconstruction</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Disaster</span></li>
<li class="asserted"><a href="Resilience___-1732742887.html" class='Class' title="http://agithar.uhk.cz/tsunami#Resilience">Resilience</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Disaster</span></li>
<li class="asserted"><a href="Risk___-1082050281.html" class='Class' title="http://agithar.uhk.cz/tsunami#Risk">Risk</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Disaster</span></li>
<li class="asserted"><a href="Tsunami___-439921811.html" class='Class' title="http://agithar.uhk.cz/tsunami#Tsunami">Tsunami</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Disaster</span></li>
<li class="asserted"><a href="Vulnerability___-1521443196.html" class='Class' title="http://agithar.uhk.cz/tsunami#Vulnerability">Vulnerability</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Disaster</span></li>
<li class="asserted"><a href="Gender___-1736365742.html" class='Class' title="http://agithar.uhk.cz/vulnerability#Gender">Gender</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Disaster</span></li>
</ul>
</div>
</div><!-- usage (24) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
