<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Duration</h2>

<div id='superclasses_(2)'>
<h4>Superclasses (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="TimeRelatedParameter___-326043355.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#TimeRelatedParameter">TimeRelatedParameter</a></li>
<li class="asserted"><a href="../objectproperties/isDurationFor___-1441973403.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isDurationFor">isDurationFor</a> <span class='only'>only</span> <a href="Wave___-1081908927.html" class='Class' title="http://agithar.uhk.cz/tsunami#Wave">Wave</a></li>
</ul>
</div>
</div><!-- superclasses (2) -->


<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AtmosphericGravityWave___2022862500.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#AtmosphericGravityWave">AtmosphericGravityWave</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasDuration___1328593576.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasDuration">hasDuration</a> <span class='some'>some</span> <span class='Class active-entity'>Duration</span></li>
<li class="asserted"><a href="ForcedWave___-1716825620.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#ForcedWave">ForcedWave</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasDuration___1328593576.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasDuration">hasDuration</a> <span class='some'>some</span> <span class='Class active-entity'>Duration</span></li>
<li class="asserted"><a href="Wave___-1081908927.html" class='Class' title="http://agithar.uhk.cz/tsunami#Wave">Wave</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasDuration___1328593576.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasDuration">hasDuration</a> <span class='some'>some</span> <span class='Class active-entity'>Duration</span></li>
</ul>
</div>
</div><!-- usage (3) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
