<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: EarlyWarningMeteorologicalTsunamiSystem</h2>

<div id='superclasses_(3)'>
<h4>Superclasses (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="ObservingSystem___-1311861086.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#ObservingSystem">ObservingSystem</a></li>
<li class="asserted"><a href="../objectproperties/receivesAssistance___1854058914.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#receivesAssistance">receivesAssistance</a> <span class='only'>only</span> <a href="AtmosphericModel___-1508758106.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#AtmosphericModel">AtmosphericModel</a></li>
<li class="asserted"><a href="../objectproperties/uses___449748006.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#uses">uses</a> <span class='only'>only</span> <a href="MesoscaleAtmosphericModel___1743105372.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#MesoscaleAtmosphericModel">MesoscaleAtmosphericModel</a></li>
</ul>
</div>
</div><!-- superclasses (3) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AtmosphericModel___-1508758106.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#AtmosphericModel">AtmosphericModel</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/assists___-258507900.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#assists">assists</a> <span class='only'>only</span> <span class='Class active-entity'>EarlyWarningMeteorologicalTsunamiSystem</span></li>
<li class="asserted"><a href="MesoscaleAtmosphericModel___1743105372.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#MesoscaleAtmosphericModel">MesoscaleAtmosphericModel</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isUsedFor___-281203812.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isUsedFor">isUsedFor</a> <span class='only'>only</span> <span class='Class active-entity'>EarlyWarningMeteorologicalTsunamiSystem</span></li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
