<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Earthquake</h2>

<div id='superclasses_(38)'>
<h4>Superclasses (38)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Phenomenon___-864519857.html" class='Class' title="http://agithar.uhk.cz/tsunami#Phenomenon">Phenomenon</a></li>
<li class="asserted"><a href="../objectproperties/causes___-921351804.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#causes">causes</a> <span class='some'>some</span> <a href="Landslide___-1944674130.html" class='Class' title="http://agithar.uhk.cz/tsunami#Landslide">Landslide</a></li>
<li class="asserted"><a href="../objectproperties/hasCharacteristic___-1886651601.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasCharacteristic">hasCharacteristic</a> <span class='some'>some</span> <a href="Destructive___284020156.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Destructive">Destructive</a></li>
<li class="asserted"><a href="../objectproperties/hasCharacteristic___-1886651601.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasCharacteristic">hasCharacteristic</a> <span class='some'>some</span> <a href="Hazardous___199022133.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Hazardous">Hazardous</a></li>
<li class="asserted"><a href="../objectproperties/hasShape___575540609.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasShape">hasShape</a> <span class='some'>some</span> <a href="ShapeParameter___-1778186878.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#ShapeParameter">ShapeParameter</a></li>
<li class="asserted"><a href="../objectproperties/hasSpeed___575782439.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasSpeed">hasSpeed</a> <span class='some'>some</span> <a href="Speed___526237825.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Speed">Speed</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Disturbance___2073104392.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Disturbance">Disturbance</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="CommunityResilience___-1090974383.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#CommunityResilience">CommunityResilience</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Planning___397465940.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Planning">Planning</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Recovery___2023944588.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Recovery">Recovery</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Stability___-2129390240.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Stability">Stability</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Chile___-1019519195.html" class='Class' title="http://agithar.uhk.cz/tsunami#Chile">Chile</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Diatom___962159006.html" class='Class' title="http://agithar.uhk.cz/tsunami#Diatom">Diatom</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Disaster___-748498647.html" class='Class' title="http://agithar.uhk.cz/tsunami#Disaster">Disaster</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="DisasterRiskReduction___-282174197.html" class='Class' title="http://agithar.uhk.cz/tsunami#DisasterRiskReduction">DisasterRiskReduction</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Flood___-1016623610.html" class='Class' title="http://agithar.uhk.cz/tsunami#Flood">Flood</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="GIS___-1084527143.html" class='Class' title="http://agithar.uhk.cz/tsunami#GIS">GIS</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="GPS___-1084526926.html" class='Class' title="http://agithar.uhk.cz/tsunami#GPS">GPS</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Hazard___1070014042.html" class='Class' title="http://agithar.uhk.cz/tsunami#Hazard">Hazard</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Hurricane___1132989593.html" class='Class' title="http://agithar.uhk.cz/tsunami#Hurricane">Hurricane</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="India___-1013804225.html" class='Class' title="http://agithar.uhk.cz/tsunami#India">India</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Indonesia___389421900.html" class='Class' title="http://agithar.uhk.cz/tsunami#Indonesia">Indonesia</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Japan___-1013256690.html" class='Class' title="http://agithar.uhk.cz/tsunami#Japan">Japan</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Landslide___-1944674130.html" class='Class' title="http://agithar.uhk.cz/tsunami#Landslide">Landslide</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Liquefaction___1817721792.html" class='Class' title="http://agithar.uhk.cz/tsunami#Liquefaction">Liquefaction</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="MediterraneanSea___-315241376.html" class='Class' title="http://agithar.uhk.cz/tsunami#MediterraneanSea">MediterraneanSea</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="NaturalDisaster___-882874318.html" class='Class' title="http://agithar.uhk.cz/tsunami#NaturalDisaster">NaturalDisaster</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="NaturalHazard___-1491016797.html" class='Class' title="http://agithar.uhk.cz/tsunami#NaturalHazard">NaturalHazard</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="NumericalModel___612422745.html" class='Class' title="http://agithar.uhk.cz/tsunami#NumericalModel">NumericalModel</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="NumericalSimulation___1606886951.html" class='Class' title="http://agithar.uhk.cz/tsunami#NumericalSimulation">NumericalSimulation</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Resilience___-1732742887.html" class='Class' title="http://agithar.uhk.cz/tsunami#Resilience">Resilience</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="RiskAssessment___-1851019975.html" class='Class' title="http://agithar.uhk.cz/tsunami#RiskAssessment">RiskAssessment</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Subduction___-236748786.html" class='Class' title="http://agithar.uhk.cz/tsunami#Subduction">Subduction</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="SubductionZone___-1684228902.html" class='Class' title="http://agithar.uhk.cz/tsunami#SubductionZone">SubductionZone</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="SubmarineLandslide___264643340.html" class='Class' title="http://agithar.uhk.cz/tsunami#SubmarineLandslide">SubmarineLandslide</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Tsunami___-439921811.html" class='Class' title="http://agithar.uhk.cz/tsunami#Tsunami">Tsunami</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="TsunamiDeposit___-1952184383.html" class='Class' title="http://agithar.uhk.cz/tsunami#TsunamiDeposit">TsunamiDeposit</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Vulnerability___-1521443196.html" class='Class' title="http://agithar.uhk.cz/tsunami#Vulnerability">Vulnerability</a></li>
</ul>
</div>
</div><!-- superclasses (38) -->


<div id='usage_(36)'>
<h4>Usage (36)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="EarthquakeEvent___-1853386830.html" class='Class' title="http://agithar.uhk.cz/tsunami-merged#EarthquakeEvent">EarthquakeEvent</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>Earthquake</span> <span class='keyword'>and</span> <a href="../objectproperties/hasLocation___926682313.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasLocation">hasLocation</a> <span class='some'>some</span> <a href="Place___523344193.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Place">Place</a> <span class='keyword'>and</span> <a href="../objectproperties/hasTimeOfOccurrence___297705865.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasTimeOfOccurrence">hasTimeOfOccurrence</a> <span class='some'>some</span> <a href="TimeOfOccurrence___-856587537.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#TimeOfOccurrence">TimeOfOccurrence</a></li>
<li class="asserted"><a href="Destructive___284020156.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Destructive">Destructive</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isCharacteristicOf___-1157890442.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isCharacteristicOf">isCharacteristicOf</a> <span class='some'>some</span> <span class='Class active-entity'>Earthquake</span></li>
<li class="asserted"><a href="Disturbance___2073104392.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Disturbance">Disturbance</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Earthquake</span></li>
<li class="asserted"><a href="Hazardous___199022133.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Hazardous">Hazardous</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isCharacteristicOf___-1157890442.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isCharacteristicOf">isCharacteristicOf</a> <span class='some'>some</span> <span class='Class active-entity'>Earthquake</span></li>
<li class="asserted"><a href="CommunityResilience___-1090974383.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#CommunityResilience">CommunityResilience</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Earthquake</span></li>
<li class="asserted"><a href="Planning___397465940.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Planning">Planning</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Earthquake</span></li>
<li class="asserted"><a href="Recovery___2023944588.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Recovery">Recovery</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Earthquake</span></li>
<li class="asserted"><a href="Stability___-2129390240.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Stability">Stability</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Earthquake</span></li>
<li class="asserted"><a href="Chile___-1019519195.html" class='Class' title="http://agithar.uhk.cz/tsunami#Chile">Chile</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Earthquake</span></li>
<li class="asserted"><a href="Diatom___962159006.html" class='Class' title="http://agithar.uhk.cz/tsunami#Diatom">Diatom</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Earthquake</span></li>
<li class="asserted"><a href="Disaster___-748498647.html" class='Class' title="http://agithar.uhk.cz/tsunami#Disaster">Disaster</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Earthquake</span></li>
<li class="asserted"><a href="DisasterRiskReduction___-282174197.html" class='Class' title="http://agithar.uhk.cz/tsunami#DisasterRiskReduction">DisasterRiskReduction</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Earthquake</span></li>
<li class="asserted"><a href="EarthquakeHazard___-1225923705.html" class='Class' title="http://agithar.uhk.cz/tsunami#EarthquakeHazard">EarthquakeHazard</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isInducedBy___1256220627.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isInducedBy">isInducedBy</a> <span class='some'>some</span> <span class='Class active-entity'>Earthquake</span></li>
<li class="asserted"><a href="Flood___-1016623610.html" class='Class' title="http://agithar.uhk.cz/tsunami#Flood">Flood</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Earthquake</span></li>
<li class="asserted"><a href="GIS___-1084527143.html" class='Class' title="http://agithar.uhk.cz/tsunami#GIS">GIS</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Earthquake</span></li>
<li class="asserted"><a href="GPS___-1084526926.html" class='Class' title="http://agithar.uhk.cz/tsunami#GPS">GPS</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Earthquake</span></li>
<li class="asserted"><a href="Hazard___1070014042.html" class='Class' title="http://agithar.uhk.cz/tsunami#Hazard">Hazard</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Earthquake</span></li>
<li class="asserted"><a href="Hurricane___1132989593.html" class='Class' title="http://agithar.uhk.cz/tsunami#Hurricane">Hurricane</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Earthquake</span></li>
<li class="asserted"><a href="India___-1013804225.html" class='Class' title="http://agithar.uhk.cz/tsunami#India">India</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Earthquake</span></li>
<li class="asserted"><a href="Indonesia___389421900.html" class='Class' title="http://agithar.uhk.cz/tsunami#Indonesia">Indonesia</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Earthquake</span></li>
<li class="asserted"><a href="Japan___-1013256690.html" class='Class' title="http://agithar.uhk.cz/tsunami#Japan">Japan</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Earthquake</span></li>
<li class="asserted"><a href="Landslide___-1944674130.html" class='Class' title="http://agithar.uhk.cz/tsunami#Landslide">Landslide</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isCausedBy___-255123850.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isCausedBy">isCausedBy</a> <span class='some'>some</span> <span class='Class active-entity'>Earthquake</span></li>
<li class="asserted"><a href="Landslide___-1944674130.html" class='Class' title="http://agithar.uhk.cz/tsunami#Landslide">Landslide</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Earthquake</span></li>
<li class="asserted"><a href="Liquefaction___1817721792.html" class='Class' title="http://agithar.uhk.cz/tsunami#Liquefaction">Liquefaction</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Earthquake</span></li>
<li class="asserted"><a href="MediterraneanSea___-315241376.html" class='Class' title="http://agithar.uhk.cz/tsunami#MediterraneanSea">MediterraneanSea</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Earthquake</span></li>
<li class="asserted"><a href="NaturalDisaster___-882874318.html" class='Class' title="http://agithar.uhk.cz/tsunami#NaturalDisaster">NaturalDisaster</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Earthquake</span></li>
<li class="asserted"><a href="NaturalHazard___-1491016797.html" class='Class' title="http://agithar.uhk.cz/tsunami#NaturalHazard">NaturalHazard</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Earthquake</span></li>
<li class="asserted"><a href="NumericalModel___612422745.html" class='Class' title="http://agithar.uhk.cz/tsunami#NumericalModel">NumericalModel</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Earthquake</span></li>
<li class="asserted"><a href="Resilience___-1732742887.html" class='Class' title="http://agithar.uhk.cz/tsunami#Resilience">Resilience</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Earthquake</span></li>
<li class="asserted"><a href="RiskAssessment___-1851019975.html" class='Class' title="http://agithar.uhk.cz/tsunami#RiskAssessment">RiskAssessment</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Earthquake</span></li>
<li class="asserted"><a href="Subduction___-236748786.html" class='Class' title="http://agithar.uhk.cz/tsunami#Subduction">Subduction</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Earthquake</span></li>
<li class="asserted"><a href="SubductionZone___-1684228902.html" class='Class' title="http://agithar.uhk.cz/tsunami#SubductionZone">SubductionZone</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Earthquake</span></li>
<li class="asserted"><a href="SubmarineLandslide___264643340.html" class='Class' title="http://agithar.uhk.cz/tsunami#SubmarineLandslide">SubmarineLandslide</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Earthquake</span></li>
<li class="asserted"><a href="Tsunami___-439921811.html" class='Class' title="http://agithar.uhk.cz/tsunami#Tsunami">Tsunami</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Earthquake</span></li>
<li class="asserted"><a href="TsunamiDeposit___-1952184383.html" class='Class' title="http://agithar.uhk.cz/tsunami#TsunamiDeposit">TsunamiDeposit</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Earthquake</span></li>
<li class="asserted"><a href="Vulnerability___-1521443196.html" class='Class' title="http://agithar.uhk.cz/tsunami#Vulnerability">Vulnerability</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Earthquake</span></li>
</ul>
</div>
</div><!-- usage (36) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
