<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: EarthquakeEvent</h2>

<div id='equivalents_(2)'>
<h4>Equivalents (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='Class active-entity'>EarthquakeEvent</span></li>
<li class="asserted"><a href="Earthquake___-1215052523.html" class='Class' title="http://agithar.uhk.cz/tsunami#Earthquake">Earthquake</a> <span class='keyword'>and</span> <a href="../objectproperties/hasLocation___926682313.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasLocation">hasLocation</a> <span class='some'>some</span> <a href="Place___523344193.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Place">Place</a> <span class='keyword'>and</span> <a href="../objectproperties/hasTimeOfOccurrence___297705865.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasTimeOfOccurrence">hasTimeOfOccurrence</a> <span class='some'>some</span> <a href="TimeOfOccurrence___-856587537.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#TimeOfOccurrence">TimeOfOccurrence</a></li>
</ul>
</div>
</div><!-- equivalents (2) -->


<div id='members_(6)'>
<h4>Members (6)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/ChileEarthquake___842192606.html" class='Individual' title="http://agithar.uhk.cz/resilience-subcore-merged#2010ChileEarthquake">2010ChileEarthquake</a></span>,
<span class="asserted"><a href="../individuals/HaitiEarthquake___1468751046.html" class='Individual' title="http://agithar.uhk.cz/resilience-subcore-merged#2010HaitiEarthquake">2010HaitiEarthquake</a></span>,
<span class="asserted"><a href="../individuals/FukushimaEarthquake___-1587355215.html" class='Individual' title="http://agithar.uhk.cz/resilience-subcore-merged#2011FukushimaEarthquake">2011FukushimaEarthquake</a></span>,
<span class="asserted"><a href="../individuals/TohokuEarthquake___-607039297.html" class='Individual' title="http://agithar.uhk.cz/tsunami#2011TohokuEarthquake">2011TohokuEarthquake</a></span>,
<span class="asserted"><a href="../individuals/EastJapanEarthquake___-979685523.html" class='Individual' title="http://agithar.uhk.cz/resilience-subcore-merged#EastJapanEarthquake">EastJapanEarthquake</a></span>,
<span class="asserted"><a href="../individuals/GreatEastJapanEarthquake___-1659034575.html" class='Individual' title="http://agithar.uhk.cz/tsunami#GreatEastJapanEarthquake">GreatEastJapanEarthquake</a></span></div>
</div><!-- members (6) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
