<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Elevation</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"nadmořská výška, stoupání"</span> <span style='color: black;'>@cs</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(2)'>
<h4>Superclasses (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="MovementRelatedParameter___-986606841.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#MovementRelatedParameter">MovementRelatedParameter</a></li>
<li class="asserted"><a href="../objectproperties/isElevationFor___-1922166832.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isElevationFor">isElevationFor</a> <span class='some'>some</span> <a href="TsunamiWaterMass___522801472.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#TsunamiWaterMass">TsunamiWaterMass</a></li>
</ul>
</div>
</div><!-- superclasses (2) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="TsunamiWaterMass___522801472.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#TsunamiWaterMass">TsunamiWaterMass</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasElevation___-644368067.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasElevation">hasElevation</a> <span class='some'>some</span> <span class='Class active-entity'>Elevation</span></li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
