<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: EnergeticWind</h2>

<div id='superclasses_(3)'>
<h4>Superclasses (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Wind___448844930.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Wind">Wind</a></li>
<li class="asserted"><a href="../objectproperties/hasCharacteristic___-1886651601.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasCharacteristic">hasCharacteristic</a> <span class='some'>some</span> <a href="Destructive___284020156.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Destructive">Destructive</a></li>
<li class="asserted"><a href="../objectproperties/influences___-2073989000.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#influences">influences</a> <span class='some'>some</span> <a href="Seiche___-1376096925.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Seiche">Seiche</a></li>
</ul>
</div>
</div><!-- superclasses (3) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Destructive___284020156.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Destructive">Destructive</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isCharacteristicOf___-1157890442.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isCharacteristicOf">isCharacteristicOf</a> <span class='some'>some</span> <span class='Class active-entity'>EnergeticWind</span></li>
<li class="asserted"><a href="Seiche___-1376096925.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Seiche">Seiche</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isInfluencedBy___194028394.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isInfluencedBy">isInfluencedBy</a> <span class='some'>some</span> <span class='Class active-entity'>EnergeticWind</span></li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
