<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: EnhancedPTVA</h2>

<div id='superclasses_(7)'>
<h4>Superclasses (7)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="IndicatorbasedVulnerabilityApproach___-670647823.html" class='Class' title="http://agithar.uhk.cz/vulnerability#IndicatorbasedVulnerabilityApproach">IndicatorbasedVulnerabilityApproach</a></li>
<li class="asserted"><a href="../objectproperties/examines___-1911446132.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#examines">examines</a> <span class='some'>some</span> <a href="Hazard___1070014042.html" class='Class' title="http://agithar.uhk.cz/tsunami#Hazard">Hazard</a></li>
<li class="asserted"><a href="../objectproperties/hasPart___1142963719.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasPart">hasPart</a> <span class='some'>some</span> <a href="ConsiderationOfHazardInteractions___819538263.html" class='Class' title="http://agithar.uhk.cz/vulnerability#ConsiderationOfHazardInteractions">ConsiderationOfHazardInteractions</a></li>
<li class="asserted"><a href="../objectproperties/hasPart___1142963719.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasPart">hasPart</a> <span class='some'>some</span> <a href="DeterminationOfVulnerabilityIndicators___830393847.html" class='Class' title="http://agithar.uhk.cz/vulnerability#DeterminationOfVulnerabilityIndicators">DeterminationOfVulnerabilityIndicators</a></li>
<li class="asserted"><a href="../objectproperties/hasPart___1142963719.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasPart">hasPart</a> <span class='some'>some</span> <a href="IdentificationOfStudyArea___-1600399134.html" class='Class' title="http://agithar.uhk.cz/vulnerability#IdentificationOfStudyArea">IdentificationOfStudyArea</a></li>
<li class="asserted"><a href="../objectproperties/hasPart___1142963719.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasPart">hasPart</a> <span class='some'>some</span> <a href="WeightingOfFactors___-294951308.html" class='Class' title="http://agithar.uhk.cz/vulnerability#WeightingOfFactors">WeightingOfFactors</a></li>
<li class="asserted"><a href="../objectproperties/examines___-1911446132.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#examines">examines</a> <span class='min'>min</span> 2 <a href="Hazard___1070014042.html" class='Class' title="http://agithar.uhk.cz/tsunami#Hazard">Hazard</a></li>
</ul>
</div>
</div><!-- superclasses (7) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
