<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Erosion</h2>

<div id='superclasses_(4)'>
<h4>Superclasses (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Phenomenon___-864519857.html" class='Class' title="http://agithar.uhk.cz/tsunami#Phenomenon">Phenomenon</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Recovery___2023944588.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Recovery">Recovery</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Tsunami___-439921811.html" class='Class' title="http://agithar.uhk.cz/tsunami#Tsunami">Tsunami</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="SeaLevelRise___-84507793.html" class='Class' title="http://agithar.uhk.cz/vulnerability#SeaLevelRise">SeaLevelRise</a></li>
</ul>
</div>
</div><!-- superclasses (4) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Recovery___2023944588.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Recovery">Recovery</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Erosion</span></li>
<li class="asserted"><a href="Tsunami___-439921811.html" class='Class' title="http://agithar.uhk.cz/tsunami#Tsunami">Tsunami</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Erosion</span></li>
<li class="asserted"><a href="DynamicProcessModel___1740241450.html" class='Class' title="http://agithar.uhk.cz/vulnerability#DynamicProcessModel">DynamicProcessModel</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/examines___-1911446132.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#examines">examines</a> <span class='some'>some</span> <span class='Class active-entity'>Erosion</span></li>
<li class="asserted"><a href="SeaLevelRise___-84507793.html" class='Class' title="http://agithar.uhk.cz/vulnerability#SeaLevelRise">SeaLevelRise</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Erosion</span></li>
</ul>
</div>
</div><!-- usage (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
