<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: EvacuationPreparedness</h2>

<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Preparedness___899029515.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Preparedness">Preparedness</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="PersonalAttribute___1938988150.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#PersonalAttribute">PersonalAttribute</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/correlatesWith___-1921856181.html" class='Object Property' title="http://agithar.uhk.cz/vulnerability#correlatesWith">correlatesWith</a> <span class='some'>some</span> <span class='Class active-entity'>EvacuationPreparedness</span></li>
<li class="asserted"><a href="EvacuationPreparednessFactor___2100941927.html" class='Class' title="http://agithar.uhk.cz/vulnerability#EvacuationPreparednessFactor">EvacuationPreparednessFactor</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/correlatesWith___-1921856181.html" class='Object Property' title="http://agithar.uhk.cz/vulnerability#correlatesWith">correlatesWith</a> <span class='some'>some</span> <span class='Class active-entity'>EvacuationPreparedness</span></li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
