<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Event</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"A phenomenon located at a single point in space-time; the fundamental observational entity in relativity theory."</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='equivalents_(2)'>
<h4>Equivalents (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='Class active-entity'>Event</span></li>
<li class="asserted"><a href="Phenomenon___-864519857.html" class='Class' title="http://agithar.uhk.cz/tsunami#Phenomenon">Phenomenon</a> <span class='keyword'>and</span> <a href="../objectproperties/hasLocation___926682313.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasLocation">hasLocation</a> <span class='some'>some</span> <a href="Place___523344193.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Place">Place</a> <span class='keyword'>and</span> <a href="../objectproperties/hasTimeOfOccurrence___297705865.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasTimeOfOccurrence">hasTimeOfOccurrence</a> <span class='some'>some</span> <a href="TimeOfOccurrence___-856587537.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#TimeOfOccurrence">TimeOfOccurrence</a></li>
</ul>
</div>
</div><!-- equivalents (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
