<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: FieldSurvey</h2>

<div id='superclasses_(8)'>
<h4>Superclasses (8)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Survey___-1361034284.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Survey">Survey</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="NumericalModel___612422745.html" class='Class' title="http://agithar.uhk.cz/tsunami#NumericalModel">NumericalModel</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="NumericalSimulation___1606886951.html" class='Class' title="http://agithar.uhk.cz/tsunami#NumericalSimulation">NumericalSimulation</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Tsunami___-439921811.html" class='Class' title="http://agithar.uhk.cz/tsunami#Tsunami">Tsunami</a></li>
<li class="asserted"><a href="../objectproperties/determines___-1075888422.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#determines">determines</a> <span class='only'>only</span> <a href="InundatedArea___1639450527.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#InundatedArea">InundatedArea</a></li>
<li class="asserted"><a href="../objectproperties/determines___-1075888422.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#determines">determines</a> <span class='only'>only</span> <a href="RunUp___-1005274994.html" class='Class' title="http://agithar.uhk.cz/tsunami#RunUp">RunUp</a></li>
<li class="asserted"><a href="../objectproperties/isUsedFor___-281203812.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isUsedFor">isUsedFor</a> <span class='only'>only</span> <a href="Model___-1010080463.html" class='Class' title="http://agithar.uhk.cz/tsunami#Model">Model</a></li>
<li class="asserted"><a href="../objectproperties/isUsedFor___-281203812.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isUsedFor">isUsedFor</a> <span class='only'>only</span> <a href="Simulation___-382903217.html" class='Class' title="http://agithar.uhk.cz/tsunami#Simulation">Simulation</a></li>
</ul>
</div>
</div><!-- superclasses (8) -->


<div id='usage_(7)'>
<h4>Usage (7)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="InundatedArea___1639450527.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#InundatedArea">InundatedArea</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isDeterminedBy___1590976844.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isDeterminedBy">isDeterminedBy</a> <span class='only'>only</span> <span class='Class active-entity'>FieldSurvey</span></li>
<li class="asserted"><a href="Model___-1010080463.html" class='Class' title="http://agithar.uhk.cz/tsunami#Model">Model</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/uses___449748006.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#uses">uses</a> <span class='only'>only</span> <span class='Class active-entity'>FieldSurvey</span></li>
<li class="asserted"><a href="NumericalModel___612422745.html" class='Class' title="http://agithar.uhk.cz/tsunami#NumericalModel">NumericalModel</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>FieldSurvey</span></li>
<li class="asserted"><a href="NumericalSimulation___1606886951.html" class='Class' title="http://agithar.uhk.cz/tsunami#NumericalSimulation">NumericalSimulation</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>FieldSurvey</span></li>
<li class="asserted"><a href="RunUp___-1005274994.html" class='Class' title="http://agithar.uhk.cz/tsunami#RunUp">RunUp</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isDeterminedBy___1590976844.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isDeterminedBy">isDeterminedBy</a> <span class='only'>only</span> <span class='Class active-entity'>FieldSurvey</span></li>
<li class="asserted"><a href="Simulation___-382903217.html" class='Class' title="http://agithar.uhk.cz/tsunami#Simulation">Simulation</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/uses___449748006.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#uses">uses</a> <span class='only'>only</span> <span class='Class active-entity'>FieldSurvey</span></li>
<li class="asserted"><a href="Tsunami___-439921811.html" class='Class' title="http://agithar.uhk.cz/tsunami#Tsunami">Tsunami</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>FieldSurvey</span></li>
</ul>
</div>
</div><!-- usage (7) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
