<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: FroudeNumber</h2>

<div id='superclasses_(3)'>
<h4>Superclasses (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Coefficient___-1383136913.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Coefficient">Coefficient</a></li>
<li class="asserted"><a href="../objectproperties/determines___-1075888422.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#determines">determines</a> <span class='some'>some</span> <a href="ProudmanResonance___-939587510.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#ProudmanResonance">ProudmanResonance</a></li>
<li class="asserted"><a href="../objectproperties/determines___-1075888422.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#determines">determines</a> <span class='some'>some</span> <a href="WavePattern___-879251823.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#WavePattern">WavePattern</a></li>
</ul>
</div>
</div><!-- superclasses (3) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="ProudmanResonance___-939587510.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#ProudmanResonance">ProudmanResonance</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isDeterminedBy___1590976844.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isDeterminedBy">isDeterminedBy</a> <span class='some'>some</span> <span class='Class active-entity'>FroudeNumber</span></li>
<li class="asserted"><a href="WavePattern___-879251823.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#WavePattern">WavePattern</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isDeterminedBy___1590976844.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isDeterminedBy">isDeterminedBy</a> <span class='some'>some</span> <span class='Class active-entity'>FroudeNumber</span></li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
