<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: GIS</h2>

<div id='superclasses_(10)'>
<h4>Superclasses (10)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="System___-1357312343.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#System">System</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Earthquake___-1215052523.html" class='Class' title="http://agithar.uhk.cz/tsunami#Earthquake">Earthquake</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Hazard___1070014042.html" class='Class' title="http://agithar.uhk.cz/tsunami#Hazard">Hazard</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="RemoteSense___-1496811248.html" class='Class' title="http://agithar.uhk.cz/tsunami#RemoteSense">RemoteSense</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Risk___-1082050281.html" class='Class' title="http://agithar.uhk.cz/tsunami#Risk">Risk</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="RiskAssessment___-1851019975.html" class='Class' title="http://agithar.uhk.cz/tsunami#RiskAssessment">RiskAssessment</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Tsunami___-439921811.html" class='Class' title="http://agithar.uhk.cz/tsunami#Tsunami">Tsunami</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Vulnerability___-1521443196.html" class='Class' title="http://agithar.uhk.cz/tsunami#Vulnerability">Vulnerability</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="CoastalVulnerability___254431052.html" class='Class' title="http://agithar.uhk.cz/vulnerability#CoastalVulnerability">CoastalVulnerability</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="SeaLevelRise___-84507793.html" class='Class' title="http://agithar.uhk.cz/vulnerability#SeaLevelRise">SeaLevelRise</a></li>
</ul>
</div>
</div><!-- superclasses (10) -->


<div id='usage_(9)'>
<h4>Usage (9)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Earthquake___-1215052523.html" class='Class' title="http://agithar.uhk.cz/tsunami#Earthquake">Earthquake</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>GIS</span></li>
<li class="asserted"><a href="Hazard___1070014042.html" class='Class' title="http://agithar.uhk.cz/tsunami#Hazard">Hazard</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>GIS</span></li>
<li class="asserted"><a href="RemoteSense___-1496811248.html" class='Class' title="http://agithar.uhk.cz/tsunami#RemoteSense">RemoteSense</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>GIS</span></li>
<li class="asserted"><a href="Risk___-1082050281.html" class='Class' title="http://agithar.uhk.cz/tsunami#Risk">Risk</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>GIS</span></li>
<li class="asserted"><a href="RiskAssessment___-1851019975.html" class='Class' title="http://agithar.uhk.cz/tsunami#RiskAssessment">RiskAssessment</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>GIS</span></li>
<li class="asserted"><a href="Tsunami___-439921811.html" class='Class' title="http://agithar.uhk.cz/tsunami#Tsunami">Tsunami</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>GIS</span></li>
<li class="asserted"><a href="Vulnerability___-1521443196.html" class='Class' title="http://agithar.uhk.cz/tsunami#Vulnerability">Vulnerability</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>GIS</span></li>
<li class="asserted"><a href="CoastalVulnerability___254431052.html" class='Class' title="http://agithar.uhk.cz/vulnerability#CoastalVulnerability">CoastalVulnerability</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>GIS</span></li>
<li class="asserted"><a href="SeaLevelRise___-84507793.html" class='Class' title="http://agithar.uhk.cz/vulnerability#SeaLevelRise">SeaLevelRise</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>GIS</span></li>
</ul>
</div>
</div><!-- usage (9) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
