<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: GoodResistantPerformance</h2>

<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="ResistantPerformance___2010042564.html" class='Class' title="http://agithar.uhk.cz/vulnerability#ResistantPerformance">ResistantPerformance</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="MoreThanTwoStories___296596014.html" class='Class' title="http://agithar.uhk.cz/vulnerability#MoreThanTwoStories">MoreThanTwoStories</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasResistantPerformance___1029116510.html" class='Object Property' title="http://agithar.uhk.cz/vulnerability#hasResistantPerformance">hasResistantPerformance</a> <span class='some'>some</span> <span class='Class active-entity'>GoodResistantPerformance</span></li>
<li class="asserted"><a href="ReinforcedConcrete___-1677666393.html" class='Class' title="http://agithar.uhk.cz/vulnerability#ReinforcedConcrete">ReinforcedConcrete</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasResistantPerformance___1029116510.html" class='Object Property' title="http://agithar.uhk.cz/vulnerability#hasResistantPerformance">hasResistantPerformance</a> <span class='some'>some</span> <span class='Class active-entity'>GoodResistantPerformance</span></li>
<li class="asserted"><a href="Steel___509488156.html" class='Class' title="http://agithar.uhk.cz/vulnerability#Steel">Steel</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasResistantPerformance___1029116510.html" class='Object Property' title="http://agithar.uhk.cz/vulnerability#hasResistantPerformance">hasResistantPerformance</a> <span class='some'>some</span> <span class='Class active-entity'>GoodResistantPerformance</span></li>
</ul>
</div>
</div><!-- usage (3) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
