<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Hurricane</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"A severe tropical cyclone usually with heavy rains and winds moving at 63-136 knots (12 on the Beaufort scale)."</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='equivalents_(2)'>
<h4>Equivalents (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='Class active-entity'>Hurricane</span></li>
<li class="asserted"><a href="TropicalCyclone___-802685973.html" class='Class' title="http://agithar.uhk.cz/tsunami#TropicalCyclone">TropicalCyclone</a> <span class='keyword'>and</span> <a href="../objectproperties/occursIn___-291780684.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#occursIn">occursIn</a> <span class='value'>value</span> <a href="../individuals/AtlanticOcean___1388517790.html" class='Individual' title="http://agithar.uhk.cz/tsunami#AtlanticOcean">AtlanticOcean</a></li>
</ul>
</div>
</div><!-- equivalents (2) -->


<div id='superclasses_(25)'>
<h4>Superclasses (25)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="TropicalCyclone___-802685973.html" class='Class' title="http://agithar.uhk.cz/tsunami#TropicalCyclone">TropicalCyclone</a></li>
<li class="asserted"><a href="../objectproperties/generates___733104632.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#generates">generates</a> <span class='some'>some</span> <a href="MeteorologicalTsunami___-413323175.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#MeteorologicalTsunami">MeteorologicalTsunami</a></li>
<li class="asserted"><a href="../objectproperties/hasAmplitude___632039267.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasAmplitude">hasAmplitude</a> <span class='some'>some</span> <a href="Amplitude___-572822339.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Amplitude">Amplitude</a></li>
<li class="asserted"><a href="../objectproperties/hasCharacteristic___-1886651601.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasCharacteristic">hasCharacteristic</a> <span class='some'>some</span> <a href="CharacteristicOfEvent___-1978358494.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#CharacteristicOfEvent">CharacteristicOfEvent</a></li>
<li class="asserted"><a href="../objectproperties/hasCharacteristic___-1886651601.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasCharacteristic">hasCharacteristic</a> <span class='some'>some</span> <a href="Hazardous___199022133.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Hazardous">Hazardous</a></li>
<li class="asserted"><a href="../objectproperties/hasDirection___-1602579873.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasDirection">hasDirection</a> <span class='some'>some</span> <a href="Direction___1487525817.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Direction">Direction</a></li>
<li class="asserted"><a href="../objectproperties/hasLocation___926682313.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasLocation">hasLocation</a> <span class='some'>some</span> <a href="Place___523344193.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Place">Place</a></li>
<li class="asserted"><a href="../objectproperties/hasNumberOfDeaths___-762898125.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasNumberOfDeaths">hasNumberOfDeaths</a> <span class='some'>some</span> <a href="NumberOfDeaths___934222873.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#NumberOfDeaths">NumberOfDeaths</a></li>
<li class="asserted"><a href="../objectproperties/hasNumberOfMissingPersons___-1536751060.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasNumberOfMissingPersons">hasNumberOfMissingPersons</a> <span class='some'>some</span> <a href="NumberOfMissingPersons___535349010.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#NumberOfMissingPersons">NumberOfMissingPersons</a></li>
<li class="asserted"><a href="../objectproperties/hasPart___1142963719.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasPart">hasPart</a> <span class='some'>some</span> <a href="InnerSpiralRainband___327424522.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#InnerSpiralRainband">InnerSpiralRainband</a></li>
<li class="asserted"><a href="../objectproperties/hasPart___1142963719.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasPart">hasPart</a> <span class='some'>some</span> <a href="OuterSpiralRainband___695912303.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#OuterSpiralRainband">OuterSpiralRainband</a></li>
<li class="asserted"><a href="../objectproperties/hasShape___575540609.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasShape">hasShape</a> <span class='some'>some</span> <a href="ShapeParameter___-1778186878.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#ShapeParameter">ShapeParameter</a></li>
<li class="asserted"><a href="../objectproperties/hasSpeed___575782439.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasSpeed">hasSpeed</a> <span class='some'>some</span> <a href="Speed___526237825.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Speed">Speed</a></li>
<li class="asserted"><a href="../objectproperties/hasTimeOfOccurrence___297705865.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasTimeOfOccurrence">hasTimeOfOccurrence</a> <span class='some'>some</span> <a href="TimeOfOccurrence___-856587537.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#TimeOfOccurrence">TimeOfOccurrence</a></li>
<li class="asserted"><a href="../objectproperties/induces___-1905069963.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#induces">induces</a> <span class='some'>some</span> <a href="WavePattern___-879251823.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#WavePattern">WavePattern</a></li>
<li class="asserted"><a href="../objectproperties/influences___-2073989000.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#influences">influences</a> <span class='some'>some</span> <a href="WaterLevel___88082727.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#WaterLevel">WaterLevel</a></li>
<li class="asserted"><a href="../objectproperties/isGeneratedBy___-77150442.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isGeneratedBy">isGeneratedBy</a> <span class='some'>some</span> <a href="Convection___174056800.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Convection">Convection</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Wind___448844930.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Wind">Wind</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Prediction___1618145926.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Prediction">Prediction</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Earthquake___-1215052523.html" class='Class' title="http://agithar.uhk.cz/tsunami#Earthquake">Earthquake</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Flood___-1016623610.html" class='Class' title="http://agithar.uhk.cz/tsunami#Flood">Flood</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Resilience___-1732742887.html" class='Class' title="http://agithar.uhk.cz/tsunami#Resilience">Resilience</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="StormSurge___2048781837.html" class='Class' title="http://agithar.uhk.cz/tsunami#StormSurge">StormSurge</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Tsunami___-439921811.html" class='Class' title="http://agithar.uhk.cz/tsunami#Tsunami">Tsunami</a></li>
<li class="asserted"><a href="../objectproperties/hasShape___575540609.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasShape">hasShape</a> <span class='only'>only</span> <a href="BellShape___1581368472.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#BellShape">BellShape</a></li>
</ul>
</div>
</div><!-- superclasses (25) -->


<div id='usage_(7)'>
<h4>Usage (7)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Wind___448844930.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Wind">Wind</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Hurricane</span></li>
<li class="asserted"><a href="Prediction___1618145926.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Prediction">Prediction</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Hurricane</span></li>
<li class="asserted"><a href="Earthquake___-1215052523.html" class='Class' title="http://agithar.uhk.cz/tsunami#Earthquake">Earthquake</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Hurricane</span></li>
<li class="asserted"><a href="Flood___-1016623610.html" class='Class' title="http://agithar.uhk.cz/tsunami#Flood">Flood</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Hurricane</span></li>
<li class="asserted"><a href="Resilience___-1732742887.html" class='Class' title="http://agithar.uhk.cz/tsunami#Resilience">Resilience</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Hurricane</span></li>
<li class="asserted"><a href="StormSurge___2048781837.html" class='Class' title="http://agithar.uhk.cz/tsunami#StormSurge">StormSurge</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Hurricane</span></li>
<li class="asserted"><a href="Tsunami___-439921811.html" class='Class' title="http://agithar.uhk.cz/tsunami#Tsunami">Tsunami</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Hurricane</span></li>
</ul>
</div>
</div><!-- usage (7) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
