<div class='owlselector'>
<h2>All Classes (496)</h2>

<div class='codebox' id='ID-4101110547048657986'>
<ul>
<li class="asserted"><a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="TohokuEarthquake___-607039297.html" class='Class' title="http://agithar.uhk.cz/tsunami#2011TohokuEarthquake">2011TohokuEarthquake</a></li>
<li class="asserted"><a href="Act___-1084532070.html" class='Class' title="http://agithar.uhk.cz/tsunami#Act">Act</a></li>
<li class="asserted"><a href="Activity___1619046743.html" class='Class' title="http://agithar.uhk.cz/tsunami#Activity">Activity</a></li>
<li class="asserted"><a href="AdriaticSea___1930774448.html" class='Class' title="http://agithar.uhk.cz/tsunami#AdriaticSea">AdriaticSea</a></li>
<li class="asserted"><a href="Age___429345616.html" class='Class' title="http://agithar.uhk.cz/vulnerability#Age">Age</a></li>
<li class="asserted"><a href="AgentBasedModel___-1327268317.html" class='Class' title="http://agithar.uhk.cz/tsunami#AgentBasedModel">AgentBasedModel</a></li>
<li class="asserted"><a href="AgentBasedTsunamiEvacuationModel___789019670.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#AgentBasedTsunamiEvacuationModel">AgentBasedTsunamiEvacuationModel</a></li>
<li class="asserted"><a href="Aggregate___1094547399.html" class='Class' title="http://agithar.uhk.cz/tsunami#Aggregate">Aggregate</a></li>
<li class="asserted"><a href="Amplification___-1203870608.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Amplification">Amplification</a></li>
<li class="asserted"><a href="Amplitude___-572822339.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Amplitude">Amplitude</a></li>
<li class="asserted"><a href="Analysis___-530521747.html" class='Class' title="http://agithar.uhk.cz/vulnerability#Analysis">Analysis</a></li>
<li class="asserted"><a href="Assessment___-1266717430.html" class='Class' title="http://agithar.uhk.cz/tsunami#Assessment">Assessment</a></li>
<li class="asserted"><a href="AssessmentFramework___330246931.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#AssessmentFramework">AssessmentFramework</a></li>
<li class="asserted"><a href="AtmosphericCondition___-2090609128.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#AtmosphericCondition">AtmosphericCondition</a></li>
<li class="asserted"><a href="AtmosphericData___1768279425.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#AtmosphericData">AtmosphericData</a></li>
<li class="asserted"><a href="AtmosphericDisturbance___914261003.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#AtmosphericDisturbance">AtmosphericDisturbance</a></li>
<li class="asserted"><a href="AtmosphericGravityWave___2022862500.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#AtmosphericGravityWave">AtmosphericGravityWave</a></li>
<li class="asserted"><a href="AtmosphericModel___-1508758106.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#AtmosphericModel">AtmosphericModel</a></li>
<li class="asserted"><a href="AtmosphericPressure___916975004.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#AtmosphericPressure">AtmosphericPressure</a></li>
<li class="asserted"><a href="AtmosphericPressureData___235135078.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#AtmosphericPressureData">AtmosphericPressureData</a></li>
<li class="asserted"><a href="AtmosphericPressureSensor___-41503754.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#AtmosphericPressureSensor">AtmosphericPressureSensor</a></li>
<li class="asserted"><a href="AttentionLevel___852665239.html" class='Class' title="http://agithar.uhk.cz/vulnerability#AttentionLevel">AttentionLevel</a></li>
<li class="asserted"><a href="AutomatedSurfaceObservingSystem___-31290363.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#AutomatedSurfaceObservingSystem">AutomatedSurfaceObservingSystem</a></li>
<li class="asserted"><a href="BadResistantPerformance___2097410089.html" class='Class' title="http://agithar.uhk.cz/vulnerability#BadResistantPerformance">BadResistantPerformance</a></li>
<li class="asserted"><a href="BarotropicNumericalModel___1212452320.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#BarotropicNumericalModel">BarotropicNumericalModel</a></li>
<li class="asserted"><a href="BarrierIsland___1975590653.html" class='Class' title="http://agithar.uhk.cz/vulnerability#BarrierIsland">BarrierIsland</a></li>
<li class="asserted"><a href="BathtubApproach___916382279.html" class='Class' title="http://agithar.uhk.cz/vulnerability#BathtubApproach">BathtubApproach</a></li>
<li class="asserted"><a href="BathymetricGrid___1231730102.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#BathymetricGrid">BathymetricGrid</a></li>
<li class="asserted"><a href="Bay___446215252.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Bay">Bay</a></li>
<li class="asserted"><a href="BayesianNetwork___-542235401.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#BayesianNetwork">BayesianNetwork</a></li>
<li class="asserted"><a href="Behavior___39003209.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Behavior">Behavior</a></li>
<li class="asserted"><a href="BellShape___1581368472.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#BellShape">BellShape</a></li>
<li class="asserted"><a href="Body___-1082521622.html" class='Class' title="http://agithar.uhk.cz/tsunami#Body">Body</a></li>
<li class="asserted"><a href="BodyOfWater___1939984824.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#BodyOfWater">BodyOfWater</a></li>
<li class="asserted"><a href="BottomPressureRecorder___1499960040.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#BottomPressureRecorder">BottomPressureRecorder</a></li>
<li class="asserted"><a href="Boulder___650307573.html" class='Class' title="http://agithar.uhk.cz/tsunami#Boulder">Boulder</a></li>
<li class="asserted"><a href="BuildingDamage___-239587395.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#BuildingDamage">BuildingDamage</a></li>
<li class="asserted"><a href="BuildingDamageMeasurement___-1601183030.html" class='Class' title="http://agithar.uhk.cz/vulnerability#BuildingDamageMeasurement">BuildingDamageMeasurement</a></li>
<li class="asserted"><a href="BuildingLocation___-1121275622.html" class='Class' title="http://agithar.uhk.cz/vulnerability#BuildingLocation">BuildingLocation</a></li>
<li class="asserted"><a href="BuiltInfrastructure___1396783480.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#BuiltInfrastructure">BuiltInfrastructure</a></li>
<li class="asserted"><a href="BurstOfRain___1470331292.html" class='Class' title="http://agithar.uhk.cz/vulnerability#BurstOfRain">BurstOfRain</a></li>
<li class="asserted"><a href="Capacity___-1539733839.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Capacity">Capacity</a></li>
<li class="asserted"><a href="Change___480644519.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Change">Change</a></li>
<li class="asserted"><a href="Channel___-1462083756.html" class='Class' title="http://agithar.uhk.cz/vulnerability#Channel">Channel</a></li>
<li class="asserted"><a href="CharacteristicOfEvent___-1978358494.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#CharacteristicOfEvent">CharacteristicOfEvent</a></li>
<li class="asserted"><a href="Children___187617270.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Children">Children</a></li>
<li class="asserted"><a href="Chile___-1019519195.html" class='Class' title="http://agithar.uhk.cz/tsunami#Chile">Chile</a></li>
<li class="asserted"><a href="ChronicCoastalErosion___1345190893.html" class='Class' title="http://agithar.uhk.cz/vulnerability#ChronicCoastalErosion">ChronicCoastalErosion</a></li>
<li class="asserted"><a href="City___-1082497101.html" class='Class' title="http://agithar.uhk.cz/tsunami#City">City</a></li>
<li class="asserted"><a href="ClimateChange___380703293.html" class='Class' title="http://agithar.uhk.cz/tsunami#ClimateChange">ClimateChange</a></li>
<li class="asserted"><a href="Coast___511428304.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Coast">Coast</a></li>
<li class="asserted"><a href="CoastalArea___2034791359.html" class='Class' title="http://agithar.uhk.cz/vulnerability#CoastalArea">CoastalArea</a></li>
<li class="asserted"><a href="CoastalCommunity___1928934815.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#CoastalCommunity">CoastalCommunity</a></li>
<li class="asserted"><a href="CoastalEcosystem___825773750.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#CoastalEcosystem">CoastalEcosystem</a></li>
<li class="asserted"><a href="CoastalEngineering___-1052859046.html" class='Class' title="http://agithar.uhk.cz/tsunami#CoastalEngineering">CoastalEngineering</a></li>
<li class="asserted"><a href="CoastalFlood___994111796.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#CoastalFlood">CoastalFlood</a></li>
<li class="asserted"><a href="CoastalFloodProtection___465246189.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#CoastalFloodProtection">CoastalFloodProtection</a></li>
<li class="asserted"><a href="CoastalHazard___104029883.html" class='Class' title="http://agithar.uhk.cz/tsunami#CoastalHazard">CoastalHazard</a></li>
<li class="asserted"><a href="CoastalProtection___-227398479.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#CoastalProtection">CoastalProtection</a></li>
<li class="asserted"><a href="CoastalResilience___-1184150359.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#CoastalResilience">CoastalResilience</a></li>
<li class="asserted"><a href="CoastalTopographyAttribute___-552133497.html" class='Class' title="http://agithar.uhk.cz/vulnerability#CoastalTopographyAttribute">CoastalTopographyAttribute</a></li>
<li class="asserted"><a href="CoastalVulnerability___254431052.html" class='Class' title="http://agithar.uhk.cz/vulnerability#CoastalVulnerability">CoastalVulnerability</a></li>
<li class="asserted"><a href="CoastLine___-920403996.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#CoastLine">CoastLine</a></li>
<li class="asserted"><a href="Coefficient___-1383136913.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Coefficient">Coefficient</a></li>
<li class="asserted"><a href="Community___-1012834912.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Community">Community</a></li>
<li class="asserted"><a href="CommunityCapacity___611122554.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#CommunityCapacity">CommunityCapacity</a></li>
<li class="asserted"><a href="CommunityResilience___-1090974383.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#CommunityResilience">CommunityResilience</a></li>
<li class="asserted"><a href="CommunityResilienceAssessment___497586099.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#CommunityResilienceAssessment">CommunityResilienceAssessment</a></li>
<li class="asserted"><a href="ConcentricCycleShape___-1492133097.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#ConcentricCycleShape">ConcentricCycleShape</a></li>
<li class="asserted"><a href="Condition___1588804949.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Condition">Condition</a></li>
<li class="asserted"><a href="Condition___58058531.html" class='Class' title="http://agithar.uhk.cz/tsunami#Condition">Condition</a></li>
<li class="asserted"><a href="Consequence___-1913320198.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Consequence">Consequence</a></li>
<li class="asserted"><a href="ConsiderationOfHazardInteractions___819538263.html" class='Class' title="http://agithar.uhk.cz/vulnerability#ConsiderationOfHazardInteractions">ConsiderationOfHazardInteractions</a></li>
<li class="asserted"><a href="Convection___174056800.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Convection">Convection</a></li>
<li class="asserted"><a href="CounterMeasure___-1200730695.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#CounterMeasure">CounterMeasure</a></li>
<li class="asserted"><a href="Country___1537886622.html" class='Class' title="http://agithar.uhk.cz/tsunami#Country">Country</a></li>
<li class="asserted"><a href="CoupledOceanAtmosphereWaveNumericalModel___1593628288.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#CoupledOceanAtmosphereWaveNumericalModel">CoupledOceanAtmosphereWaveNumericalModel</a></li>
<li class="asserted"><a href="Curve___511623465.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Curve">Curve</a></li>
<li class="asserted"><a href="Cyclone___-973599496.html" class='Class' title="http://agithar.uhk.cz/vulnerability#Cyclone">Cyclone</a></li>
<li class="asserted"><a href="DamageLevel___-1392975962.html" class='Class' title="http://agithar.uhk.cz/vulnerability#DamageLevel">DamageLevel</a></li>
<li class="asserted"><a href="DamageProbabilityAnalysis___215295123.html" class='Class' title="http://agithar.uhk.cz/vulnerability#DamageProbabilityAnalysis">DamageProbabilityAnalysis</a></li>
<li class="asserted"><a href="Damaging___2100010214.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Damaging">Damaging</a></li>
<li class="asserted"><a href="Danger___955145323.html" class='Class' title="http://agithar.uhk.cz/tsunami#Danger">Danger</a></li>
<li class="asserted"><a href="DangerRelatedParameter___-235244983.html" class='Class' title="http://agithar.uhk.cz/tsunami#DangerRelatedParameter">DangerRelatedParameter</a></li>
<li class="asserted"><a href="Debris___958492611.html" class='Class' title="http://agithar.uhk.cz/tsunami#Debris">Debris</a></li>
<li class="asserted"><a href="DebrisFlow___-2005626918.html" class='Class' title="http://agithar.uhk.cz/vulnerability#DebrisFlow">DebrisFlow</a></li>
<li class="asserted"><a href="DebrisFlowFieldMeassurement___-927094049.html" class='Class' title="http://agithar.uhk.cz/vulnerability#DebrisFlowFieldMeassurement">DebrisFlowFieldMeassurement</a></li>
<li class="asserted"><a href="DecisionMakingFramework___-2029007538.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#DecisionMakingFramework">DecisionMakingFramework</a></li>
<li class="asserted"><a href="DecisionSupport___-105947638.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#DecisionSupport">DecisionSupport</a></li>
<li class="asserted"><a href="Depression___-1160130979.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Depression">Depression</a></li>
<li class="asserted"><a href="Derecho___-628177424.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Derecho">Derecho</a></li>
<li class="asserted"><a href="Destructive___284020156.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Destructive">Destructive</a></li>
<li class="asserted"><a href="DeterminationOfVulnerabilityIndicators___830393847.html" class='Class' title="http://agithar.uhk.cz/vulnerability#DeterminationOfVulnerabilityIndicators">DeterminationOfVulnerabilityIndicators</a></li>
<li class="asserted"><a href="Diatom___962159006.html" class='Class' title="http://agithar.uhk.cz/tsunami#Diatom">Diatom</a></li>
<li class="asserted"><a href="Dimension___1338234807.html" class='Class' title="http://agithar.uhk.cz/vulnerability#Dimension">Dimension</a></li>
<li class="asserted"><a href="Direction___1487525817.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Direction">Direction</a></li>
<li class="asserted"><a href="Disaster___-748498647.html" class='Class' title="http://agithar.uhk.cz/tsunami#Disaster">Disaster</a></li>
<li class="asserted"><a href="DisasterImpact___1336519038.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#DisasterImpact">DisasterImpact</a></li>
<li class="asserted"><a href="DisasterManagement___1039584251.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#DisasterManagement">DisasterManagement</a></li>
<li class="asserted"><a href="DisasterPreparednesss___-330417355.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#DisasterPreparednesss">DisasterPreparednesss</a></li>
<li class="asserted"><a href="DisasterProneArea___-98507865.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#DisasterProneArea">DisasterProneArea</a></li>
<li class="asserted"><a href="DisasterRecovery___1753798541.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#DisasterRecovery">DisasterRecovery</a></li>
<li class="asserted"><a href="DisasterRisk___1992308705.html" class='Class' title="http://agithar.uhk.cz/vulnerability#DisasterRisk">DisasterRisk</a></li>
<li class="asserted"><a href="DisasterRiskFactor___-91403952.html" class='Class' title="http://agithar.uhk.cz/vulnerability#DisasterRiskFactor">DisasterRiskFactor</a></li>
<li class="asserted"><a href="DisasterRiskReduction___-282174197.html" class='Class' title="http://agithar.uhk.cz/tsunami#DisasterRiskReduction">DisasterRiskReduction</a></li>
<li class="asserted"><a href="Disturbance___2073104392.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Disturbance">Disturbance</a></li>
<li class="asserted"><a href="Dune___431421593.html" class='Class' title="http://agithar.uhk.cz/vulnerability#Dune">Dune</a></li>
<li class="asserted"><a href="Duration___-1481219570.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Duration">Duration</a></li>
<li class="asserted"><a href="DynamicProcessModel___1740241450.html" class='Class' title="http://agithar.uhk.cz/vulnerability#DynamicProcessModel">DynamicProcessModel</a></li>
<li class="asserted"><a href="EarlyWarning___1378048257.html" class='Class' title="http://agithar.uhk.cz/tsunami#EarlyWarning">EarlyWarning</a></li>
<li class="asserted"><a href="EarlyWarningMeteorologicalTsunamiSystem___1938805999.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#EarlyWarningMeteorologicalTsunamiSystem">EarlyWarningMeteorologicalTsunamiSystem</a></li>
<li class="asserted"><a href="Earthquake___-1215052523.html" class='Class' title="http://agithar.uhk.cz/tsunami#Earthquake">Earthquake</a></li>
<li class="asserted"><a href="EarthquakeEvent___-1853386830.html" class='Class' title="http://agithar.uhk.cz/tsunami-merged#EarthquakeEvent">EarthquakeEvent</a></li>
<li class="asserted"><a href="EarthquakeHazard___-1225923705.html" class='Class' title="http://agithar.uhk.cz/tsunami#EarthquakeHazard">EarthquakeHazard</a></li>
<li class="asserted"><a href="EarthquakeSourceObservation___-825995316.html" class='Class' title="http://agithar.uhk.cz/tsunami#EarthquakeSourceObservation">EarthquakeSourceObservation</a></li>
<li class="asserted"><a href="EarthquakeVulnerability___-607974144.html" class='Class' title="http://agithar.uhk.cz/vulnerability#EarthquakeVulnerability">EarthquakeVulnerability</a></li>
<li class="asserted"><a href="EastCoastOfUnitedStates___-543611011.html" class='Class' title="http://agithar.uhk.cz/tsunami#EastCoastOfUnitedStates">EastCoastOfUnitedStates</a></li>
<li class="asserted"><a href="EconomicCapacity___-539441722.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#EconomicCapacity">EconomicCapacity</a></li>
<li class="asserted"><a href="Ecosystem___-2115995977.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Ecosystem">Ecosystem</a></li>
<li class="asserted"><a href="EcosystemProtection___-377498192.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#EcosystemProtection">EcosystemProtection</a></li>
<li class="asserted"><a href="EcosystemRestoration___1052627317.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#EcosystemRestoration">EcosystemRestoration</a></li>
<li class="asserted"><a href="EcosystemService___250759052.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#EcosystemService">EcosystemService</a></li>
<li class="asserted"><a href="Elevation___-1849229673.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Elevation">Elevation</a></li>
<li class="asserted"><a href="EmergencyManagement___819326571.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#EmergencyManagement">EmergencyManagement</a></li>
<li class="asserted"><a href="EmotionalWellBeing___905806844.html" class='Class' title="http://agithar.uhk.cz/vulnerability#EmotionalWellBeing">EmotionalWellBeing</a></li>
<li class="asserted"><a href="EnergeticWind___-1918390020.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#EnergeticWind">EnergeticWind</a></li>
<li class="asserted"><a href="EnhancedPTVA___1548430006.html" class='Class' title="http://agithar.uhk.cz/vulnerability#EnhancedPTVA">EnhancedPTVA</a></li>
<li class="asserted"><a href="Epoch___-1017428335.html" class='Class' title="http://agithar.uhk.cz/tsunami#Epoch">Epoch</a></li>
<li class="asserted"><a href="Equation___-438315628.html" class='Class' title="http://agithar.uhk.cz/tsunami#Equation">Equation</a></li>
<li class="asserted"><a href="Erosion___-901588705.html" class='Class' title="http://agithar.uhk.cz/tsunami#Erosion">Erosion</a></li>
<li class="asserted"><a href="ErosionProtection___2019195655.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#ErosionProtection">ErosionProtection</a></li>
<li class="asserted"><a href="Evacuation___-1925175237.html" class='Class' title="http://agithar.uhk.cz/tsunami#Evacuation">Evacuation</a></li>
<li class="asserted"><a href="EvacuationModel___1758600877.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#EvacuationModel">EvacuationModel</a></li>
<li class="asserted"><a href="EvacuationPreparedness___-333668296.html" class='Class' title="http://agithar.uhk.cz/vulnerability#EvacuationPreparedness">EvacuationPreparedness</a></li>
<li class="asserted"><a href="EvacuationPreparednessFactor___2100941927.html" class='Class' title="http://agithar.uhk.cz/vulnerability#EvacuationPreparednessFactor">EvacuationPreparednessFactor</a></li>
<li class="asserted"><a href="Event___-1017258846.html" class='Class' title="http://agithar.uhk.cz/tsunami#Event">Event</a></li>
<li class="asserted"><a href="EvidenceDrivenResourceAllocation___-504313280.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#EvidenceDrivenResourceAllocation">EvidenceDrivenResourceAllocation</a></li>
<li class="asserted"><a href="Exposure___-1432081512.html" class='Class' title="http://agithar.uhk.cz/vulnerability#Exposure">Exposure</a></li>
<li class="asserted"><a href="Extreme___805516518.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Extreme">Extreme</a></li>
<li class="asserted"><a href="FieldMeassurement___1846776104.html" class='Class' title="http://agithar.uhk.cz/vulnerability#FieldMeassurement">FieldMeassurement</a></li>
<li class="asserted"><a href="FieldSurvey___943264508.html" class='Class' title="http://agithar.uhk.cz/tsunami#FieldSurvey">FieldSurvey</a></li>
<li class="asserted"><a href="Flood___-1016623610.html" class='Class' title="http://agithar.uhk.cz/tsunami#Flood">Flood</a></li>
<li class="asserted"><a href="FloodDepth___462597110.html" class='Class' title="http://agithar.uhk.cz/vulnerability#FloodDepth">FloodDepth</a></li>
<li class="asserted"><a href="FloodVelocity___2032755020.html" class='Class' title="http://agithar.uhk.cz/vulnerability#FloodVelocity">FloodVelocity</a></li>
<li class="asserted"><a href="FlowDepth___907923590.html" class='Class' title="http://agithar.uhk.cz/vulnerability#FlowDepth">FlowDepth</a></li>
<li class="asserted"><a href="FlowVelocity___1599943356.html" class='Class' title="http://agithar.uhk.cz/vulnerability#FlowVelocity">FlowVelocity</a></li>
<li class="asserted"><a href="Food___431475439.html" class='Class' title="http://agithar.uhk.cz/vulnerability#Food">Food</a></li>
<li class="asserted"><a href="Foraminifera___246713093.html" class='Class' title="http://agithar.uhk.cz/tsunami#Foraminifera">Foraminifera</a></li>
<li class="asserted"><a href="ForcedWave___-1716825620.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#ForcedWave">ForcedWave</a></li>
<li class="asserted"><a href="ForceRelatedParameter___-24970543.html" class='Class' title="http://agithar.uhk.cz/tsunami#ForceRelatedParameter">ForceRelatedParameter</a></li>
<li class="asserted"><a href="Forecasting___-530407359.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Forecasting">Forecasting</a></li>
<li class="asserted"><a href="Formation___-1564015943.html" class='Class' title="http://agithar.uhk.cz/tsunami#Formation">Formation</a></li>
<li class="asserted"><a href="FragilityCurve___167105799.html" class='Class' title="http://agithar.uhk.cz/vulnerability#FragilityCurve">FragilityCurve</a></li>
<li class="asserted"><a href="Framework___1013587893.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Framework">Framework</a></li>
<li class="asserted"><a href="FrontalPassage___1243111700.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#FrontalPassage">FrontalPassage</a></li>
<li class="asserted"><a href="FroudeNumber___816445782.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#FroudeNumber">FroudeNumber</a></li>
<li class="asserted"><a href="Fukushima___-1369347977.html" class='Class' title="http://agithar.uhk.cz/tsunami#Fukushima">Fukushima</a></li>
<li class="asserted"><a href="Gender___-1736365742.html" class='Class' title="http://agithar.uhk.cz/vulnerability#Gender">Gender</a></li>
<li class="asserted"><a href="GenerationCoefficient___-200570569.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#GenerationCoefficient">GenerationCoefficient</a></li>
<li class="asserted"><a href="Geography___-630005299.html" class='Class' title="http://agithar.uhk.cz/vulnerability#Geography">Geography</a></li>
<li class="asserted"><a href="Geometry___-1938154260.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Geometry">Geometry</a></li>
<li class="asserted"><a href="Geomorphology___-374795595.html" class='Class' title="http://agithar.uhk.cz/tsunami#Geomorphology">Geomorphology</a></li>
<li class="asserted"><a href="GIS___-1084527143.html" class='Class' title="http://agithar.uhk.cz/tsunami#GIS">GIS</a></li>
<li class="asserted"><a href="Goal___-1534328566.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Goal">Goal</a></li>
<li class="asserted"><a href="GoodResistantPerformance___-948259551.html" class='Class' title="http://agithar.uhk.cz/vulnerability#GoodResistantPerformance">GoodResistantPerformance</a></li>
<li class="asserted"><a href="Governance___936964057.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Governance">Governance</a></li>
<li class="asserted"><a href="GPS___-1084526926.html" class='Class' title="http://agithar.uhk.cz/tsunami#GPS">GPS</a></li>
<li class="asserted"><a href="GreatEastJapanEarthquake___-1659034575.html" class='Class' title="http://agithar.uhk.cz/tsunami#GreatEastJapanEarthquake">GreatEastJapanEarthquake</a></li>
<li class="asserted"><a href="GreatLakesOfUnitedStates___-135950117.html" class='Class' title="http://agithar.uhk.cz/tsunami#GreatLakesOfUnitedStates">GreatLakesOfUnitedStates</a></li>
<li class="asserted"><a href="Grid___448376768.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Grid">Grid</a></li>
<li class="asserted"><a href="GroundwaterFlood___-1996722049.html" class='Class' title="http://agithar.uhk.cz/vulnerability#GroundwaterFlood">GroundwaterFlood</a></li>
<li class="asserted"><a href="GroundwaterResources___1862894246.html" class='Class' title="http://agithar.uhk.cz/vulnerability#GroundwaterResources">GroundwaterResources</a></li>
<li class="asserted"><a href="GroundwaterVulnerabilityAnalysis___1434033145.html" class='Class' title="http://agithar.uhk.cz/vulnerability#GroundwaterVulnerabilityAnalysis">GroundwaterVulnerabilityAnalysis</a></li>
<li class="asserted"><a href="GroupOfPeople___368518381.html" class='Class' title="http://agithar.uhk.cz/tsunami#GroupOfPeople">GroupOfPeople</a></li>
<li class="asserted"><a href="Gulf___448379746.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Gulf">Gulf</a></li>
<li class="asserted"><a href="Habitat___809977438.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Habitat">Habitat</a></li>
<li class="asserted"><a href="Harbour___-1487724035.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Harbour">Harbour</a></li>
<li class="asserted"><a href="Hazard___1070014042.html" class='Class' title="http://agithar.uhk.cz/tsunami#Hazard">Hazard</a></li>
<li class="asserted"><a href="HazardAttribute___-1143478021.html" class='Class' title="http://agithar.uhk.cz/vulnerability#HazardAttribute">HazardAttribute</a></li>
<li class="asserted"><a href="HazardDimension___77557547.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#HazardDimension">HazardDimension</a></li>
<li class="asserted"><a href="Hazardous___199022133.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Hazardous">Hazardous</a></li>
<li class="asserted"><a href="Height___-1691013727.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Height">Height</a></li>
<li class="asserted"><a href="HighAttention___-562031635.html" class='Class' title="http://agithar.uhk.cz/vulnerability#HighAttention">HighAttention</a></li>
<li class="asserted"><a href="Holocene___-1525102677.html" class='Class' title="http://agithar.uhk.cz/tsunami#Holocene">Holocene</a></li>
<li class="asserted"><a href="Hurricane___1132989593.html" class='Class' title="http://agithar.uhk.cz/tsunami#Hurricane">Hurricane</a></li>
<li class="asserted"><a href="HydrodynamicModel___-1555950252.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#HydrodynamicModel">HydrodynamicModel</a></li>
<li class="asserted"><a href="HydroGeoSphereSimulation___-676152154.html" class='Class' title="http://agithar.uhk.cz/vulnerability#HydroGeoSphereSimulation">HydroGeoSphereSimulation</a></li>
<li class="asserted"><a href="HysteresisEffect___-1152592094.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#HysteresisEffect">HysteresisEffect</a></li>
<li class="asserted"><a href="IdentificationOfStudyArea___-1600399134.html" class='Class' title="http://agithar.uhk.cz/vulnerability#IdentificationOfStudyArea">IdentificationOfStudyArea</a></li>
<li class="asserted"><a href="ImpulseWave___-1429787754.html" class='Class' title="http://agithar.uhk.cz/tsunami#ImpulseWave">ImpulseWave</a></li>
<li class="asserted"><a href="India___-1013804225.html" class='Class' title="http://agithar.uhk.cz/tsunami#India">India</a></li>
<li class="asserted"><a href="IndianOcean___2108687151.html" class='Class' title="http://agithar.uhk.cz/tsunami#IndianOcean">IndianOcean</a></li>
<li class="asserted"><a href="IndicatorbasedVulnerabilityApproach___-670647823.html" class='Class' title="http://agithar.uhk.cz/vulnerability#IndicatorbasedVulnerabilityApproach">IndicatorbasedVulnerabilityApproach</a></li>
<li class="asserted"><a href="Indonesia___389421900.html" class='Class' title="http://agithar.uhk.cz/tsunami#Indonesia">Indonesia</a></li>
<li class="asserted"><a href="InformationRelatedParameter___1783574852.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#InformationRelatedParameter">InformationRelatedParameter</a></li>
<li class="asserted"><a href="Infrastructure___-2147098726.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Infrastructure">Infrastructure</a></li>
<li class="asserted"><a href="InfrastructureDimension___-425192262.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#InfrastructureDimension">InfrastructureDimension</a></li>
<li class="asserted"><a href="InfrastructureResilience___-205070645.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#InfrastructureResilience">InfrastructureResilience</a></li>
<li class="asserted"><a href="InitialCondition___-1502996815.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#InitialCondition">InitialCondition</a></li>
<li class="asserted"><a href="InnerSpiralRainband___327424522.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#InnerSpiralRainband">InnerSpiralRainband</a></li>
<li class="asserted"><a href="InSituMeasurement___1555858490.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#InSituMeasurement">InSituMeasurement</a></li>
<li class="asserted"><a href="InstitutionalDimension___-1308634438.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#InstitutionalDimension">InstitutionalDimension</a></li>
<li class="asserted"><a href="IntenseThunderStormFront___-1280869580.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#IntenseThunderStormFront">IntenseThunderStormFront</a></li>
<li class="asserted"><a href="InternalAtmosphericGravityWave___-1897765439.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#InternalAtmosphericGravityWave">InternalAtmosphericGravityWave</a></li>
<li class="asserted"><a href="InundatedArea___1639450527.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#InundatedArea">InundatedArea</a></li>
<li class="asserted"><a href="Inundation___45883223.html" class='Class' title="http://agithar.uhk.cz/tsunami#Inundation">Inundation</a></li>
<li class="asserted"><a href="InundationLevel___1260092399.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#InundationLevel">InundationLevel</a></li>
<li class="asserted"><a href="IsolatingLink___1856162937.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#IsolatingLink">IsolatingLink</a></li>
<li class="asserted"><a href="Isolation___-1192400609.html" class='Class' title="http://agithar.uhk.cz/vulnerability#Isolation">Isolation</a></li>
<li class="asserted"><a href="Japan___-1013256690.html" class='Class' title="http://agithar.uhk.cz/tsunami#Japan">Japan</a></li>
<li class="asserted"><a href="Lake___448509449.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Lake">Lake</a></li>
<li class="asserted"><a href="LakeOfUnitedStates___-1597152155.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#LakeOfUnitedStates">LakeOfUnitedStates</a></li>
<li class="asserted"><a href="Landslide___-1944674130.html" class='Class' title="http://agithar.uhk.cz/tsunami#Landslide">Landslide</a></li>
<li class="asserted"><a href="LateralBoundaryCondition___-860032620.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#LateralBoundaryCondition">LateralBoundaryCondition</a></li>
<li class="asserted"><a href="LifeSatisfaction___-677509063.html" class='Class' title="http://agithar.uhk.cz/vulnerability#LifeSatisfaction">LifeSatisfaction</a></li>
<li class="asserted"><a href="Liquefaction___1817721792.html" class='Class' title="http://agithar.uhk.cz/tsunami#Liquefaction">Liquefaction</a></li>
<li class="asserted"><a href="LongWave___1200680413.html" class='Class' title="http://agithar.uhk.cz/tsunami#LongWave">LongWave</a></li>
<li class="asserted"><a href="LowAttention___-503727429.html" class='Class' title="http://agithar.uhk.cz/vulnerability#LowAttention">LowAttention</a></li>
<li class="asserted"><a href="LowLyingCoastalArea___-355085122.html" class='Class' title="http://agithar.uhk.cz/vulnerability#LowLyingCoastalArea">LowLyingCoastalArea</a></li>
<li class="asserted"><a href="Management___-1343069638.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Management">Management</a></li>
<li class="asserted"><a href="ManagementSurvey___2125782900.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#ManagementSurvey">ManagementSurvey</a></li>
<li class="asserted"><a href="Mangrove___-890808383.html" class='Class' title="http://agithar.uhk.cz/tsunami#Mangrove">Mangrove</a></li>
<li class="asserted"><a href="Mapping___-1346608888.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Mapping">Mapping</a></li>
<li class="asserted"><a href="MappingSeaLevel___1431011229.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#MappingSeaLevel">MappingSeaLevel</a></li>
<li class="asserted"><a href="Marsh___-1462439446.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Marsh">Marsh</a></li>
<li class="asserted"><a href="Masonry___-1360732010.html" class='Class' title="http://agithar.uhk.cz/vulnerability#Masonry">Masonry</a></li>
<li class="asserted"><a href="MeansOfExploration___1355583896.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#MeansOfExploration">MeansOfExploration</a></li>
<li class="asserted"><a href="Measure___1066421013.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Measure">Measure</a></li>
<li class="asserted"><a href="Measurement___301216758.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Measurement">Measurement</a></li>
<li class="asserted"><a href="Mechanism___-619760749.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Mechanism">Mechanism</a></li>
<li class="asserted"><a href="MedicalCare___-367965293.html" class='Class' title="http://agithar.uhk.cz/vulnerability#MedicalCare">MedicalCare</a></li>
<li class="asserted"><a href="MediterraneanSea___-315241376.html" class='Class' title="http://agithar.uhk.cz/tsunami#MediterraneanSea">MediterraneanSea</a></li>
<li class="asserted"><a href="MentalHealthCare___-295446265.html" class='Class' title="http://agithar.uhk.cz/vulnerability#MentalHealthCare">MentalHealthCare</a></li>
<li class="asserted"><a href="MentalState___1575822783.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#MentalState">MentalState</a></li>
<li class="asserted"><a href="MesoscaleAtmosphericModel___1743105372.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#MesoscaleAtmosphericModel">MesoscaleAtmosphericModel</a></li>
<li class="asserted"><a href="MeteorologicalTsunami___-413323175.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#MeteorologicalTsunami">MeteorologicalTsunami</a></li>
<li class="asserted"><a href="MeteorologicalTsunamiAmplitude___1660713886.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#MeteorologicalTsunamiAmplitude">MeteorologicalTsunamiAmplitude</a></li>
<li class="asserted"><a href="Meteotsunami___-870219417.html" class='Class' title="http://agithar.uhk.cz/tsunami#Meteotsunami">Meteotsunami</a></li>
<li class="asserted"><a href="Method___-1564407950.html" class='Class' title="http://agithar.uhk.cz/vulnerability#Method">Method</a></li>
<li class="asserted"><a href="Metrics___1083926138.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Metrics">Metrics</a></li>
<li class="asserted"><a href="Mitigation___1750704438.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Mitigation">Mitigation</a></li>
<li class="asserted"><a href="Model___-1010080463.html" class='Class' title="http://agithar.uhk.cz/tsunami#Model">Model</a></li>
<li class="asserted"><a href="MonteCarloScheme___-140695911.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#MonteCarloScheme">MonteCarloScheme</a></li>
<li class="asserted"><a href="MonteCarloSimulation___-957769864.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#MonteCarloSimulation">MonteCarloSimulation</a></li>
<li class="asserted"><a href="MorePeaksShape___-1208817092.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#MorePeaksShape">MorePeaksShape</a></li>
<li class="asserted"><a href="MoreThanTwoStories___296596014.html" class='Class' title="http://agithar.uhk.cz/vulnerability#MoreThanTwoStories">MoreThanTwoStories</a></li>
<li class="asserted"><a href="MovementRelatedParameter___-986606841.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#MovementRelatedParameter">MovementRelatedParameter</a></li>
<li class="asserted"><a href="MultipleHazardsVulnerabilityAnalysis___1361736728.html" class='Class' title="http://agithar.uhk.cz/vulnerability#MultipleHazardsVulnerabilityAnalysis">MultipleHazardsVulnerabilityAnalysis</a></li>
<li class="asserted"><a href="NankaiTrough___383618053.html" class='Class' title="http://agithar.uhk.cz/tsunami#NankaiTrough">NankaiTrough</a></li>
<li class="asserted"><a href="NaturalDisaster___-882874318.html" class='Class' title="http://agithar.uhk.cz/tsunami#NaturalDisaster">NaturalDisaster</a></li>
<li class="asserted"><a href="NaturalHazard___-1491016797.html" class='Class' title="http://agithar.uhk.cz/tsunami#NaturalHazard">NaturalHazard</a></li>
<li class="asserted"><a href="NaturalInfrastructure___1867402211.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#NaturalInfrastructure">NaturalInfrastructure</a></li>
<li class="asserted"><a href="NearshoreSurge___-2129022621.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#NearshoreSurge">NearshoreSurge</a></li>
<li class="asserted"><a href="NestingStrategy___1486623831.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#NestingStrategy">NestingStrategy</a></li>
<li class="asserted"><a href="Network___-340680088.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Network">Network</a></li>
<li class="asserted"><a href="NetworkResilience___-652386986.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#NetworkResilience">NetworkResilience</a></li>
<li class="asserted"><a href="NorthernAdriaticMeteorologicalTsunami___-778487658.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#NorthernAdriaticMeteorologicalTsunami">NorthernAdriaticMeteorologicalTsunami</a></li>
<li class="asserted"><a href="NuclearAccident___-1813880116.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#NuclearAccident">NuclearAccident</a></li>
<li class="asserted"><a href="NuclearDisaster___600777630.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#NuclearDisaster">NuclearDisaster</a></li>
<li class="asserted"><a href="NuclearPowerPlantAccident___60052946.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#NuclearPowerPlantAccident">NuclearPowerPlantAccident</a></li>
<li class="asserted"><a href="NumberOfDeaths___934222873.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#NumberOfDeaths">NumberOfDeaths</a></li>
<li class="asserted"><a href="NumberOfMissingPersons___535349010.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#NumberOfMissingPersons">NumberOfMissingPersons</a></li>
<li class="asserted"><a href="NumberOfStories___-750328956.html" class='Class' title="http://agithar.uhk.cz/vulnerability#NumberOfStories">NumberOfStories</a></li>
<li class="asserted"><a href="NumericalModel___612422745.html" class='Class' title="http://agithar.uhk.cz/tsunami#NumericalModel">NumericalModel</a></li>
<li class="asserted"><a href="NumericalSimulation___1606886951.html" class='Class' title="http://agithar.uhk.cz/tsunami#NumericalSimulation">NumericalSimulation</a></li>
<li class="asserted"><a href="Observation___705616436.html" class='Class' title="http://agithar.uhk.cz/tsunami#Observation">Observation</a></li>
<li class="asserted"><a href="ObservationalAnalysis___-337520243.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#ObservationalAnalysis">ObservationalAnalysis</a></li>
<li class="asserted"><a href="ObservationData___399879728.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#ObservationData">ObservationData</a></li>
<li class="asserted"><a href="ObservationTool___400369694.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#ObservationTool">ObservationTool</a></li>
<li class="asserted"><a href="ObservingSystem___-1311861086.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#ObservingSystem">ObservingSystem</a></li>
<li class="asserted"><a href="Ocean___-1008590074.html" class='Class' title="http://agithar.uhk.cz/tsunami#Ocean">Ocean</a></li>
<li class="asserted"><a href="OceanSurge___-1706564767.html" class='Class' title="http://agithar.uhk.cz/vulnerability#OceanSurge">OceanSurge</a></li>
<li class="asserted"><a href="OceanWaveAmplitude___-876060250.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#OceanWaveAmplitude">OceanWaveAmplitude</a></li>
<li class="asserted"><a href="OneStorey___-259767281.html" class='Class' title="http://agithar.uhk.cz/vulnerability#OneStorey">OneStorey</a></li>
<li class="asserted"><a href="OneWayNestingStrategy___-478848402.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#OneWayNestingStrategy">OneWayNestingStrategy</a></li>
<li class="asserted"><a href="Organism___296435482.html" class='Class' title="http://agithar.uhk.cz/tsunami#Organism">Organism</a></li>
<li class="asserted"><a href="Organization___1789391277.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Organization">Organization</a></li>
<li class="asserted"><a href="Oscillation___1874282227.html" class='Class' title="http://agithar.uhk.cz/tsunami#Oscillation">Oscillation</a></li>
<li class="asserted"><a href="OuterSpiralRainband___695912303.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#OuterSpiralRainband">OuterSpiralRainband</a></li>
<li class="asserted"><a href="Nothing___-782458183.html" class='Class' title="http://www.w3.org/2002/07/owl#Nothing">owl:Nothing</a></li>
<li class="asserted"><a href="PacificOcean___-1650735555.html" class='Class' title="http://agithar.uhk.cz/tsunami#PacificOcean">PacificOcean</a></li>
<li class="asserted"><a href="Palaeotsunami___-540937443.html" class='Class' title="http://agithar.uhk.cz/tsunami#Palaeotsunami">Palaeotsunami</a></li>
<li class="asserted"><a href="Paleoseismology___-74430816.html" class='Class' title="http://agithar.uhk.cz/tsunami#Paleoseismology">Paleoseismology</a></li>
<li class="asserted"><a href="PapathomaTsunamiVulnerabilityAssessment___-910757929.html" class='Class' title="http://agithar.uhk.cz/vulnerability#PapathomaTsunamiVulnerabilityAssessment">PapathomaTsunamiVulnerabilityAssessment</a></li>
<li class="asserted"><a href="Parameter___109609955.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Parameter">Parameter</a></li>
<li class="asserted"><a href="ParameterOfHitLocation___593200482.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#ParameterOfHitLocation">ParameterOfHitLocation</a></li>
<li class="asserted"><a href="PassiveFloodMapping___-980875768.html" class='Class' title="http://agithar.uhk.cz/vulnerability#PassiveFloodMapping">PassiveFloodMapping</a></li>
<li class="asserted"><a href="Pattern___1319711690.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Pattern">Pattern</a></li>
<li class="asserted"><a href="PerformanceGoal___1534996762.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#PerformanceGoal">PerformanceGoal</a></li>
<li class="asserted"><a href="Period___-1461710277.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Period">Period</a></li>
<li class="asserted"><a href="PersonalAttribute___1938988150.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#PersonalAttribute">PersonalAttribute</a></li>
<li class="asserted"><a href="Perturbation___-314270431.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Perturbation">Perturbation</a></li>
<li class="asserted"><a href="PhaseSpeed___2117486598.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#PhaseSpeed">PhaseSpeed</a></li>
<li class="asserted"><a href="Phenomenon___-864519857.html" class='Class' title="http://agithar.uhk.cz/tsunami#Phenomenon">Phenomenon</a></li>
<li class="asserted"><a href="PhysicalModel___1236050586.html" class='Class' title="http://agithar.uhk.cz/tsunami#PhysicalModel">PhysicalModel</a></li>
<li class="asserted"><a href="PhysicalRisk___1447943741.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#PhysicalRisk">PhysicalRisk</a></li>
<li class="asserted"><a href="PhysicalVulnerability___854741814.html" class='Class' title="http://agithar.uhk.cz/vulnerability#PhysicalVulnerability">PhysicalVulnerability</a></li>
<li class="asserted"><a href="PhysicalVulnerabilityAnalysis___434001202.html" class='Class' title="http://agithar.uhk.cz/vulnerability#PhysicalVulnerabilityAnalysis">PhysicalVulnerabilityAnalysis</a></li>
<li class="asserted"><a href="PhysicalVulnerabilityMethod___774023287.html" class='Class' title="http://agithar.uhk.cz/vulnerability#PhysicalVulnerabilityMethod">PhysicalVulnerabilityMethod</a></li>
<li class="asserted"><a href="Place___523344193.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Place">Place</a></li>
<li class="asserted"><a href="Plan___-1082107535.html" class='Class' title="http://agithar.uhk.cz/tsunami#Plan">Plan</a></li>
<li class="asserted"><a href="Planning___397465940.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Planning">Planning</a></li>
<li class="asserted"><a href="Pond___431773318.html" class='Class' title="http://agithar.uhk.cz/vulnerability#Pond">Pond</a></li>
<li class="asserted"><a href="PostdisasterFunctionalityRecovery___-458329802.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#PostdisasterFunctionalityRecovery">PostdisasterFunctionalityRecovery</a></li>
<li class="asserted"><a href="PosttraumaticStress___-1876183181.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#PosttraumaticStress">PosttraumaticStress</a></li>
<li class="asserted"><a href="PosttraumaticStressDisorder___-621581549.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#PosttraumaticStressDisorder">PosttraumaticStressDisorder</a></li>
<li class="asserted"><a href="Prediction___1618145926.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Prediction">Prediction</a></li>
<li class="asserted"><a href="Preparedness___899029515.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Preparedness">Preparedness</a></li>
<li class="asserted"><a href="PreparednessMeasure___-323232671.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#PreparednessMeasure">PreparednessMeasure</a></li>
<li class="asserted"><a href="Pressure___-765449537.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Pressure">Pressure</a></li>
<li class="asserted"><a href="PressureDistribution___-1665245725.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#PressureDistribution">PressureDistribution</a></li>
<li class="asserted"><a href="PressureRecorder___2055013021.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#PressureRecorder">PressureRecorder</a></li>
<li class="asserted"><a href="PressureSensor___114772697.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#PressureSensor">PressureSensor</a></li>
<li class="asserted"><a href="ProbabilisticEquation___456803729.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#ProbabilisticEquation">ProbabilisticEquation</a></li>
<li class="asserted"><a href="Process___1801283241.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Process">Process</a></li>
<li class="asserted"><a href="PropagationParameter___2065125303.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#PropagationParameter">PropagationParameter</a></li>
<li class="asserted"><a href="Protection___-1227946800.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Protection">Protection</a></li>
<li class="asserted"><a href="ProudmanResonance___-939587510.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#ProudmanResonance">ProudmanResonance</a></li>
<li class="asserted"><a href="Province___1835572519.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Province">Province</a></li>
<li class="asserted"><a href="PsychologicalDistress___732244677.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#PsychologicalDistress">PsychologicalDistress</a></li>
<li class="asserted"><a href="PTVA___431746592.html" class='Class' title="http://agithar.uhk.cz/vulnerability#PTVA">PTVA</a></li>
<li class="asserted"><a href="QuantileHazardCurve___924801848.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#QuantileHazardCurve">QuantileHazardCurve</a></li>
<li class="asserted"><a href="Radiation___-514795976.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Radiation">Radiation</a></li>
<li class="asserted"><a href="RadiationExposure___-788216225.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#RadiationExposure">RadiationExposure</a></li>
<li class="asserted"><a href="RadiationHazard___-1582016005.html" class='Class' title="http://agithar.uhk.cz/tsunami#RadiationHazard">RadiationHazard</a></li>
<li class="asserted"><a href="RadiationRisk___103455911.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#RadiationRisk">RadiationRisk</a></li>
<li class="asserted"><a href="RadiationStigma___-1702005077.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#RadiationStigma">RadiationStigma</a></li>
<li class="asserted"><a href="Reconstruction___-1155624756.html" class='Class' title="http://agithar.uhk.cz/tsunami#Reconstruction">Reconstruction</a></li>
<li class="asserted"><a href="Recorder___-288441032.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Recorder">Recorder</a></li>
<li class="asserted"><a href="Recovery___2023944588.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Recovery">Recovery</a></li>
<li class="asserted"><a href="RecoveryPeriod___-1975715923.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#RecoveryPeriod">RecoveryPeriod</a></li>
<li class="asserted"><a href="Reduction___-1788092374.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Reduction">Reduction</a></li>
<li class="asserted"><a href="Region___907485419.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Region">Region</a></li>
<li class="asserted"><a href="ReinforcedConcrete___-1677666393.html" class='Class' title="http://agithar.uhk.cz/vulnerability#ReinforcedConcrete">ReinforcedConcrete</a></li>
<li class="asserted"><a href="Relocation___-734022433.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Relocation">Relocation</a></li>
<li class="asserted"><a href="RemoteSense___-1496811248.html" class='Class' title="http://agithar.uhk.cz/tsunami#RemoteSense">RemoteSense</a></li>
<li class="asserted"><a href="RemoteSensingMeasurement___-131921615.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#RemoteSensingMeasurement">RemoteSensingMeasurement</a></li>
<li class="asserted"><a href="Research___-1370849309.html" class='Class' title="http://agithar.uhk.cz/tsunami#Research">Research</a></li>
<li class="asserted"><a href="ResearchMethodApplication___2102578574.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#ResearchMethodApplication">ResearchMethodApplication</a></li>
<li class="asserted"><a href="ResearchMethodTool___-555154340.html" class='Class' title="http://agithar.uhk.cz/tsunami#ResearchMethodTool">ResearchMethodTool</a></li>
<li class="asserted"><a href="Resilience___-1732742887.html" class='Class' title="http://agithar.uhk.cz/tsunami#Resilience">Resilience</a></li>
<li class="asserted"><a href="ResilienceGoal___-499959941.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#ResilienceGoal">ResilienceGoal</a></li>
<li class="asserted"><a href="ResilienceMetrics___-430715287.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#ResilienceMetrics">ResilienceMetrics</a></li>
<li class="asserted"><a href="ResiliencePlanning___688222021.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#ResiliencePlanning">ResiliencePlanning</a></li>
<li class="asserted"><a href="ResilienceReduction___-1364588455.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#ResilienceReduction">ResilienceReduction</a></li>
<li class="asserted"><a href="ResistantPerformance___2010042564.html" class='Class' title="http://agithar.uhk.cz/vulnerability#ResistantPerformance">ResistantPerformance</a></li>
<li class="asserted"><a href="ResourceAllocationFramework___507899847.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#ResourceAllocationFramework">ResourceAllocationFramework</a></li>
<li class="asserted"><a href="Restoration___458524245.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Restoration">Restoration</a></li>
<li class="asserted"><a href="RetrofittingPlanning___-337306987.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#RetrofittingPlanning">RetrofittingPlanning</a></li>
<li class="asserted"><a href="Risk___-1082050281.html" class='Class' title="http://agithar.uhk.cz/tsunami#Risk">Risk</a></li>
<li class="asserted"><a href="RiskAnalysis___514679132.html" class='Class' title="http://agithar.uhk.cz/vulnerability#RiskAnalysis">RiskAnalysis</a></li>
<li class="asserted"><a href="RiskAssessment___-1851019975.html" class='Class' title="http://agithar.uhk.cz/tsunami#RiskAssessment">RiskAssessment</a></li>
<li class="asserted"><a href="RiskManagement___-1927372183.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#RiskManagement">RiskManagement</a></li>
<li class="asserted"><a href="RiskReduction___-1780770123.html" class='Class' title="http://agithar.uhk.cz/vulnerability#RiskReduction">RiskReduction</a></li>
<li class="asserted"><a href="RiverFlood___-1335638045.html" class='Class' title="http://agithar.uhk.cz/vulnerability#RiverFlood">RiverFlood</a></li>
<li class="asserted"><a href="Robustness___-371446401.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Robustness">Robustness</a></li>
<li class="asserted"><a href="RunUp___-1005274994.html" class='Class' title="http://agithar.uhk.cz/tsunami#RunUp">RunUp</a></li>
<li class="asserted"><a href="ScienceBranch___-1212884178.html" class='Class' title="http://agithar.uhk.cz/tsunami#ScienceBranch">ScienceBranch</a></li>
<li class="asserted"><a href="ScientificStructureOrElement___-117009993.html" class='Class' title="http://agithar.uhk.cz/tsunami#ScientificStructureOrElement">ScientificStructureOrElement</a></li>
<li class="asserted"><a href="Sea___-1084514729.html" class='Class' title="http://agithar.uhk.cz/tsunami#Sea">Sea</a></li>
<li class="asserted"><a href="SeaLevel___-166328643.html" class='Class' title="http://agithar.uhk.cz/tsunami#SeaLevel">SeaLevel</a></li>
<li class="asserted"><a href="SeaLevelData___-68063687.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#SeaLevelData">SeaLevelData</a></li>
<li class="asserted"><a href="SeaLevelOscillation___1994043760.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#SeaLevelOscillation">SeaLevelOscillation</a></li>
<li class="asserted"><a href="SeaLevelRise___-84507793.html" class='Class' title="http://agithar.uhk.cz/vulnerability#SeaLevelRise">SeaLevelRise</a></li>
<li class="asserted"><a href="SeaLevelRiseVulnerabilityAnalysis___1519188875.html" class='Class' title="http://agithar.uhk.cz/vulnerability#SeaLevelRiseVulnerabilityAnalysis">SeaLevelRiseVulnerabilityAnalysis</a></li>
<li class="asserted"><a href="SeasonalWaveInundation___-876699289.html" class='Class' title="http://agithar.uhk.cz/vulnerability#SeasonalWaveInundation">SeasonalWaveInundation</a></li>
<li class="asserted"><a href="Sedimentology___478771607.html" class='Class' title="http://agithar.uhk.cz/tsunami#Sedimentology">Sedimentology</a></li>
<li class="asserted"><a href="SedimentTransport___-1689764740.html" class='Class' title="http://agithar.uhk.cz/tsunami#SedimentTransport">SedimentTransport</a></li>
<li class="asserted"><a href="Seiche___-1376096925.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Seiche">Seiche</a></li>
<li class="asserted"><a href="SeicheOscillation___313036924.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#SeicheOscillation">SeicheOscillation</a></li>
<li class="asserted"><a href="SeismicResilience___1059031219.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#SeismicResilience">SeismicResilience</a></li>
<li class="asserted"><a href="SelfStigma___-768983690.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#SelfStigma">SelfStigma</a></li>
<li class="asserted"><a href="Sensitivity___-1616546087.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Sensitivity">Sensitivity</a></li>
<li class="asserted"><a href="Sensor___-1375932364.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Sensor">Sensor</a></li>
<li class="asserted"><a href="ShallowLandslide___441428355.html" class='Class' title="http://agithar.uhk.cz/vulnerability#ShallowLandslide">ShallowLandslide</a></li>
<li class="asserted"><a href="ShallowWaterEquation___87078423.html" class='Class' title="http://agithar.uhk.cz/tsunami#ShallowWaterEquation">ShallowWaterEquation</a></li>
<li class="asserted"><a href="ShamalWind___405722062.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#ShamalWind">ShamalWind</a></li>
<li class="asserted"><a href="ShapeParameter___-1778186878.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#ShapeParameter">ShapeParameter</a></li>
<li class="asserted"><a href="Shelter___-143286474.html" class='Class' title="http://agithar.uhk.cz/vulnerability#Shelter">Shelter</a></li>
<li class="asserted"><a href="Shore___526009511.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Shore">Shore</a></li>
<li class="asserted"><a href="Simulation___-382903217.html" class='Class' title="http://agithar.uhk.cz/tsunami#Simulation">Simulation</a></li>
<li class="asserted"><a href="SinglePeakMeteorologicalTsunami___-1788017326.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#SinglePeakMeteorologicalTsunami">SinglePeakMeteorologicalTsunami</a></li>
<li class="asserted"><a href="SinglePeakShape___-1094912300.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#SinglePeakShape">SinglePeakShape</a></li>
<li class="asserted"><a href="SlopeGradient___-1518225867.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#SlopeGradient">SlopeGradient</a></li>
<li class="asserted"><a href="SocialCapacity___1915006270.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#SocialCapacity">SocialCapacity</a></li>
<li class="asserted"><a href="SocialCapital___-1702053134.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#SocialCapital">SocialCapital</a></li>
<li class="asserted"><a href="SocialChange___542339956.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#SocialChange">SocialChange</a></li>
<li class="asserted"><a href="SocialMemory___826219717.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#SocialMemory">SocialMemory</a></li>
<li class="asserted"><a href="SocialVulnerability___-180062112.html" class='Class' title="http://agithar.uhk.cz/vulnerability#SocialVulnerability">SocialVulnerability</a></li>
<li class="asserted"><a href="SoilHydrologicProperty___-1706931245.html" class='Class' title="http://agithar.uhk.cz/vulnerability#SoilHydrologicProperty">SoilHydrologicProperty</a></li>
<li class="asserted"><a href="SolitaryWave___-1832313682.html" class='Class' title="http://agithar.uhk.cz/tsunami#SolitaryWave">SolitaryWave</a></li>
<li class="asserted"><a href="SouthChinaSea___-900376979.html" class='Class' title="http://agithar.uhk.cz/tsunami#SouthChinaSea">SouthChinaSea</a></li>
<li class="asserted"><a href="SpaceRelatedParameter___1020666142.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#SpaceRelatedParameter">SpaceRelatedParameter</a></li>
<li class="asserted"><a href="SpatialScale___-541588704.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#SpatialScale">SpatialScale</a></li>
<li class="asserted"><a href="Speed___526237825.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Speed">Speed</a></li>
<li class="asserted"><a href="SpeedOfAtmosphericDisturbance___1169061353.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#SpeedOfAtmosphericDisturbance">SpeedOfAtmosphericDisturbance</a></li>
<li class="asserted"><a href="SpeedOfLongOceanWave___1170190999.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#SpeedOfLongOceanWave">SpeedOfLongOceanWave</a></li>
<li class="asserted"><a href="SpiralRainband___1275056724.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#SpiralRainband">SpiralRainband</a></li>
<li class="asserted"><a href="SpiritualWellBeing___-918676973.html" class='Class' title="http://agithar.uhk.cz/vulnerability#SpiritualWellBeing">SpiritualWellBeing</a></li>
<li class="asserted"><a href="Squall___-1364658972.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Squall">Squall</a></li>
<li class="asserted"><a href="SquallLine___69452792.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#SquallLine">SquallLine</a></li>
<li class="asserted"><a href="SriLanka___-1284776147.html" class='Class' title="http://agithar.uhk.cz/tsunami#SriLanka">SriLanka</a></li>
<li class="asserted"><a href="Stability___-2129390240.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Stability">Stability</a></li>
<li class="asserted"><a href="State___526353611.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#State">State</a></li>
<li class="asserted"><a href="Steel___509488156.html" class='Class' title="http://agithar.uhk.cz/vulnerability#Steel">Steel</a></li>
<li class="asserted"><a href="Stigma___950024970.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Stigma">Stigma</a></li>
<li class="asserted"><a href="Storm___-1004379407.html" class='Class' title="http://agithar.uhk.cz/tsunami#Storm">Storm</a></li>
<li class="asserted"><a href="StormProtection___1857906265.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#StormProtection">StormProtection</a></li>
<li class="asserted"><a href="StormSurge___2048781837.html" class='Class' title="http://agithar.uhk.cz/tsunami#StormSurge">StormSurge</a></li>
<li class="asserted"><a href="Strategy___-1996376083.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Strategy">Strategy</a></li>
<li class="asserted"><a href="StrongJetStream___-912831780.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#StrongJetStream">StrongJetStream</a></li>
<li class="asserted"><a href="StructuralAttribute___1450312848.html" class='Class' title="http://agithar.uhk.cz/vulnerability#StructuralAttribute">StructuralAttribute</a></li>
<li class="asserted"><a href="StructuralMaterial___1453597621.html" class='Class' title="http://agithar.uhk.cz/vulnerability#StructuralMaterial">StructuralMaterial</a></li>
<li class="asserted"><a href="Structure___1063888763.html" class='Class' title="http://agithar.uhk.cz/tsunami#Structure">Structure</a></li>
<li class="asserted"><a href="Subduction___-236748786.html" class='Class' title="http://agithar.uhk.cz/tsunami#Subduction">Subduction</a></li>
<li class="asserted"><a href="SubductionZone___-1684228902.html" class='Class' title="http://agithar.uhk.cz/tsunami#SubductionZone">SubductionZone</a></li>
<li class="asserted"><a href="SubductionZoneEarthquake___2084674806.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#SubductionZoneEarthquake">SubductionZoneEarthquake</a></li>
<li class="asserted"><a href="SubmarineLandslide___264643340.html" class='Class' title="http://agithar.uhk.cz/tsunami#SubmarineLandslide">SubmarineLandslide</a></li>
<li class="asserted"><a href="Suicide___-1733525531.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Suicide">Suicide</a></li>
<li class="asserted"><a href="Surge___-1004347082.html" class='Class' title="http://agithar.uhk.cz/tsunami#Surge">Surge</a></li>
<li class="asserted"><a href="Survey___-1361034284.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Survey">Survey</a></li>
<li class="asserted"><a href="SurvivorsNeed___1151705796.html" class='Class' title="http://agithar.uhk.cz/vulnerability#SurvivorsNeed">SurvivorsNeed</a></li>
<li class="asserted"><a href="SurvivorsPhysicalNeed___-1378900165.html" class='Class' title="http://agithar.uhk.cz/vulnerability#SurvivorsPhysicalNeed">SurvivorsPhysicalNeed</a></li>
<li class="asserted"><a href="SusceptibilityRelatedParameter___1079728065.html" class='Class' title="http://agithar.uhk.cz/tsunami#SusceptibilityRelatedParameter">SusceptibilityRelatedParameter</a></li>
<li class="asserted"><a href="System___-1357312343.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#System">System</a></li>
<li class="asserted"><a href="SystemicVulnerability___405435844.html" class='Class' title="http://agithar.uhk.cz/vulnerability#SystemicVulnerability">SystemicVulnerability</a></li>
<li class="asserted"><a href="SystemResilience___289352791.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#SystemResilience">SystemResilience</a></li>
<li class="asserted"><a href="TemperatureFront___-446405233.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#TemperatureFront">TemperatureFront</a></li>
<li class="asserted"><a href="TidallyForcedFlood___-964470609.html" class='Class' title="http://agithar.uhk.cz/vulnerability#TidallyForcedFlood">TidallyForcedFlood</a></li>
<li class="asserted"><a href="TideGauge___-1228504803.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#TideGauge">TideGauge</a></li>
<li class="asserted"><a href="TideGaugeNetwork___-188874683.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#TideGaugeNetwork">TideGaugeNetwork</a></li>
<li class="asserted"><a href="Time___-1533946684.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Time">Time</a></li>
<li class="asserted"><a href="TimeOfOccurrence___-856587537.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#TimeOfOccurrence">TimeOfOccurrence</a></li>
<li class="asserted"><a href="TimeRelatedParameter___-326043355.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#TimeRelatedParameter">TimeRelatedParameter</a></li>
<li class="asserted"><a href="Topography___-1528058977.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Topography">Topography</a></li>
<li class="asserted"><a href="Tornado___973537167.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Tornado">Tornado</a></li>
<li class="asserted"><a href="TrafficDynamics___1529915112.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#TrafficDynamics">TrafficDynamics</a></li>
<li class="asserted"><a href="TravelDistanceToHospital___1195398901.html" class='Class' title="http://agithar.uhk.cz/vulnerability#TravelDistanceToHospital">TravelDistanceToHospital</a></li>
<li class="asserted"><a href="TriangularShape___-1777995708.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#TriangularShape">TriangularShape</a></li>
<li class="asserted"><a href="TropicalCyclone___-802685973.html" class='Class' title="http://agithar.uhk.cz/tsunami#TropicalCyclone">TropicalCyclone</a></li>
<li class="asserted"><a href="TropicalCycloneInducedMeteorologicalTsunami___1594553136.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#TropicalCycloneInducedMeteorologicalTsunami">TropicalCycloneInducedMeteorologicalTsunami</a></li>
<li class="asserted"><a href="Tsunami___-439921811.html" class='Class' title="http://agithar.uhk.cz/tsunami#Tsunami">Tsunami</a></li>
<li class="asserted"><a href="TsunamiDeposit___-1952184383.html" class='Class' title="http://agithar.uhk.cz/tsunami#TsunamiDeposit">TsunamiDeposit</a></li>
<li class="asserted"><a href="TsunamiEarlyWarning___-248278330.html" class='Class' title="http://agithar.uhk.cz/tsunami#TsunamiEarlyWarning">TsunamiEarlyWarning</a></li>
<li class="asserted"><a href="TsunamiEarthquake___1518447642.html" class='Class' title="http://agithar.uhk.cz/tsunami#TsunamiEarthquake">TsunamiEarthquake</a></li>
<li class="asserted"><a href="TsunamiEvacuation___356369135.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#TsunamiEvacuation">TsunamiEvacuation</a></li>
<li class="asserted"><a href="TsunamiEvent___830945370.html" class='Class' title="http://agithar.uhk.cz/tsunami-merged#TsunamiEvent">TsunamiEvent</a></li>
<li class="asserted"><a href="TsunamiFieldMeassurement___1298770563.html" class='Class' title="http://agithar.uhk.cz/vulnerability#TsunamiFieldMeassurement">TsunamiFieldMeassurement</a></li>
<li class="asserted"><a href="TsunamiFlowDepth___-805014303.html" class='Class' title="http://agithar.uhk.cz/vulnerability#TsunamiFlowDepth">TsunamiFlowDepth</a></li>
<li class="asserted"><a href="TsunamiHazard___383995871.html" class='Class' title="http://agithar.uhk.cz/tsunami#TsunamiHazard">TsunamiHazard</a></li>
<li class="asserted"><a href="TsunamiInundation___-1515583908.html" class='Class' title="http://agithar.uhk.cz/tsunami#TsunamiInundation">TsunamiInundation</a></li>
<li class="asserted"><a href="TsunamiModel___491810572.html" class='Class' title="http://agithar.uhk.cz/tsunami#TsunamiModel">TsunamiModel</a></li>
<li class="asserted"><a href="TsunamiSimulation___-1944370348.html" class='Class' title="http://agithar.uhk.cz/tsunami#TsunamiSimulation">TsunamiSimulation</a></li>
<li class="asserted"><a href="TsunamiWarning___1912774847.html" class='Class' title="http://agithar.uhk.cz/tsunami#TsunamiWarning">TsunamiWarning</a></li>
<li class="asserted"><a href="TsunamiWaterMass___522801472.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#TsunamiWaterMass">TsunamiWaterMass</a></li>
<li class="asserted"><a href="TsunamiWave___-2003292154.html" class='Class' title="http://agithar.uhk.cz/tsunami#TsunamiWave">TsunamiWave</a></li>
<li class="asserted"><a href="TwoStories___722104056.html" class='Class' title="http://agithar.uhk.cz/vulnerability#TwoStories">TwoStories</a></li>
<li class="asserted"><a href="TwoWayNestingStrategy___1338671316.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#TwoWayNestingStrategy">TwoWayNestingStrategy</a></li>
<li class="asserted"><a href="Typhoon___1257816683.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Typhoon">Typhoon</a></li>
<li class="asserted"><a href="Uncertainty___-1204388379.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Uncertainty">Uncertainty</a></li>
<li class="asserted"><a href="UnplannedNetworkDisruption___-2001662003.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#UnplannedNetworkDisruption">UnplannedNetworkDisruption</a></li>
<li class="asserted"><a href="Unusual___1835350339.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Unusual">Unusual</a></li>
<li class="asserted"><a href="UrbanArea___-2106899888.html" class='Class' title="http://agithar.uhk.cz/vulnerability#UrbanArea">UrbanArea</a></li>
<li class="asserted"><a href="UrbanMorphology___609163845.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#UrbanMorphology">UrbanMorphology</a></li>
<li class="asserted"><a href="UrbanPlanning___-82467962.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#UrbanPlanning">UrbanPlanning</a></li>
<li class="asserted"><a href="Vegetation___-1442600187.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Vegetation">Vegetation</a></li>
<li class="asserted"><a href="Velocity___-1649913513.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Velocity">Velocity</a></li>
<li class="asserted"><a href="VolcanicEruption___-1321984470.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#VolcanicEruption">VolcanicEruption</a></li>
<li class="asserted"><a href="Vulnerability___-1521443196.html" class='Class' title="http://agithar.uhk.cz/tsunami#Vulnerability">Vulnerability</a></li>
<li class="asserted"><a href="VulnerabilityAnalysis___-429192759.html" class='Class' title="http://agithar.uhk.cz/vulnerability#VulnerabilityAnalysis">VulnerabilityAnalysis</a></li>
<li class="asserted"><a href="VulnerabilityCurve___667906148.html" class='Class' title="http://agithar.uhk.cz/vulnerability#VulnerabilityCurve">VulnerabilityCurve</a></li>
<li class="asserted"><a href="VulnerabilityCurveMethod___-548099291.html" class='Class' title="http://agithar.uhk.cz/vulnerability#VulnerabilityCurveMethod">VulnerabilityCurveMethod</a></li>
<li class="asserted"><a href="VulnerabilityIndicator___567479172.html" class='Class' title="http://agithar.uhk.cz/vulnerability#VulnerabilityIndicator">VulnerabilityIndicator</a></li>
<li class="asserted"><a href="VulnerabilityMatrix___-495362642.html" class='Class' title="http://agithar.uhk.cz/vulnerability#VulnerabilityMatrix">VulnerabilityMatrix</a></li>
<li class="asserted"><a href="VulnerabilityMeasure___-38688967.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#VulnerabilityMeasure">VulnerabilityMeasure</a></li>
<li class="asserted"><a href="Warning___1704501668.html" class='Class' title="http://agithar.uhk.cz/tsunami#Warning">Warning</a></li>
<li class="asserted"><a href="WaterLevel___88082727.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#WaterLevel">WaterLevel</a></li>
<li class="asserted"><a href="Wave___-1081908927.html" class='Class' title="http://agithar.uhk.cz/tsunami#Wave">Wave</a></li>
<li class="asserted"><a href="WavePattern___-879251823.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#WavePattern">WavePattern</a></li>
<li class="asserted"><a href="WavePropagation___-1537675493.html" class='Class' title="http://agithar.uhk.cz/tsunami#WavePropagation">WavePropagation</a></li>
<li class="asserted"><a href="WaveShape___-312045470.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#WaveShape">WaveShape</a></li>
<li class="asserted"><a href="WaveTrain___-310824247.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#WaveTrain">WaveTrain</a></li>
<li class="asserted"><a href="WeatherFront___233804559.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#WeatherFront">WeatherFront</a></li>
<li class="asserted"><a href="WeightingOfFactors___-294951308.html" class='Class' title="http://agithar.uhk.cz/vulnerability#WeightingOfFactors">WeightingOfFactors</a></li>
<li class="asserted"><a href="Wetland___1368842248.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Wetland">Wetland</a></li>
<li class="asserted"><a href="WidespreadDamagingSquall___1361928214.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#WidespreadDamagingSquall">WidespreadDamagingSquall</a></li>
<li class="asserted"><a href="WidespreadDamagingWind___-1049992140.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#WidespreadDamagingWind">WidespreadDamagingWind</a></li>
<li class="asserted"><a href="Wildfire___-678994031.html" class='Class' title="http://agithar.uhk.cz/vulnerability#Wildfire">Wildfire</a></li>
<li class="asserted"><a href="Wind___448844930.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Wind">Wind</a></li>
<li class="asserted"><a href="WindGust___-605778831.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#WindGust">WindGust</a></li>
<li class="asserted"><a href="WindSpeed___-2087914151.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#WindSpeed">WindSpeed</a></li>
<li class="asserted"><a href="Wood___431981886.html" class='Class' title="http://agithar.uhk.cz/vulnerability#Wood">Wood</a></li>
<li class="asserted"><a href="Worker___1060195701.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Worker">Worker</a></li>
<li class="asserted"><a href="WorldHealthOrganization___1510708018.html" class='Class' title="http://agithar.uhk.cz/vulnerability#WorldHealthOrganization">WorldHealthOrganization</a></li>
<li class="asserted"><a href="WRFModel___-708759176.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#WRFModel">WRFModel</a></li>
</ul>
</div>

</div><!-- owlselector -->
