<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: InnerSpiralRainband</h2>

<div id='superclasses_(3)'>
<h4>Superclasses (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SpiralRainband___1275056724.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#SpiralRainband">SpiralRainband</a></li>
<li class="asserted"><a href="../objectproperties/generates___733104632.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#generates">generates</a> <span class='some'>some</span> <a href="WaveTrain___-310824247.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#WaveTrain">WaveTrain</a></li>
<li class="asserted"><a href="../objectproperties/isPartOf___124772174.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isPartOf">isPartOf</a> <span class='some'>some</span> <a href="AtmosphericGravityWave___2022862500.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#AtmosphericGravityWave">AtmosphericGravityWave</a></li>
</ul>
</div>
</div><!-- superclasses (3) -->


<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="WaveTrain___-310824247.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#WaveTrain">WaveTrain</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isGeneratedBy___-77150442.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isGeneratedBy">isGeneratedBy</a> <span class='some'>some</span> <span class='Class active-entity'>InnerSpiralRainband</span></li>
<li class="asserted"><a href="Hurricane___1132989593.html" class='Class' title="http://agithar.uhk.cz/tsunami#Hurricane">Hurricane</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasPart___1142963719.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasPart">hasPart</a> <span class='some'>some</span> <span class='Class active-entity'>InnerSpiralRainband</span></li>
<li class="asserted"><a href="TropicalCyclone___-802685973.html" class='Class' title="http://agithar.uhk.cz/tsunami#TropicalCyclone">TropicalCyclone</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasPart___1142963719.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasPart">hasPart</a> <span class='some'>some</span> <span class='Class active-entity'>InnerSpiralRainband</span></li>
</ul>
</div>
</div><!-- usage (3) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
