<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: MeteorologicalTsunami</h2>

<div id='equivalents_(2)'>
<h4>Equivalents (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='Class active-entity'>MeteorologicalTsunami</span></li>
<li class="asserted"><a href="Meteotsunami___-870219417.html" class='Class' title="http://agithar.uhk.cz/tsunami#Meteotsunami">Meteotsunami</a></li>
</ul>
</div>
</div><!-- equivalents (2) -->


<div id='superclasses_(9)'>
<h4>Superclasses (9)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Tsunami___-439921811.html" class='Class' title="http://agithar.uhk.cz/tsunami#Tsunami">Tsunami</a></li>
<li class="asserted"><a href="../objectproperties/hasShape___575540609.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasShape">hasShape</a> <span class='some'>some</span> (<a href="SinglePeakShape___-1094912300.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#SinglePeakShape">SinglePeakShape</a> <span class='keyword'>or</span> <a href="MorePeaksShape___-1208817092.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#MorePeaksShape">MorePeaksShape</a>)</li>
<li class="asserted"><a href="../objectproperties/influences___-2073989000.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#influences">influences</a> <span class='some'>some</span> <a href="WaterLevel___88082727.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#WaterLevel">WaterLevel</a></li>
<li class="asserted"><a href="../objectproperties/isGeneratedBy___-77150442.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isGeneratedBy">isGeneratedBy</a> <span class='some'>some</span> <a href="ProudmanResonance___-939587510.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#ProudmanResonance">ProudmanResonance</a></li>
<li class="asserted"><a href="../objectproperties/isGeneratedBy___-77150442.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isGeneratedBy">isGeneratedBy</a> <span class='some'>some</span> <a href="Wind___448844930.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Wind">Wind</a></li>
<li class="asserted"><a href="../objectproperties/isInfluencedBy___194028394.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isInfluencedBy">isInfluencedBy</a> <span class='some'>some</span> <a href="SpeedOfAtmosphericDisturbance___1169061353.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#SpeedOfAtmosphericDisturbance">SpeedOfAtmosphericDisturbance</a></li>
<li class="asserted"><a href="../objectproperties/isInfluencedBy___194028394.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isInfluencedBy">isInfluencedBy</a> <span class='some'>some</span> <a href="SpeedOfLongOceanWave___1170190999.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#SpeedOfLongOceanWave">SpeedOfLongOceanWave</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="AtmosphericGravityWave___2022862500.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#AtmosphericGravityWave">AtmosphericGravityWave</a></li>
<li class="asserted"><a href="../objectproperties/isExaminedBy___416542206.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isExaminedBy">isExaminedBy</a> <span class='only'>only</span> <a href="BarotropicNumericalModel___1212452320.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#BarotropicNumericalModel">BarotropicNumericalModel</a></li>
</ul>
</div>
</div><!-- superclasses (9) -->


<div id='usage_(17)'>
<h4>Usage (17)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AtmosphericGravityWave___2022862500.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#AtmosphericGravityWave">AtmosphericGravityWave</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/generates___733104632.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#generates">generates</a> <span class='some'>some</span> <span class='Class active-entity'>MeteorologicalTsunami</span></li>
<li class="asserted"><a href="AtmosphericGravityWave___2022862500.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#AtmosphericGravityWave">AtmosphericGravityWave</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>MeteorologicalTsunami</span></li>
<li class="asserted"><a href="AtmosphericPressureData___235135078.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#AtmosphericPressureData">AtmosphericPressureData</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isUsedFor___-281203812.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isUsedFor">isUsedFor</a> <span class='only'>only</span> <span class='Class active-entity'>MeteorologicalTsunami</span></li>
<li class="asserted"><a href="BarotropicNumericalModel___1212452320.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#BarotropicNumericalModel">BarotropicNumericalModel</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/examines___-1911446132.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#examines">examines</a> <span class='only'>only</span> <span class='Class active-entity'>MeteorologicalTsunami</span></li>
<li class="asserted"><a href="Derecho___-628177424.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Derecho">Derecho</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/generates___733104632.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#generates">generates</a> <span class='some'>some</span> (<a href="WindGust___-605778831.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#WindGust">WindGust</a> <span class='keyword'>or</span> <a href="WidespreadDamagingWind___-1049992140.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#WidespreadDamagingWind">WidespreadDamagingWind</a> <span class='keyword'>or</span> <a href="WidespreadDamagingSquall___1361928214.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#WidespreadDamagingSquall">WidespreadDamagingSquall</a> <span class='keyword'>or</span> <a href="SeicheOscillation___313036924.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#SeicheOscillation">SeicheOscillation</a> <span class='keyword'>or</span> <span class='Class active-entity'>MeteorologicalTsunami</span>)</li>
<li class="asserted"><a href="FrontalPassage___1243111700.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#FrontalPassage">FrontalPassage</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/generates___733104632.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#generates">generates</a> <span class='some'>some</span> <span class='Class active-entity'>MeteorologicalTsunami</span></li>
<li class="asserted"><a href="LakeOfUnitedStates___-1597152155.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#LakeOfUnitedStates">LakeOfUnitedStates</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isLocationFor___-411588188.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isLocationFor">isLocationFor</a> <span class='some'>some</span> <span class='Class active-entity'>MeteorologicalTsunami</span></li>
<li class="asserted"><a href="MorePeaksShape___-1208817092.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#MorePeaksShape">MorePeaksShape</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isShapeFor___-1092752116.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isShapeFor">isShapeFor</a> <span class='only'>only</span> <span class='Class active-entity'>MeteorologicalTsunami</span></li>
<li class="asserted"><a href="ProudmanResonance___-939587510.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#ProudmanResonance">ProudmanResonance</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/generates___733104632.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#generates">generates</a> <span class='some'>some</span> <span class='Class active-entity'>MeteorologicalTsunami</span></li>
<li class="asserted"><a href="SeaLevelData___-68063687.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#SeaLevelData">SeaLevelData</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isUsedFor___-281203812.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isUsedFor">isUsedFor</a> <span class='only'>only</span> <span class='Class active-entity'>MeteorologicalTsunami</span></li>
<li class="asserted"><a href="SinglePeakShape___-1094912300.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#SinglePeakShape">SinglePeakShape</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isShapeFor___-1092752116.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isShapeFor">isShapeFor</a> <span class='some'>some</span> <span class='Class active-entity'>MeteorologicalTsunami</span></li>
<li class="asserted"><a href="SpeedOfAtmosphericDisturbance___1169061353.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#SpeedOfAtmosphericDisturbance">SpeedOfAtmosphericDisturbance</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/influences___-2073989000.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#influences">influences</a> <span class='some'>some</span> <span class='Class active-entity'>MeteorologicalTsunami</span></li>
<li class="asserted"><a href="SpeedOfLongOceanWave___1170190999.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#SpeedOfLongOceanWave">SpeedOfLongOceanWave</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/influences___-2073989000.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#influences">influences</a> <span class='some'>some</span> <span class='Class active-entity'>MeteorologicalTsunami</span></li>
<li class="asserted"><a href="Tornado___973537167.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Tornado">Tornado</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/generates___733104632.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#generates">generates</a> <span class='some'>some</span> <span class='Class active-entity'>MeteorologicalTsunami</span></li>
<li class="asserted"><a href="WaterLevel___88082727.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#WaterLevel">WaterLevel</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isInfluencedBy___194028394.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isInfluencedBy">isInfluencedBy</a> <span class='some'>some</span> <span class='Class active-entity'>MeteorologicalTsunami</span></li>
<li class="asserted"><a href="Wind___448844930.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Wind">Wind</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/generates___733104632.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#generates">generates</a> <span class='only'>only</span> <span class='Class active-entity'>MeteorologicalTsunami</span></li>
<li class="asserted"><a href="Hurricane___1132989593.html" class='Class' title="http://agithar.uhk.cz/tsunami#Hurricane">Hurricane</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/generates___733104632.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#generates">generates</a> <span class='some'>some</span> <span class='Class active-entity'>MeteorologicalTsunami</span></li>
</ul>
</div>
</div><!-- usage (17) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
