<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Model</h2>

<div id='superclasses_(13)'>
<h4>Superclasses (13)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="ScientificStructureOrElement___-117009993.html" class='Class' title="http://agithar.uhk.cz/tsunami#ScientificStructureOrElement">ScientificStructureOrElement</a></li>
<li class="asserted"><a href="../objectproperties/uses___449748006.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#uses">uses</a> <span class='some'>some</span> <a href="Parameter___109609955.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Parameter">Parameter</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Evacuation___-1925175237.html" class='Class' title="http://agithar.uhk.cz/tsunami#Evacuation">Evacuation</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Hazard___1070014042.html" class='Class' title="http://agithar.uhk.cz/tsunami#Hazard">Hazard</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Inundation___45883223.html" class='Class' title="http://agithar.uhk.cz/tsunami#Inundation">Inundation</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="RiskAssessment___-1851019975.html" class='Class' title="http://agithar.uhk.cz/tsunami#RiskAssessment">RiskAssessment</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Tsunami___-439921811.html" class='Class' title="http://agithar.uhk.cz/tsunami#Tsunami">Tsunami</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Vulnerability___-1521443196.html" class='Class' title="http://agithar.uhk.cz/tsunami#Vulnerability">Vulnerability</a></li>
<li class="asserted"><a href="../objectproperties/hasGrid___1142711642.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasGrid">hasGrid</a> <span class='only'>only</span> <a href="Grid___448376768.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Grid">Grid</a></li>
<li class="asserted"><a href="../objectproperties/isUsedFor___-281203812.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isUsedFor">isUsedFor</a> <span class='only'>only</span> <a href="Forecasting___-530407359.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Forecasting">Forecasting</a></li>
<li class="asserted"><a href="../objectproperties/isUsedFor___-281203812.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isUsedFor">isUsedFor</a> <span class='only'>only</span> <a href="Simulation___-382903217.html" class='Class' title="http://agithar.uhk.cz/tsunami#Simulation">Simulation</a></li>
<li class="asserted"><a href="../objectproperties/models___-622650684.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#models">models</a> <span class='only'>only</span> <a href="Tsunami___-439921811.html" class='Class' title="http://agithar.uhk.cz/tsunami#Tsunami">Tsunami</a></li>
<li class="asserted"><a href="../objectproperties/uses___449748006.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#uses">uses</a> <span class='only'>only</span> <a href="FieldSurvey___943264508.html" class='Class' title="http://agithar.uhk.cz/tsunami#FieldSurvey">FieldSurvey</a></li>
</ul>
</div>
</div><!-- superclasses (13) -->


<div id='usage_(14)'>
<h4>Usage (14)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AtmosphericGravityWave___2022862500.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#AtmosphericGravityWave">AtmosphericGravityWave</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isUsedFor___-281203812.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isUsedFor">isUsedFor</a> <span class='some'>some</span> <span class='Class active-entity'>Model</span></li>
<li class="asserted"><a href="ForcedWave___-1716825620.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#ForcedWave">ForcedWave</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isUsedFor___-281203812.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isUsedFor">isUsedFor</a> <span class='some'>some</span> <span class='Class active-entity'>Model</span></li>
<li class="asserted"><a href="Forecasting___-530407359.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Forecasting">Forecasting</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/uses___449748006.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#uses">uses</a> <span class='some'>some</span> <span class='Class active-entity'>Model</span></li>
<li class="asserted"><a href="Grid___448376768.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Grid">Grid</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isGridFor___153711475.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isGridFor">isGridFor</a> <span class='only'>only</span> <span class='Class active-entity'>Model</span></li>
<li class="asserted"><a href="Parameter___109609955.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Parameter">Parameter</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isUsedFor___-281203812.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isUsedFor">isUsedFor</a> <span class='some'>some</span> <span class='Class active-entity'>Model</span></li>
<li class="asserted"><a href="Evacuation___-1925175237.html" class='Class' title="http://agithar.uhk.cz/tsunami#Evacuation">Evacuation</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Model</span></li>
<li class="asserted"><a href="FieldSurvey___943264508.html" class='Class' title="http://agithar.uhk.cz/tsunami#FieldSurvey">FieldSurvey</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isUsedFor___-281203812.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isUsedFor">isUsedFor</a> <span class='only'>only</span> <span class='Class active-entity'>Model</span></li>
<li class="asserted"><a href="Hazard___1070014042.html" class='Class' title="http://agithar.uhk.cz/tsunami#Hazard">Hazard</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Model</span></li>
<li class="asserted"><a href="Inundation___45883223.html" class='Class' title="http://agithar.uhk.cz/tsunami#Inundation">Inundation</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Model</span></li>
<li class="asserted"><a href="RiskAssessment___-1851019975.html" class='Class' title="http://agithar.uhk.cz/tsunami#RiskAssessment">RiskAssessment</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Model</span></li>
<li class="asserted"><a href="Simulation___-382903217.html" class='Class' title="http://agithar.uhk.cz/tsunami#Simulation">Simulation</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/uses___449748006.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#uses">uses</a> <span class='some'>some</span> <span class='Class active-entity'>Model</span></li>
<li class="asserted"><a href="Tsunami___-439921811.html" class='Class' title="http://agithar.uhk.cz/tsunami#Tsunami">Tsunami</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Model</span></li>
<li class="asserted"><a href="Tsunami___-439921811.html" class='Class' title="http://agithar.uhk.cz/tsunami#Tsunami">Tsunami</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isModelledBy___439064413.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isModelledBy">isModelledBy</a> <span class='only'>only</span> <span class='Class active-entity'>Model</span></li>
<li class="asserted"><a href="Vulnerability___-1521443196.html" class='Class' title="http://agithar.uhk.cz/tsunami#Vulnerability">Vulnerability</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Model</span></li>
</ul>
</div>
</div><!-- usage (14) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
