<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: NuclearPowerPlantAccident</h2>

<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="NuclearAccident___-1813880116.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#NuclearAccident">NuclearAccident</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='members_(1)'>
<h4>Members (1)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/FukushimaDisaster___799659047.html" class='Individual' title="http://agithar.uhk.cz/resilience-subcore-merged#FukushimaDisaster">FukushimaDisaster</a></span></div>
</div><!-- members (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="RadiationHazard___-1582016005.html" class='Class' title="http://agithar.uhk.cz/tsunami#RadiationHazard">RadiationHazard</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isInducedBy___1256220627.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isInducedBy">isInducedBy</a> <span class='some'>some</span> <span class='Class active-entity'>NuclearPowerPlantAccident</span></li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
