<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: NumberOfDeaths</h2>

<div id='superclasses_(2)'>
<h4>Superclasses (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="ParameterOfHitLocation___593200482.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#ParameterOfHitLocation">ParameterOfHitLocation</a></li>
<li class="asserted"><a href="../objectproperties/isNumberOfDeathsFor___730265850.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isNumberOfDeathsFor">isNumberOfDeathsFor</a> <span class='only'>only</span> <a href="Process___1801283241.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Process">Process</a></li>
</ul>
</div>
</div><!-- superclasses (2) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Hurricane___1132989593.html" class='Class' title="http://agithar.uhk.cz/tsunami#Hurricane">Hurricane</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasNumberOfDeaths___-762898125.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasNumberOfDeaths">hasNumberOfDeaths</a> <span class='some'>some</span> <span class='Class active-entity'>NumberOfDeaths</span></li>
<li class="asserted"><a href="Phenomenon___-864519857.html" class='Class' title="http://agithar.uhk.cz/tsunami#Phenomenon">Phenomenon</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasNumberOfDeaths___-762898125.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasNumberOfDeaths">hasNumberOfDeaths</a> <span class='some'>some</span> <span class='Class active-entity'>NumberOfDeaths</span></li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
