<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Phenomenon</h2>

<div id='superclasses_(5)'>
<h4>Superclasses (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/hasCharacteristic___-1886651601.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasCharacteristic">hasCharacteristic</a> <span class='some'>some</span> <a href="CharacteristicOfEvent___-1978358494.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#CharacteristicOfEvent">CharacteristicOfEvent</a></li>
<li class="asserted"><a href="../objectproperties/hasLocation___926682313.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasLocation">hasLocation</a> <span class='some'>some</span> <a href="Place___523344193.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Place">Place</a></li>
<li class="asserted"><a href="../objectproperties/hasNumberOfDeaths___-762898125.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasNumberOfDeaths">hasNumberOfDeaths</a> <span class='some'>some</span> <a href="NumberOfDeaths___934222873.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#NumberOfDeaths">NumberOfDeaths</a></li>
<li class="asserted"><a href="../objectproperties/hasNumberOfMissingPersons___-1536751060.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasNumberOfMissingPersons">hasNumberOfMissingPersons</a> <span class='some'>some</span> <a href="NumberOfMissingPersons___535349010.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#NumberOfMissingPersons">NumberOfMissingPersons</a></li>
<li class="asserted"><a href="../objectproperties/hasTimeOfOccurrence___297705865.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasTimeOfOccurrence">hasTimeOfOccurrence</a> <span class='some'>some</span> <a href="TimeOfOccurrence___-856587537.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#TimeOfOccurrence">TimeOfOccurrence</a></li>
</ul>
</div>
</div><!-- superclasses (5) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Event___-1017258846.html" class='Class' title="http://agithar.uhk.cz/tsunami#Event">Event</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>Phenomenon</span> <span class='keyword'>and</span> <a href="../objectproperties/hasLocation___926682313.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasLocation">hasLocation</a> <span class='some'>some</span> <a href="Place___523344193.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Place">Place</a> <span class='keyword'>and</span> <a href="../objectproperties/hasTimeOfOccurrence___297705865.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasTimeOfOccurrence">hasTimeOfOccurrence</a> <span class='some'>some</span> <a href="TimeOfOccurrence___-856587537.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#TimeOfOccurrence">TimeOfOccurrence</a></li>
<li class="asserted"><a href="Hazard___1070014042.html" class='Class' title="http://agithar.uhk.cz/tsunami#Hazard">Hazard</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>Phenomenon</span> <span class='keyword'>and</span> <a href="../objectproperties/isSourceOf___-131540796.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#isSourceOf">isSourceOf</a> <span class='some'>some</span> <a href="Danger___955145323.html" class='Class' title="http://agithar.uhk.cz/tsunami#Danger">Danger</a></li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
