<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: PressureDistribution</h2>

<div id='superclasses_(3)'>
<h4>Superclasses (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Mechanism___-619760749.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Mechanism">Mechanism</a></li>
<li class="asserted"><a href="../objectproperties/isInfluencedBy___194028394.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isInfluencedBy">isInfluencedBy</a> <span class='some'>some</span> <a href="Convection___174056800.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Convection">Convection</a></li>
<li class="asserted"><a href="../objectproperties/isInfluencedBy___194028394.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isInfluencedBy">isInfluencedBy</a> <span class='only'>only</span> <a href="InternalAtmosphericGravityWave___-1897765439.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#InternalAtmosphericGravityWave">InternalAtmosphericGravityWave</a></li>
</ul>
</div>
</div><!-- superclasses (3) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Convection___174056800.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Convection">Convection</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/influences___-2073989000.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#influences">influences</a> <span class='some'>some</span> <span class='Class active-entity'>PressureDistribution</span></li>
<li class="asserted"><a href="InternalAtmosphericGravityWave___-1897765439.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#InternalAtmosphericGravityWave">InternalAtmosphericGravityWave</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/influences___-2073989000.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#influences">influences</a> <span class='only'>only</span> <span class='Class active-entity'>PressureDistribution</span></li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
