<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Process</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"a sustained phenomenon or one marked by gradual changes through a series of states"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='usage_(6)'>
<h4>Usage (6)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="CharacteristicOfEvent___-1978358494.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#CharacteristicOfEvent">CharacteristicOfEvent</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isCharacteristicOf___-1157890442.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isCharacteristicOf">isCharacteristicOf</a> <span class='some'>some</span> <span class='Class active-entity'>Process</span></li>
<li class="asserted"><a href="NumberOfDeaths___934222873.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#NumberOfDeaths">NumberOfDeaths</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isNumberOfDeathsFor___730265850.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isNumberOfDeathsFor">isNumberOfDeathsFor</a> <span class='only'>only</span> <span class='Class active-entity'>Process</span></li>
<li class="asserted"><a href="NumberOfMissingPersons___535349010.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#NumberOfMissingPersons">NumberOfMissingPersons</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isNumberOfMissingPersonsFor___685492577.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isNumberOfMissingPersonsFor">isNumberOfMissingPersonsFor</a> <span class='only'>only</span> <span class='Class active-entity'>Process</span></li>
<li class="asserted"><a href="Place___523344193.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Place">Place</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isLocationFor___-411588188.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isLocationFor">isLocationFor</a> <span class='some'>some</span> <span class='Class active-entity'>Process</span></li>
<li class="asserted"><a href="Speed___526237825.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Speed">Speed</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isSpeedFor___1816638118.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isSpeedFor">isSpeedFor</a> <span class='some'>some</span> <span class='Class active-entity'>Process</span></li>
<li class="asserted"><a href="TimeOfOccurrence___-856587537.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#TimeOfOccurrence">TimeOfOccurrence</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isTimeOfOccurrenceFor___902393060.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isTimeOfOccurrenceFor">isTimeOfOccurrenceFor</a> <span class='only'>only</span> <span class='Class active-entity'>Process</span></li>
</ul>
</div>
</div><!-- usage (6) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
