<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: ProudmanResonance</h2>

<div id='superclasses_(9)'>
<h4>Superclasses (9)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Mechanism___-619760749.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Mechanism">Mechanism</a></li>
<li class="asserted"><a href="../objectproperties/generates___733104632.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#generates">generates</a> <span class='some'>some</span> <a href="MeteorologicalTsunami___-413323175.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#MeteorologicalTsunami">MeteorologicalTsunami</a></li>
<li class="asserted"><a href="../objectproperties/generates___733104632.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#generates">generates</a> <span class='some'>some</span> <a href="SeaLevelOscillation___1994043760.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#SeaLevelOscillation">SeaLevelOscillation</a></li>
<li class="asserted"><a href="../objectproperties/isAccompaniedBy___-704112335.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isAccompaniedBy">isAccompaniedBy</a> <span class='some'>some</span> <a href="WeatherFront___233804559.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#WeatherFront">WeatherFront</a></li>
<li class="asserted"><a href="../objectproperties/isDeterminedBy___1590976844.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isDeterminedBy">isDeterminedBy</a> <span class='some'>some</span> <a href="FroudeNumber___816445782.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#FroudeNumber">FroudeNumber</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Amplification___-1203870608.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Amplification">Amplification</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="AdriaticSea___1930774448.html" class='Class' title="http://agithar.uhk.cz/tsunami#AdriaticSea">AdriaticSea</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Meteotsunami___-870219417.html" class='Class' title="http://agithar.uhk.cz/tsunami#Meteotsunami">Meteotsunami</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="NumericalModel___612422745.html" class='Class' title="http://agithar.uhk.cz/tsunami#NumericalModel">NumericalModel</a></li>
</ul>
</div>
</div><!-- superclasses (9) -->


<div id='usage_(13)'>
<h4>Usage (13)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Amplification___-1203870608.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Amplification">Amplification</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>ProudmanResonance</span></li>
<li class="asserted"><a href="ForcedWave___-1716825620.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#ForcedWave">ForcedWave</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isGeneratedBy___-77150442.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isGeneratedBy">isGeneratedBy</a> <span class='some'>some</span> <span class='Class active-entity'>ProudmanResonance</span></li>
<li class="asserted"><a href="FroudeNumber___816445782.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#FroudeNumber">FroudeNumber</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/determines___-1075888422.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#determines">determines</a> <span class='some'>some</span> <span class='Class active-entity'>ProudmanResonance</span></li>
<li class="asserted"><a href="MeteorologicalTsunami___-413323175.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#MeteorologicalTsunami">MeteorologicalTsunami</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isGeneratedBy___-77150442.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isGeneratedBy">isGeneratedBy</a> <span class='some'>some</span> <span class='Class active-entity'>ProudmanResonance</span></li>
<li class="asserted"><a href="SeaLevelOscillation___1994043760.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#SeaLevelOscillation">SeaLevelOscillation</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isGeneratedBy___-77150442.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isGeneratedBy">isGeneratedBy</a> <span class='some'>some</span> <span class='Class active-entity'>ProudmanResonance</span></li>
<li class="asserted"><a href="Seiche___-1376096925.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Seiche">Seiche</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isGeneratedBy___-77150442.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isGeneratedBy">isGeneratedBy</a> <span class='some'>some</span> <span class='Class active-entity'>ProudmanResonance</span></li>
<li class="asserted"><a href="WaveTrain___-310824247.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#WaveTrain">WaveTrain</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isGeneratedBy___-77150442.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isGeneratedBy">isGeneratedBy</a> <span class='some'>some</span> <span class='Class active-entity'>ProudmanResonance</span></li>
<li class="asserted"><a href="WeatherFront___233804559.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#WeatherFront">WeatherFront</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/accompanies___-1452274605.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#accompanies">accompanies</a> <span class='some'>some</span> <span class='Class active-entity'>ProudmanResonance</span></li>
<li class="asserted"><a href="AdriaticSea___1930774448.html" class='Class' title="http://agithar.uhk.cz/tsunami#AdriaticSea">AdriaticSea</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>ProudmanResonance</span></li>
<li class="asserted"><a href="Meteotsunami___-870219417.html" class='Class' title="http://agithar.uhk.cz/tsunami#Meteotsunami">Meteotsunami</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>ProudmanResonance</span></li>
<li class="asserted"><a href="NumericalModel___612422745.html" class='Class' title="http://agithar.uhk.cz/tsunami#NumericalModel">NumericalModel</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>ProudmanResonance</span></li>
<li class="asserted"><a href="Surge___-1004347082.html" class='Class' title="http://agithar.uhk.cz/tsunami#Surge">Surge</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isGeneratedBy___-77150442.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isGeneratedBy">isGeneratedBy</a> <span class='some'>some</span> <span class='Class active-entity'>ProudmanResonance</span></li>
<li class="asserted"><a href="Tsunami___-439921811.html" class='Class' title="http://agithar.uhk.cz/tsunami#Tsunami">Tsunami</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isGeneratedBy___-77150442.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isGeneratedBy">isGeneratedBy</a> <span class='some'>some</span> <span class='Class active-entity'>ProudmanResonance</span></li>
</ul>
</div>
</div><!-- usage (13) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
