<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Recovery</h2>

<div id='superclasses_(10)'>
<h4>Superclasses (10)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Act___-1084532070.html" class='Class' title="http://agithar.uhk.cz/tsunami#Act">Act</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Disaster___-748498647.html" class='Class' title="http://agithar.uhk.cz/tsunami#Disaster">Disaster</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Earthquake___-1215052523.html" class='Class' title="http://agithar.uhk.cz/tsunami#Earthquake">Earthquake</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Erosion___-901588705.html" class='Class' title="http://agithar.uhk.cz/tsunami#Erosion">Erosion</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="India___-1013804225.html" class='Class' title="http://agithar.uhk.cz/tsunami#India">India</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Japan___-1013256690.html" class='Class' title="http://agithar.uhk.cz/tsunami#Japan">Japan</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Reconstruction___-1155624756.html" class='Class' title="http://agithar.uhk.cz/tsunami#Reconstruction">Reconstruction</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Resilience___-1732742887.html" class='Class' title="http://agithar.uhk.cz/tsunami#Resilience">Resilience</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Tsunami___-439921811.html" class='Class' title="http://agithar.uhk.cz/tsunami#Tsunami">Tsunami</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Vulnerability___-1521443196.html" class='Class' title="http://agithar.uhk.cz/tsunami#Vulnerability">Vulnerability</a></li>
</ul>
</div>
</div><!-- superclasses (10) -->


<div id='usage_(9)'>
<h4>Usage (9)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Disaster___-748498647.html" class='Class' title="http://agithar.uhk.cz/tsunami#Disaster">Disaster</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Recovery</span></li>
<li class="asserted"><a href="Earthquake___-1215052523.html" class='Class' title="http://agithar.uhk.cz/tsunami#Earthquake">Earthquake</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Recovery</span></li>
<li class="asserted"><a href="Erosion___-901588705.html" class='Class' title="http://agithar.uhk.cz/tsunami#Erosion">Erosion</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Recovery</span></li>
<li class="asserted"><a href="India___-1013804225.html" class='Class' title="http://agithar.uhk.cz/tsunami#India">India</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Recovery</span></li>
<li class="asserted"><a href="Japan___-1013256690.html" class='Class' title="http://agithar.uhk.cz/tsunami#Japan">Japan</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Recovery</span></li>
<li class="asserted"><a href="Reconstruction___-1155624756.html" class='Class' title="http://agithar.uhk.cz/tsunami#Reconstruction">Reconstruction</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Recovery</span></li>
<li class="asserted"><a href="Resilience___-1732742887.html" class='Class' title="http://agithar.uhk.cz/tsunami#Resilience">Resilience</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Recovery</span></li>
<li class="asserted"><a href="Tsunami___-439921811.html" class='Class' title="http://agithar.uhk.cz/tsunami#Tsunami">Tsunami</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Recovery</span></li>
<li class="asserted"><a href="Vulnerability___-1521443196.html" class='Class' title="http://agithar.uhk.cz/tsunami#Vulnerability">Vulnerability</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Recovery</span></li>
</ul>
</div>
</div><!-- usage (9) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
