<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Risk</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"risk = a source of danger; a possibility of incurring loss or misfortune"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(14)'>
<h4>Superclasses (14)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="DangerRelatedParameter___-235244983.html" class='Class' title="http://agithar.uhk.cz/tsunami#DangerRelatedParameter">DangerRelatedParameter</a></li>
<li class="asserted"><a href="../objectproperties/isAssessed___-720335193.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isAssessed">isAssessed</a> <span class='some'>some</span> <a href="Place___523344193.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Place">Place</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Disaster___-748498647.html" class='Class' title="http://agithar.uhk.cz/tsunami#Disaster">Disaster</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="DisasterRiskReduction___-282174197.html" class='Class' title="http://agithar.uhk.cz/tsunami#DisasterRiskReduction">DisasterRiskReduction</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Flood___-1016623610.html" class='Class' title="http://agithar.uhk.cz/tsunami#Flood">Flood</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="GIS___-1084527143.html" class='Class' title="http://agithar.uhk.cz/tsunami#GIS">GIS</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Hazard___1070014042.html" class='Class' title="http://agithar.uhk.cz/tsunami#Hazard">Hazard</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="NaturalHazard___-1491016797.html" class='Class' title="http://agithar.uhk.cz/tsunami#NaturalHazard">NaturalHazard</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="RemoteSense___-1496811248.html" class='Class' title="http://agithar.uhk.cz/tsunami#RemoteSense">RemoteSense</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Resilience___-1732742887.html" class='Class' title="http://agithar.uhk.cz/tsunami#Resilience">Resilience</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Tsunami___-439921811.html" class='Class' title="http://agithar.uhk.cz/tsunami#Tsunami">Tsunami</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Vulnerability___-1521443196.html" class='Class' title="http://agithar.uhk.cz/tsunami#Vulnerability">Vulnerability</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Exposure___-1432081512.html" class='Class' title="http://agithar.uhk.cz/vulnerability#Exposure">Exposure</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="FragilityCurve___167105799.html" class='Class' title="http://agithar.uhk.cz/vulnerability#FragilityCurve">FragilityCurve</a></li>
</ul>
</div>
</div><!-- superclasses (14) -->


<div id='usage_(13)'>
<h4>Usage (13)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Place___523344193.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Place">Place</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/assesses___72935276.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#assesses">assesses</a> <span class='some'>some</span> <span class='Class active-entity'>Risk</span></li>
<li class="asserted"><a href="Disaster___-748498647.html" class='Class' title="http://agithar.uhk.cz/tsunami#Disaster">Disaster</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Risk</span></li>
<li class="asserted"><a href="DisasterRiskReduction___-282174197.html" class='Class' title="http://agithar.uhk.cz/tsunami#DisasterRiskReduction">DisasterRiskReduction</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Risk</span></li>
<li class="asserted"><a href="Flood___-1016623610.html" class='Class' title="http://agithar.uhk.cz/tsunami#Flood">Flood</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Risk</span></li>
<li class="asserted"><a href="GIS___-1084527143.html" class='Class' title="http://agithar.uhk.cz/tsunami#GIS">GIS</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Risk</span></li>
<li class="asserted"><a href="Hazard___1070014042.html" class='Class' title="http://agithar.uhk.cz/tsunami#Hazard">Hazard</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Risk</span></li>
<li class="asserted"><a href="NaturalHazard___-1491016797.html" class='Class' title="http://agithar.uhk.cz/tsunami#NaturalHazard">NaturalHazard</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Risk</span></li>
<li class="asserted"><a href="RemoteSense___-1496811248.html" class='Class' title="http://agithar.uhk.cz/tsunami#RemoteSense">RemoteSense</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Risk</span></li>
<li class="asserted"><a href="Resilience___-1732742887.html" class='Class' title="http://agithar.uhk.cz/tsunami#Resilience">Resilience</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Risk</span></li>
<li class="asserted"><a href="Tsunami___-439921811.html" class='Class' title="http://agithar.uhk.cz/tsunami#Tsunami">Tsunami</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Risk</span></li>
<li class="asserted"><a href="Vulnerability___-1521443196.html" class='Class' title="http://agithar.uhk.cz/tsunami#Vulnerability">Vulnerability</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Risk</span></li>
<li class="asserted"><a href="Exposure___-1432081512.html" class='Class' title="http://agithar.uhk.cz/vulnerability#Exposure">Exposure</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Risk</span></li>
<li class="asserted"><a href="FragilityCurve___167105799.html" class='Class' title="http://agithar.uhk.cz/vulnerability#FragilityCurve">FragilityCurve</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Risk</span></li>
</ul>
</div>
</div><!-- usage (13) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
