<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: RunUp</h2>

<div id='superclasses_(7)'>
<h4>Superclasses (7)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Process___1801283241.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Process">Process</a></li>
<li class="asserted"><a href="../objectproperties/isRelatedTo___1616788054.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isRelatedTo">isRelatedTo</a> <span class='some'>some</span> <a href="Tsunami___-439921811.html" class='Class' title="http://agithar.uhk.cz/tsunami#Tsunami">Tsunami</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Inundation___45883223.html" class='Class' title="http://agithar.uhk.cz/tsunami#Inundation">Inundation</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="LongWave___1200680413.html" class='Class' title="http://agithar.uhk.cz/tsunami#LongWave">LongWave</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="SolitaryWave___-1832313682.html" class='Class' title="http://agithar.uhk.cz/tsunami#SolitaryWave">SolitaryWave</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Tsunami___-439921811.html" class='Class' title="http://agithar.uhk.cz/tsunami#Tsunami">Tsunami</a></li>
<li class="asserted"><a href="../objectproperties/isDeterminedBy___1590976844.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isDeterminedBy">isDeterminedBy</a> <span class='only'>only</span> <a href="FieldSurvey___943264508.html" class='Class' title="http://agithar.uhk.cz/tsunami#FieldSurvey">FieldSurvey</a></li>
</ul>
</div>
</div><!-- superclasses (7) -->


<div id='usage_(5)'>
<h4>Usage (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="FieldSurvey___943264508.html" class='Class' title="http://agithar.uhk.cz/tsunami#FieldSurvey">FieldSurvey</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/determines___-1075888422.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#determines">determines</a> <span class='only'>only</span> <span class='Class active-entity'>RunUp</span></li>
<li class="asserted"><a href="Inundation___45883223.html" class='Class' title="http://agithar.uhk.cz/tsunami#Inundation">Inundation</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>RunUp</span></li>
<li class="asserted"><a href="LongWave___1200680413.html" class='Class' title="http://agithar.uhk.cz/tsunami#LongWave">LongWave</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>RunUp</span></li>
<li class="asserted"><a href="SolitaryWave___-1832313682.html" class='Class' title="http://agithar.uhk.cz/tsunami#SolitaryWave">SolitaryWave</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>RunUp</span></li>
<li class="asserted"><a href="Tsunami___-439921811.html" class='Class' title="http://agithar.uhk.cz/tsunami#Tsunami">Tsunami</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>RunUp</span></li>
</ul>
</div>
</div><!-- usage (5) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
