<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Sea</h2>

<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="BodyOfWater___1939984824.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#BodyOfWater">BodyOfWater</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='members_(5)'>
<h4>Members (5)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/AdriaticSea___-833446430.html" class='Individual' title="http://agithar.uhk.cz/meteotsunami#AdriaticSea">AdriaticSea</a></span>,
<span class="asserted"><a href="../individuals/BlackSea___-554609590.html" class='Individual' title="http://agithar.uhk.cz/meteotsunami#BlackSea">BlackSea</a></span>,
<span class="asserted"><a href="../individuals/MediterraneanSea___1215505042.html" class='Individual' title="http://agithar.uhk.cz/meteotsunami#MediterraneanSea">MediterraneanSea</a></span>,
<span class="asserted"><a href="../individuals/NorthernAdriaticSea___-141786618.html" class='Individual' title="http://agithar.uhk.cz/meteotsunami#NorthernAdriaticSea">NorthernAdriaticSea</a></span>,
<span class="asserted"><a href="../individuals/SouthChinaSea___-900376979.html" class='Individual' title="http://agithar.uhk.cz/tsunami#SouthChinaSea">SouthChinaSea</a></span></div>
</div><!-- members (5) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
