<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: SeaLevelData</h2>

<div id='superclasses_(3)'>
<h4>Superclasses (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="ObservationData___399879728.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#ObservationData">ObservationData</a></li>
<li class="asserted"><a href="../objectproperties/isGeneratedBy___-77150442.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isGeneratedBy">isGeneratedBy</a> <span class='some'>some</span> <a href="TideGaugeNetwork___-188874683.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#TideGaugeNetwork">TideGaugeNetwork</a></li>
<li class="asserted"><a href="../objectproperties/isUsedFor___-281203812.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isUsedFor">isUsedFor</a> <span class='only'>only</span> <a href="MeteorologicalTsunami___-413323175.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#MeteorologicalTsunami">MeteorologicalTsunami</a></li>
</ul>
</div>
</div><!-- superclasses (3) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="TideGaugeNetwork___-188874683.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#TideGaugeNetwork">TideGaugeNetwork</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/generates___733104632.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#generates">generates</a> <span class='some'>some</span> <span class='Class active-entity'>SeaLevelData</span></li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
