<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: SeicheOscillation</h2>

<div id='superclasses_(4)'>
<h4>Superclasses (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Phenomenon___-864519857.html" class='Class' title="http://agithar.uhk.cz/tsunami#Phenomenon">Phenomenon</a></li>
<li class="asserted"><a href="../objectproperties/influences___-2073989000.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#influences">influences</a> <span class='some'>some</span> <a href="Bay___446215252.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Bay">Bay</a></li>
<li class="asserted"><a href="../objectproperties/influences___-2073989000.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#influences">influences</a> <span class='some'>some</span> <a href="Harbour___-1487724035.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Harbour">Harbour</a></li>
<li class="asserted"><a href="../objectproperties/isGeneratedBy___-77150442.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isGeneratedBy">isGeneratedBy</a> <span class='some'>some</span> <a href="Derecho___-628177424.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Derecho">Derecho</a></li>
</ul>
</div>
</div><!-- superclasses (4) -->


<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Bay___446215252.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Bay">Bay</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isInfluencedBy___194028394.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isInfluencedBy">isInfluencedBy</a> <span class='some'>some</span> <span class='Class active-entity'>SeicheOscillation</span></li>
<li class="asserted"><a href="Derecho___-628177424.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Derecho">Derecho</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/generates___733104632.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#generates">generates</a> <span class='some'>some</span> (<a href="WindGust___-605778831.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#WindGust">WindGust</a> <span class='keyword'>or</span> <a href="WidespreadDamagingWind___-1049992140.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#WidespreadDamagingWind">WidespreadDamagingWind</a> <span class='keyword'>or</span> <a href="WidespreadDamagingSquall___1361928214.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#WidespreadDamagingSquall">WidespreadDamagingSquall</a> <span class='keyword'>or</span> <span class='Class active-entity'>SeicheOscillation</span> <span class='keyword'>or</span> <a href="MeteorologicalTsunami___-413323175.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#MeteorologicalTsunami">MeteorologicalTsunami</a>)</li>
<li class="asserted"><a href="Harbour___-1487724035.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Harbour">Harbour</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isInfluencedBy___194028394.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isInfluencedBy">isInfluencedBy</a> <span class='some'>some</span> <span class='Class active-entity'>SeicheOscillation</span></li>
</ul>
</div>
</div><!-- usage (3) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
