<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Sensitivity</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"responsiveness to external stimuli; the faculty of sensation; susceptibility to a pathogen"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(3)'>
<h4>Superclasses (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SusceptibilityRelatedParameter___1079728065.html" class='Class' title="http://agithar.uhk.cz/tsunami#SusceptibilityRelatedParameter">SusceptibilityRelatedParameter</a></li>
<li class="asserted"><a href="../objectproperties/isSensitivityFor___-1693731378.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isSensitivityFor">isSensitivityFor</a> <span class='some'>some</span> <a href="Simulation___-382903217.html" class='Class' title="http://agithar.uhk.cz/tsunami#Simulation">Simulation</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Exposure___-1432081512.html" class='Class' title="http://agithar.uhk.cz/vulnerability#Exposure">Exposure</a></li>
</ul>
</div>
</div><!-- superclasses (3) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Simulation___-382903217.html" class='Class' title="http://agithar.uhk.cz/tsunami#Simulation">Simulation</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasSensitivity___909254655.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasSensitivity">hasSensitivity</a> <span class='some'>some</span> <span class='Class active-entity'>Sensitivity</span></li>
<li class="asserted"><a href="Exposure___-1432081512.html" class='Class' title="http://agithar.uhk.cz/vulnerability#Exposure">Exposure</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Sensitivity</span></li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
