<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: ShapeParameter</h2>

<div id='superclasses_(3)'>
<h4>Superclasses (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Parameter___109609955.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Parameter">Parameter</a></li>
<li class="asserted"><a href="../objectproperties/isShapeFor___-1092752116.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isShapeFor">isShapeFor</a> <span class='only'>only</span> <a href="Disturbance___2073104392.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Disturbance">Disturbance</a></li>
<li class="asserted"><a href="../objectproperties/isShapeFor___-1092752116.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isShapeFor">isShapeFor</a> <span class='only'>only</span> <a href="Perturbation___-314270431.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Perturbation">Perturbation</a></li>
</ul>
</div>
</div><!-- superclasses (3) -->


<div id='usage_(13)'>
<h4>Usage (13)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AtmosphericGravityWave___2022862500.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#AtmosphericGravityWave">AtmosphericGravityWave</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasShape___575540609.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasShape">hasShape</a> <span class='some'>some</span> <span class='Class active-entity'>ShapeParameter</span></li>
<li class="asserted"><a href="ForcedWave___-1716825620.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#ForcedWave">ForcedWave</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasShape___575540609.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasShape">hasShape</a> <span class='some'>some</span> <span class='Class active-entity'>ShapeParameter</span></li>
<li class="asserted"><a href="FrontalPassage___1243111700.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#FrontalPassage">FrontalPassage</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasShape___575540609.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasShape">hasShape</a> <span class='some'>some</span> <span class='Class active-entity'>ShapeParameter</span></li>
<li class="asserted"><a href="NearshoreSurge___-2129022621.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#NearshoreSurge">NearshoreSurge</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasShape___575540609.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasShape">hasShape</a> <span class='some'>some</span> <span class='Class active-entity'>ShapeParameter</span></li>
<li class="asserted"><a href="Seiche___-1376096925.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Seiche">Seiche</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasShape___575540609.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasShape">hasShape</a> <span class='some'>some</span> <span class='Class active-entity'>ShapeParameter</span></li>
<li class="asserted"><a href="WaveTrain___-310824247.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#WaveTrain">WaveTrain</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasShape___575540609.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasShape">hasShape</a> <span class='some'>some</span> <span class='Class active-entity'>ShapeParameter</span></li>
<li class="asserted"><a href="WeatherFront___233804559.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#WeatherFront">WeatherFront</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasShape___575540609.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasShape">hasShape</a> <span class='some'>some</span> <span class='Class active-entity'>ShapeParameter</span></li>
<li class="asserted"><a href="Earthquake___-1215052523.html" class='Class' title="http://agithar.uhk.cz/tsunami#Earthquake">Earthquake</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasShape___575540609.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasShape">hasShape</a> <span class='some'>some</span> <span class='Class active-entity'>ShapeParameter</span></li>
<li class="asserted"><a href="Hurricane___1132989593.html" class='Class' title="http://agithar.uhk.cz/tsunami#Hurricane">Hurricane</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasShape___575540609.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasShape">hasShape</a> <span class='some'>some</span> <span class='Class active-entity'>ShapeParameter</span></li>
<li class="asserted"><a href="Landslide___-1944674130.html" class='Class' title="http://agithar.uhk.cz/tsunami#Landslide">Landslide</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasShape___575540609.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasShape">hasShape</a> <span class='some'>some</span> <span class='Class active-entity'>ShapeParameter</span></li>
<li class="asserted"><a href="Storm___-1004379407.html" class='Class' title="http://agithar.uhk.cz/tsunami#Storm">Storm</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasShape___575540609.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasShape">hasShape</a> <span class='some'>some</span> <span class='Class active-entity'>ShapeParameter</span></li>
<li class="asserted"><a href="StormSurge___2048781837.html" class='Class' title="http://agithar.uhk.cz/tsunami#StormSurge">StormSurge</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasShape___575540609.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasShape">hasShape</a> <span class='some'>some</span> <span class='Class active-entity'>ShapeParameter</span></li>
<li class="asserted"><a href="Tsunami___-439921811.html" class='Class' title="http://agithar.uhk.cz/tsunami#Tsunami">Tsunami</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasShape___575540609.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasShape">hasShape</a> <span class='some'>some</span> <span class='Class active-entity'>ShapeParameter</span></li>
</ul>
</div>
</div><!-- usage (13) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
