<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Simulation</h2>

<div id='superclasses_(13)'>
<h4>Superclasses (13)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Research___-1370849309.html" class='Class' title="http://agithar.uhk.cz/tsunami#Research">Research</a></li>
<li class="asserted"><a href="../objectproperties/hasSensitivity___909254655.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasSensitivity">hasSensitivity</a> <span class='some'>some</span> <a href="Sensitivity___-1616546087.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Sensitivity">Sensitivity</a></li>
<li class="asserted"><a href="../objectproperties/uses___449748006.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#uses">uses</a> <span class='some'>some</span> <a href="InitialCondition___-1502996815.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#InitialCondition">InitialCondition</a></li>
<li class="asserted"><a href="../objectproperties/uses___449748006.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#uses">uses</a> <span class='some'>some</span> <a href="Parameter___109609955.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Parameter">Parameter</a></li>
<li class="asserted"><a href="../objectproperties/uses___449748006.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#uses">uses</a> <span class='some'>some</span> <a href="Model___-1010080463.html" class='Class' title="http://agithar.uhk.cz/tsunami#Model">Model</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Landslide___-1944674130.html" class='Class' title="http://agithar.uhk.cz/tsunami#Landslide">Landslide</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Tsunami___-439921811.html" class='Class' title="http://agithar.uhk.cz/tsunami#Tsunami">Tsunami</a></li>
<li class="asserted"><a href="../objectproperties/isUsedFor___-281203812.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isUsedFor">isUsedFor</a> <span class='only'>only</span> <a href="Forecasting___-530407359.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Forecasting">Forecasting</a></li>
<li class="asserted"><a href="../objectproperties/requires___53009416.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#requires">requires</a> <span class='only'>only</span> <a href="BathymetricGrid___1231730102.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#BathymetricGrid">BathymetricGrid</a></li>
<li class="asserted"><a href="../objectproperties/simulates___-1535184087.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#simulates">simulates</a> <span class='only'>only</span> <a href="Tsunami___-439921811.html" class='Class' title="http://agithar.uhk.cz/tsunami#Tsunami">Tsunami</a></li>
<li class="asserted"><a href="../objectproperties/uses___449748006.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#uses">uses</a> <span class='only'>only</span> <a href="LateralBoundaryCondition___-860032620.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#LateralBoundaryCondition">LateralBoundaryCondition</a></li>
<li class="asserted"><a href="../objectproperties/uses___449748006.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#uses">uses</a> <span class='only'>only</span> <a href="NestingStrategy___1486623831.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#NestingStrategy">NestingStrategy</a></li>
<li class="asserted"><a href="../objectproperties/uses___449748006.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#uses">uses</a> <span class='only'>only</span> <a href="FieldSurvey___943264508.html" class='Class' title="http://agithar.uhk.cz/tsunami#FieldSurvey">FieldSurvey</a></li>
</ul>
</div>
</div><!-- superclasses (13) -->


<div id='usage_(14)'>
<h4>Usage (14)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AtmosphericGravityWave___2022862500.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#AtmosphericGravityWave">AtmosphericGravityWave</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isUsedFor___-281203812.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isUsedFor">isUsedFor</a> <span class='some'>some</span> <span class='Class active-entity'>Simulation</span></li>
<li class="asserted"><a href="BathymetricGrid___1231730102.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#BathymetricGrid">BathymetricGrid</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isRequiredBy___-1527286406.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isRequiredBy">isRequiredBy</a> <span class='only'>only</span> <span class='Class active-entity'>Simulation</span></li>
<li class="asserted"><a href="ForcedWave___-1716825620.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#ForcedWave">ForcedWave</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isUsedFor___-281203812.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isUsedFor">isUsedFor</a> <span class='some'>some</span> <span class='Class active-entity'>Simulation</span></li>
<li class="asserted"><a href="Forecasting___-530407359.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Forecasting">Forecasting</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/uses___449748006.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#uses">uses</a> <span class='only'>only</span> <span class='Class active-entity'>Simulation</span></li>
<li class="asserted"><a href="InitialCondition___-1502996815.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#InitialCondition">InitialCondition</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isUsedFor___-281203812.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isUsedFor">isUsedFor</a> <span class='some'>some</span> <span class='Class active-entity'>Simulation</span></li>
<li class="asserted"><a href="LateralBoundaryCondition___-860032620.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#LateralBoundaryCondition">LateralBoundaryCondition</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isUsedFor___-281203812.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isUsedFor">isUsedFor</a> <span class='only'>only</span> <span class='Class active-entity'>Simulation</span></li>
<li class="asserted"><a href="NestingStrategy___1486623831.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#NestingStrategy">NestingStrategy</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isUsedFor___-281203812.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isUsedFor">isUsedFor</a> <span class='only'>only</span> <span class='Class active-entity'>Simulation</span></li>
<li class="asserted"><a href="Parameter___109609955.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Parameter">Parameter</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isUsedFor___-281203812.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isUsedFor">isUsedFor</a> <span class='some'>some</span> <span class='Class active-entity'>Simulation</span></li>
<li class="asserted"><a href="Sensitivity___-1616546087.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Sensitivity">Sensitivity</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isSensitivityFor___-1693731378.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isSensitivityFor">isSensitivityFor</a> <span class='some'>some</span> <span class='Class active-entity'>Simulation</span></li>
<li class="asserted"><a href="FieldSurvey___943264508.html" class='Class' title="http://agithar.uhk.cz/tsunami#FieldSurvey">FieldSurvey</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isUsedFor___-281203812.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isUsedFor">isUsedFor</a> <span class='only'>only</span> <span class='Class active-entity'>Simulation</span></li>
<li class="asserted"><a href="Landslide___-1944674130.html" class='Class' title="http://agithar.uhk.cz/tsunami#Landslide">Landslide</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Simulation</span></li>
<li class="asserted"><a href="Model___-1010080463.html" class='Class' title="http://agithar.uhk.cz/tsunami#Model">Model</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isUsedFor___-281203812.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isUsedFor">isUsedFor</a> <span class='only'>only</span> <span class='Class active-entity'>Simulation</span></li>
<li class="asserted"><a href="Tsunami___-439921811.html" class='Class' title="http://agithar.uhk.cz/tsunami#Tsunami">Tsunami</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Simulation</span></li>
<li class="asserted"><a href="Tsunami___-439921811.html" class='Class' title="http://agithar.uhk.cz/tsunami#Tsunami">Tsunami</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isSimulatedBy___1940776967.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isSimulatedBy">isSimulatedBy</a> <span class='only'>only</span> <span class='Class active-entity'>Simulation</span></li>
</ul>
</div>
</div><!-- usage (14) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
