<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: SquallLine</h2>

<div id='annotations_(3)'>
<h4>Annotations (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"A cold front along which squalls or thunderstorms are likely."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"skupina bouří"</span> <span style='color: black;'>@cs</span></li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"studená fronta"</span> <span style='color: black;'>@cs</span></li>
</ul>
</div>
</div><!-- annotations (3) -->


<div id='superclasses_(3)'>
<h4>Superclasses (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="WeatherFront___233804559.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#WeatherFront">WeatherFront</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Meteotsunami___-870219417.html" class='Class' title="http://agithar.uhk.cz/tsunami#Meteotsunami">Meteotsunami</a></li>
<li class="asserted"><a href="../objectproperties/isComputedUsing___-675834681.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isComputedUsing">isComputedUsing</a> <span class='only'>only</span> <a href="AutomatedSurfaceObservingSystem___-31290363.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#AutomatedSurfaceObservingSystem">AutomatedSurfaceObservingSystem</a></li>
</ul>
</div>
</div><!-- superclasses (3) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AutomatedSurfaceObservingSystem___-31290363.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#AutomatedSurfaceObservingSystem">AutomatedSurfaceObservingSystem</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/computes___-153014410.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#computes">computes</a> <span class='only'>only</span> <span class='Class active-entity'>SquallLine</span></li>
<li class="asserted"><a href="Meteotsunami___-870219417.html" class='Class' title="http://agithar.uhk.cz/tsunami#Meteotsunami">Meteotsunami</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>SquallLine</span></li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
