<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: TideGauge</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"mareograf - přístroj pro zaznamenávání výšky mořské hladiny"</span> <span style='color: black;'>@cs</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(4)'>
<h4>Superclasses (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Sensor___-1375932364.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Sensor">Sensor</a></li>
<li class="asserted"><a href="../objectproperties/records___1528745628.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#records">records</a> <span class='some'>some</span> <a href="SeaLevelOscillation___1994043760.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#SeaLevelOscillation">SeaLevelOscillation</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="NumericalModel___612422745.html" class='Class' title="http://agithar.uhk.cz/tsunami#NumericalModel">NumericalModel</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Tsunami___-439921811.html" class='Class' title="http://agithar.uhk.cz/tsunami#Tsunami">Tsunami</a></li>
</ul>
</div>
</div><!-- superclasses (4) -->


<div id='usage_(8)'>
<h4>Usage (8)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="ForcedWave___-1716825620.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#ForcedWave">ForcedWave</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isRecordedBy___-942149045.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isRecordedBy">isRecordedBy</a> <span class='some'>some</span> <span class='Class active-entity'>TideGauge</span></li>
<li class="asserted"><a href="SeaLevelOscillation___1994043760.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#SeaLevelOscillation">SeaLevelOscillation</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isRecordedBy___-942149045.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isRecordedBy">isRecordedBy</a> <span class='some'>some</span> <span class='Class active-entity'>TideGauge</span></li>
<li class="asserted"><a href="Seiche___-1376096925.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Seiche">Seiche</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isRecordedBy___-942149045.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isRecordedBy">isRecordedBy</a> <span class='some'>some</span> <span class='Class active-entity'>TideGauge</span></li>
<li class="asserted"><a href="WaveTrain___-310824247.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#WaveTrain">WaveTrain</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isRecordedBy___-942149045.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isRecordedBy">isRecordedBy</a> <span class='some'>some</span> <span class='Class active-entity'>TideGauge</span></li>
<li class="asserted"><a href="NumericalModel___612422745.html" class='Class' title="http://agithar.uhk.cz/tsunami#NumericalModel">NumericalModel</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>TideGauge</span></li>
<li class="asserted"><a href="Surge___-1004347082.html" class='Class' title="http://agithar.uhk.cz/tsunami#Surge">Surge</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isRecordedBy___-942149045.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isRecordedBy">isRecordedBy</a> <span class='some'>some</span> <span class='Class active-entity'>TideGauge</span></li>
<li class="asserted"><a href="Tsunami___-439921811.html" class='Class' title="http://agithar.uhk.cz/tsunami#Tsunami">Tsunami</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isRecordedBy___-942149045.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isRecordedBy">isRecordedBy</a> <span class='some'>some</span> <span class='Class active-entity'>TideGauge</span></li>
<li class="asserted"><a href="Tsunami___-439921811.html" class='Class' title="http://agithar.uhk.cz/tsunami#Tsunami">Tsunami</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>TideGauge</span></li>
</ul>
</div>
</div><!-- usage (8) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
