<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: TropicalCyclone</h2>

<div id='superclasses_(8)'>
<h4>Superclasses (8)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Cyclone___-973599496.html" class='Class' title="http://agithar.uhk.cz/vulnerability#Cyclone">Cyclone</a></li>
<li class="asserted"><a href="../objectproperties/hasPart___1142963719.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasPart">hasPart</a> <span class='some'>some</span> <a href="InnerSpiralRainband___327424522.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#InnerSpiralRainband">InnerSpiralRainband</a></li>
<li class="asserted"><a href="../objectproperties/hasPart___1142963719.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasPart">hasPart</a> <span class='some'>some</span> <a href="OuterSpiralRainband___695912303.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#OuterSpiralRainband">OuterSpiralRainband</a></li>
<li class="asserted"><a href="../objectproperties/influences___-2073989000.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#influences">influences</a> <span class='some'>some</span> <a href="WaterLevel___88082727.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#WaterLevel">WaterLevel</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Boulder___650307573.html" class='Class' title="http://agithar.uhk.cz/tsunami#Boulder">Boulder</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="StormSurge___2048781837.html" class='Class' title="http://agithar.uhk.cz/tsunami#StormSurge">StormSurge</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="SubmarineLandslide___264643340.html" class='Class' title="http://agithar.uhk.cz/tsunami#SubmarineLandslide">SubmarineLandslide</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Tsunami___-439921811.html" class='Class' title="http://agithar.uhk.cz/tsunami#Tsunami">Tsunami</a></li>
</ul>
</div>
</div><!-- superclasses (8) -->


<div id='usage_(7)'>
<h4>Usage (7)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Typhoon___1257816683.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Typhoon">Typhoon</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>TropicalCyclone</span> <span class='keyword'>and</span> <a href="../objectproperties/occursIn___-291780684.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#occursIn">occursIn</a> <span class='value'>value</span> <a href="../individuals/IndianOcean___2108687151.html" class='Individual' title="http://agithar.uhk.cz/tsunami#IndianOcean">IndianOcean</a> <span class='keyword'>or</span> <a href="../objectproperties/occursIn___-291780684.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#occursIn">occursIn</a> <span class='value'>value</span> <a href="../individuals/WesternPacificOcean___119142511.html" class='Individual' title="http://agithar.uhk.cz/tsunami#WesternPacificOcean">WesternPacificOcean</a></li>
<li class="asserted"><a href="Hurricane___1132989593.html" class='Class' title="http://agithar.uhk.cz/tsunami#Hurricane">Hurricane</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>TropicalCyclone</span> <span class='keyword'>and</span> <a href="../objectproperties/occursIn___-291780684.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#occursIn">occursIn</a> <span class='value'>value</span> <a href="../individuals/AtlanticOcean___1388517790.html" class='Individual' title="http://agithar.uhk.cz/tsunami#AtlanticOcean">AtlanticOcean</a></li>
<li class="asserted"><a href="WaterLevel___88082727.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#WaterLevel">WaterLevel</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isInfluencedBy___194028394.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isInfluencedBy">isInfluencedBy</a> <span class='some'>some</span> <span class='Class active-entity'>TropicalCyclone</span></li>
<li class="asserted"><a href="Boulder___650307573.html" class='Class' title="http://agithar.uhk.cz/tsunami#Boulder">Boulder</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>TropicalCyclone</span></li>
<li class="asserted"><a href="StormSurge___2048781837.html" class='Class' title="http://agithar.uhk.cz/tsunami#StormSurge">StormSurge</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>TropicalCyclone</span></li>
<li class="asserted"><a href="SubmarineLandslide___264643340.html" class='Class' title="http://agithar.uhk.cz/tsunami#SubmarineLandslide">SubmarineLandslide</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>TropicalCyclone</span></li>
<li class="asserted"><a href="Tsunami___-439921811.html" class='Class' title="http://agithar.uhk.cz/tsunami#Tsunami">Tsunami</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>TropicalCyclone</span></li>
</ul>
</div>
</div><!-- usage (7) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
