<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Tsunami</h2>

<div id='superclasses_(120)'>
<h4>Superclasses (120)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Phenomenon___-864519857.html" class='Class' title="http://agithar.uhk.cz/tsunami#Phenomenon">Phenomenon</a></li>
<li class="asserted"><a href="../objectproperties/hasCharacteristic___-1886651601.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasCharacteristic">hasCharacteristic</a> <span class='some'>some</span> <a href="Destructive___284020156.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Destructive">Destructive</a></li>
<li class="asserted"><a href="../objectproperties/hasCharacteristic___-1886651601.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasCharacteristic">hasCharacteristic</a> <span class='some'>some</span> <a href="Extreme___805516518.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Extreme">Extreme</a></li>
<li class="asserted"><a href="../objectproperties/hasCharacteristic___-1886651601.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasCharacteristic">hasCharacteristic</a> <span class='some'>some</span> <a href="Hazardous___199022133.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Hazardous">Hazardous</a></li>
<li class="asserted"><a href="../objectproperties/hasCharacteristic___-1886651601.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasCharacteristic">hasCharacteristic</a> <span class='some'>some</span> <a href="Unusual___1835350339.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Unusual">Unusual</a></li>
<li class="asserted"><a href="../objectproperties/hasShape___575540609.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasShape">hasShape</a> <span class='some'>some</span> <a href="ShapeParameter___-1778186878.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#ShapeParameter">ShapeParameter</a></li>
<li class="asserted"><a href="../objectproperties/hasSpeed___575782439.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasSpeed">hasSpeed</a> <span class='some'>some</span> <a href="Speed___526237825.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Speed">Speed</a></li>
<li class="asserted"><a href="../objectproperties/isGeneratedBy___-77150442.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isGeneratedBy">isGeneratedBy</a> <span class='some'>some</span> <a href="ProudmanResonance___-939587510.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#ProudmanResonance">ProudmanResonance</a></li>
<li class="asserted"><a href="../objectproperties/isRecordedBy___-942149045.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isRecordedBy">isRecordedBy</a> <span class='some'>some</span> <a href="TideGauge___-1228504803.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#TideGauge">TideGauge</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="BuildingDamage___-239587395.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#BuildingDamage">BuildingDamage</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Coast___511428304.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Coast">Coast</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Disturbance___2073104392.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Disturbance">Disturbance</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Forecasting___-530407359.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Forecasting">Forecasting</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Harbour___-1487724035.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Harbour">Harbour</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="HydrodynamicModel___-1555950252.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#HydrodynamicModel">HydrodynamicModel</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Lake___448509449.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Lake">Lake</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Seiche___-1376096925.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Seiche">Seiche</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Survey___-1361034284.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Survey">Survey</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="TideGauge___-1228504803.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#TideGauge">TideGauge</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Typhoon___1257816683.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Typhoon">Typhoon</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="CoastalCommunity___1928934815.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#CoastalCommunity">CoastalCommunity</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="CounterMeasure___-1200730695.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#CounterMeasure">CounterMeasure</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="DisasterManagement___1039584251.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#DisasterManagement">DisasterManagement</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="DisasterRecovery___1753798541.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#DisasterRecovery">DisasterRecovery</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Mitigation___1750704438.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Mitigation">Mitigation</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Prediction___1618145926.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Prediction">Prediction</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Preparedness___899029515.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Preparedness">Preparedness</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Recovery___2023944588.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Recovery">Recovery</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="RiskManagement___-1927372183.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#RiskManagement">RiskManagement</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Stability___-2129390240.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Stability">Stability</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Uncertainty___-1204388379.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Uncertainty">Uncertainty</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="UrbanPlanning___-82467962.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#UrbanPlanning">UrbanPlanning</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Vegetation___-1442600187.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Vegetation">Vegetation</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="VolcanicEruption___-1321984470.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#VolcanicEruption">VolcanicEruption</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="AgentBasedModel___-1327268317.html" class='Class' title="http://agithar.uhk.cz/tsunami#AgentBasedModel">AgentBasedModel</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Boulder___650307573.html" class='Class' title="http://agithar.uhk.cz/tsunami#Boulder">Boulder</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Chile___-1019519195.html" class='Class' title="http://agithar.uhk.cz/tsunami#Chile">Chile</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="ClimateChange___380703293.html" class='Class' title="http://agithar.uhk.cz/tsunami#ClimateChange">ClimateChange</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="CoastalEngineering___-1052859046.html" class='Class' title="http://agithar.uhk.cz/tsunami#CoastalEngineering">CoastalEngineering</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="CoastalHazard___104029883.html" class='Class' title="http://agithar.uhk.cz/tsunami#CoastalHazard">CoastalHazard</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Debris___958492611.html" class='Class' title="http://agithar.uhk.cz/tsunami#Debris">Debris</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Diatom___962159006.html" class='Class' title="http://agithar.uhk.cz/tsunami#Diatom">Diatom</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Disaster___-748498647.html" class='Class' title="http://agithar.uhk.cz/tsunami#Disaster">Disaster</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="DisasterRiskReduction___-282174197.html" class='Class' title="http://agithar.uhk.cz/tsunami#DisasterRiskReduction">DisasterRiskReduction</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="EarlyWarning___1378048257.html" class='Class' title="http://agithar.uhk.cz/tsunami#EarlyWarning">EarlyWarning</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Earthquake___-1215052523.html" class='Class' title="http://agithar.uhk.cz/tsunami#Earthquake">Earthquake</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="EarthquakeHazard___-1225923705.html" class='Class' title="http://agithar.uhk.cz/tsunami#EarthquakeHazard">EarthquakeHazard</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="EarthquakeSourceObservation___-825995316.html" class='Class' title="http://agithar.uhk.cz/tsunami#EarthquakeSourceObservation">EarthquakeSourceObservation</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Erosion___-901588705.html" class='Class' title="http://agithar.uhk.cz/tsunami#Erosion">Erosion</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Evacuation___-1925175237.html" class='Class' title="http://agithar.uhk.cz/tsunami#Evacuation">Evacuation</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="FieldSurvey___943264508.html" class='Class' title="http://agithar.uhk.cz/tsunami#FieldSurvey">FieldSurvey</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Flood___-1016623610.html" class='Class' title="http://agithar.uhk.cz/tsunami#Flood">Flood</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Foraminifera___246713093.html" class='Class' title="http://agithar.uhk.cz/tsunami#Foraminifera">Foraminifera</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Fukushima___-1369347977.html" class='Class' title="http://agithar.uhk.cz/tsunami#Fukushima">Fukushima</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="GIS___-1084527143.html" class='Class' title="http://agithar.uhk.cz/tsunami#GIS">GIS</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="GPS___-1084526926.html" class='Class' title="http://agithar.uhk.cz/tsunami#GPS">GPS</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Geomorphology___-374795595.html" class='Class' title="http://agithar.uhk.cz/tsunami#Geomorphology">Geomorphology</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="GreatEastJapanEarthquake___-1659034575.html" class='Class' title="http://agithar.uhk.cz/tsunami#GreatEastJapanEarthquake">GreatEastJapanEarthquake</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Hazard___1070014042.html" class='Class' title="http://agithar.uhk.cz/tsunami#Hazard">Hazard</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Holocene___-1525102677.html" class='Class' title="http://agithar.uhk.cz/tsunami#Holocene">Holocene</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Hurricane___1132989593.html" class='Class' title="http://agithar.uhk.cz/tsunami#Hurricane">Hurricane</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="ImpulseWave___-1429787754.html" class='Class' title="http://agithar.uhk.cz/tsunami#ImpulseWave">ImpulseWave</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="IndianOcean___2108687151.html" class='Class' title="http://agithar.uhk.cz/tsunami#IndianOcean">IndianOcean</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Indonesia___389421900.html" class='Class' title="http://agithar.uhk.cz/tsunami#Indonesia">Indonesia</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Inundation___45883223.html" class='Class' title="http://agithar.uhk.cz/tsunami#Inundation">Inundation</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Japan___-1013256690.html" class='Class' title="http://agithar.uhk.cz/tsunami#Japan">Japan</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Landslide___-1944674130.html" class='Class' title="http://agithar.uhk.cz/tsunami#Landslide">Landslide</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Liquefaction___1817721792.html" class='Class' title="http://agithar.uhk.cz/tsunami#Liquefaction">Liquefaction</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="LongWave___1200680413.html" class='Class' title="http://agithar.uhk.cz/tsunami#LongWave">LongWave</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Mangrove___-890808383.html" class='Class' title="http://agithar.uhk.cz/tsunami#Mangrove">Mangrove</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="MediterraneanSea___-315241376.html" class='Class' title="http://agithar.uhk.cz/tsunami#MediterraneanSea">MediterraneanSea</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Meteotsunami___-870219417.html" class='Class' title="http://agithar.uhk.cz/tsunami#Meteotsunami">Meteotsunami</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Model___-1010080463.html" class='Class' title="http://agithar.uhk.cz/tsunami#Model">Model</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="NankaiTrough___383618053.html" class='Class' title="http://agithar.uhk.cz/tsunami#NankaiTrough">NankaiTrough</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="NaturalDisaster___-882874318.html" class='Class' title="http://agithar.uhk.cz/tsunami#NaturalDisaster">NaturalDisaster</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="NaturalHazard___-1491016797.html" class='Class' title="http://agithar.uhk.cz/tsunami#NaturalHazard">NaturalHazard</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="NumericalModel___612422745.html" class='Class' title="http://agithar.uhk.cz/tsunami#NumericalModel">NumericalModel</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="NumericalSimulation___1606886951.html" class='Class' title="http://agithar.uhk.cz/tsunami#NumericalSimulation">NumericalSimulation</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="PacificOcean___-1650735555.html" class='Class' title="http://agithar.uhk.cz/tsunami#PacificOcean">PacificOcean</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Paleoseismology___-74430816.html" class='Class' title="http://agithar.uhk.cz/tsunami#Paleoseismology">Paleoseismology</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="PhysicalModel___1236050586.html" class='Class' title="http://agithar.uhk.cz/tsunami#PhysicalModel">PhysicalModel</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Reconstruction___-1155624756.html" class='Class' title="http://agithar.uhk.cz/tsunami#Reconstruction">Reconstruction</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="RemoteSense___-1496811248.html" class='Class' title="http://agithar.uhk.cz/tsunami#RemoteSense">RemoteSense</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Resilience___-1732742887.html" class='Class' title="http://agithar.uhk.cz/tsunami#Resilience">Resilience</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Risk___-1082050281.html" class='Class' title="http://agithar.uhk.cz/tsunami#Risk">Risk</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="RiskAssessment___-1851019975.html" class='Class' title="http://agithar.uhk.cz/tsunami#RiskAssessment">RiskAssessment</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="RunUp___-1005274994.html" class='Class' title="http://agithar.uhk.cz/tsunami#RunUp">RunUp</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="SeaLevel___-166328643.html" class='Class' title="http://agithar.uhk.cz/tsunami#SeaLevel">SeaLevel</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="SedimentTransport___-1689764740.html" class='Class' title="http://agithar.uhk.cz/tsunami#SedimentTransport">SedimentTransport</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Sedimentology___478771607.html" class='Class' title="http://agithar.uhk.cz/tsunami#Sedimentology">Sedimentology</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="ShallowWaterEquation___87078423.html" class='Class' title="http://agithar.uhk.cz/tsunami#ShallowWaterEquation">ShallowWaterEquation</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Simulation___-382903217.html" class='Class' title="http://agithar.uhk.cz/tsunami#Simulation">Simulation</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="SolitaryWave___-1832313682.html" class='Class' title="http://agithar.uhk.cz/tsunami#SolitaryWave">SolitaryWave</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="SouthChinaSea___-900376979.html" class='Class' title="http://agithar.uhk.cz/tsunami#SouthChinaSea">SouthChinaSea</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="SriLanka___-1284776147.html" class='Class' title="http://agithar.uhk.cz/tsunami#SriLanka">SriLanka</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Storm___-1004379407.html" class='Class' title="http://agithar.uhk.cz/tsunami#Storm">Storm</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="StormSurge___2048781837.html" class='Class' title="http://agithar.uhk.cz/tsunami#StormSurge">StormSurge</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Subduction___-236748786.html" class='Class' title="http://agithar.uhk.cz/tsunami#Subduction">Subduction</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="SubductionZone___-1684228902.html" class='Class' title="http://agithar.uhk.cz/tsunami#SubductionZone">SubductionZone</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="SubmarineLandslide___264643340.html" class='Class' title="http://agithar.uhk.cz/tsunami#SubmarineLandslide">SubmarineLandslide</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="TropicalCyclone___-802685973.html" class='Class' title="http://agithar.uhk.cz/tsunami#TropicalCyclone">TropicalCyclone</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="TsunamiDeposit___-1952184383.html" class='Class' title="http://agithar.uhk.cz/tsunami#TsunamiDeposit">TsunamiDeposit</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="TsunamiEarlyWarning___-248278330.html" class='Class' title="http://agithar.uhk.cz/tsunami#TsunamiEarlyWarning">TsunamiEarlyWarning</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="TsunamiHazard___383995871.html" class='Class' title="http://agithar.uhk.cz/tsunami#TsunamiHazard">TsunamiHazard</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="TsunamiModel___491810572.html" class='Class' title="http://agithar.uhk.cz/tsunami#TsunamiModel">TsunamiModel</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="TsunamiSimulation___-1944370348.html" class='Class' title="http://agithar.uhk.cz/tsunami#TsunamiSimulation">TsunamiSimulation</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="TsunamiWarning___1912774847.html" class='Class' title="http://agithar.uhk.cz/tsunami#TsunamiWarning">TsunamiWarning</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="TsunamiWave___-2003292154.html" class='Class' title="http://agithar.uhk.cz/tsunami#TsunamiWave">TsunamiWave</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Vulnerability___-1521443196.html" class='Class' title="http://agithar.uhk.cz/tsunami#Vulnerability">Vulnerability</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Wave___-1081908927.html" class='Class' title="http://agithar.uhk.cz/tsunami#Wave">Wave</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="WavePropagation___-1537675493.html" class='Class' title="http://agithar.uhk.cz/tsunami#WavePropagation">WavePropagation</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="TohokuEarthquake___-607039297.html" class='Class' title="http://agithar.uhk.cz/tsunami#2011TohokuEarthquake">2011TohokuEarthquake</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Cyclone___-973599496.html" class='Class' title="http://agithar.uhk.cz/vulnerability#Cyclone">Cyclone</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Exposure___-1432081512.html" class='Class' title="http://agithar.uhk.cz/vulnerability#Exposure">Exposure</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="FlowDepth___907923590.html" class='Class' title="http://agithar.uhk.cz/vulnerability#FlowDepth">FlowDepth</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="FlowVelocity___1599943356.html" class='Class' title="http://agithar.uhk.cz/vulnerability#FlowVelocity">FlowVelocity</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="FragilityCurve___167105799.html" class='Class' title="http://agithar.uhk.cz/vulnerability#FragilityCurve">FragilityCurve</a></li>
<li class="asserted"><a href="../objectproperties/threatens___-1132472575.html" class='Object Property' title="http://agithar.uhk.cz/vulnerability#threatens">threatens</a> <span class='some'>some</span> <a href="UrbanArea___-2106899888.html" class='Class' title="http://agithar.uhk.cz/vulnerability#UrbanArea">UrbanArea</a></li>
<li class="asserted"><a href="../objectproperties/isModelledBy___439064413.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isModelledBy">isModelledBy</a> <span class='only'>only</span> <a href="Model___-1010080463.html" class='Class' title="http://agithar.uhk.cz/tsunami#Model">Model</a></li>
<li class="asserted"><a href="../objectproperties/isSimulatedBy___1940776967.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isSimulatedBy">isSimulatedBy</a> <span class='only'>only</span> <a href="Simulation___-382903217.html" class='Class' title="http://agithar.uhk.cz/tsunami#Simulation">Simulation</a></li>
</ul>
</div>
</div><!-- superclasses (120) -->


<div id='usage_(117)'>
<h4>Usage (117)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="TsunamiEvent___830945370.html" class='Class' title="http://agithar.uhk.cz/tsunami-merged#TsunamiEvent">TsunamiEvent</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>Tsunami</span> <span class='keyword'>and</span> <a href="../objectproperties/hasLocation___926682313.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasLocation">hasLocation</a> <span class='some'>some</span> <a href="Place___523344193.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Place">Place</a> <span class='keyword'>and</span> <a href="../objectproperties/hasTimeOfOccurrence___297705865.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasTimeOfOccurrence">hasTimeOfOccurrence</a> <span class='some'>some</span> <a href="TimeOfOccurrence___-856587537.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#TimeOfOccurrence">TimeOfOccurrence</a></li>
<li class="asserted"><a href="BuildingDamage___-239587395.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#BuildingDamage">BuildingDamage</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="Coast___511428304.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Coast">Coast</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="Convection___174056800.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Convection">Convection</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isRelatedTo___1616788054.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isRelatedTo">isRelatedTo</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="Destructive___284020156.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Destructive">Destructive</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isCharacteristicOf___-1157890442.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isCharacteristicOf">isCharacteristicOf</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="Disturbance___2073104392.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Disturbance">Disturbance</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="Extreme___805516518.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Extreme">Extreme</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isCharacteristicOf___-1157890442.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isCharacteristicOf">isCharacteristicOf</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="Forecasting___-530407359.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Forecasting">Forecasting</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="Harbour___-1487724035.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Harbour">Harbour</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="Hazardous___199022133.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Hazardous">Hazardous</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isCharacteristicOf___-1157890442.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isCharacteristicOf">isCharacteristicOf</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="HydrodynamicModel___-1555950252.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#HydrodynamicModel">HydrodynamicModel</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="HysteresisEffect___-1152592094.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#HysteresisEffect">HysteresisEffect</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isRelatedTo___1616788054.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isRelatedTo">isRelatedTo</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="Lake___448509449.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Lake">Lake</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="Seiche___-1376096925.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Seiche">Seiche</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="Survey___-1361034284.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Survey">Survey</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="TideGauge___-1228504803.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#TideGauge">TideGauge</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="Typhoon___1257816683.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Typhoon">Typhoon</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="Unusual___1835350339.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Unusual">Unusual</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isCharacteristicOf___-1157890442.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isCharacteristicOf">isCharacteristicOf</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="CoastalCommunity___1928934815.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#CoastalCommunity">CoastalCommunity</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="CommunityResilience___-1090974383.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#CommunityResilience">CommunityResilience</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="CounterMeasure___-1200730695.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#CounterMeasure">CounterMeasure</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="DisasterManagement___1039584251.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#DisasterManagement">DisasterManagement</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="DisasterRecovery___1753798541.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#DisasterRecovery">DisasterRecovery</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="Mitigation___1750704438.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Mitigation">Mitigation</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="Prediction___1618145926.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Prediction">Prediction</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="Preparedness___899029515.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Preparedness">Preparedness</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="Recovery___2023944588.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Recovery">Recovery</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="RiskManagement___-1927372183.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#RiskManagement">RiskManagement</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="Stability___-2129390240.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Stability">Stability</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="Uncertainty___-1204388379.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Uncertainty">Uncertainty</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="UrbanPlanning___-82467962.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#UrbanPlanning">UrbanPlanning</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="Vegetation___-1442600187.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#Vegetation">Vegetation</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="VolcanicEruption___-1321984470.html" class='Class' title="http://agithar.uhk.cz/resilience-subcore-merged#VolcanicEruption">VolcanicEruption</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="AgentBasedModel___-1327268317.html" class='Class' title="http://agithar.uhk.cz/tsunami#AgentBasedModel">AgentBasedModel</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="Boulder___650307573.html" class='Class' title="http://agithar.uhk.cz/tsunami#Boulder">Boulder</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="Chile___-1019519195.html" class='Class' title="http://agithar.uhk.cz/tsunami#Chile">Chile</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="ClimateChange___380703293.html" class='Class' title="http://agithar.uhk.cz/tsunami#ClimateChange">ClimateChange</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="CoastalEngineering___-1052859046.html" class='Class' title="http://agithar.uhk.cz/tsunami#CoastalEngineering">CoastalEngineering</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="CoastalHazard___104029883.html" class='Class' title="http://agithar.uhk.cz/tsunami#CoastalHazard">CoastalHazard</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="Debris___958492611.html" class='Class' title="http://agithar.uhk.cz/tsunami#Debris">Debris</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="Diatom___962159006.html" class='Class' title="http://agithar.uhk.cz/tsunami#Diatom">Diatom</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="Disaster___-748498647.html" class='Class' title="http://agithar.uhk.cz/tsunami#Disaster">Disaster</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="DisasterRiskReduction___-282174197.html" class='Class' title="http://agithar.uhk.cz/tsunami#DisasterRiskReduction">DisasterRiskReduction</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="EarlyWarning___1378048257.html" class='Class' title="http://agithar.uhk.cz/tsunami#EarlyWarning">EarlyWarning</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="Earthquake___-1215052523.html" class='Class' title="http://agithar.uhk.cz/tsunami#Earthquake">Earthquake</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="EarthquakeSourceObservation___-825995316.html" class='Class' title="http://agithar.uhk.cz/tsunami#EarthquakeSourceObservation">EarthquakeSourceObservation</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="Erosion___-901588705.html" class='Class' title="http://agithar.uhk.cz/tsunami#Erosion">Erosion</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="Evacuation___-1925175237.html" class='Class' title="http://agithar.uhk.cz/tsunami#Evacuation">Evacuation</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="FieldSurvey___943264508.html" class='Class' title="http://agithar.uhk.cz/tsunami#FieldSurvey">FieldSurvey</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="Flood___-1016623610.html" class='Class' title="http://agithar.uhk.cz/tsunami#Flood">Flood</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="Foraminifera___246713093.html" class='Class' title="http://agithar.uhk.cz/tsunami#Foraminifera">Foraminifera</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="Fukushima___-1369347977.html" class='Class' title="http://agithar.uhk.cz/tsunami#Fukushima">Fukushima</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="GIS___-1084527143.html" class='Class' title="http://agithar.uhk.cz/tsunami#GIS">GIS</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="Geomorphology___-374795595.html" class='Class' title="http://agithar.uhk.cz/tsunami#Geomorphology">Geomorphology</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="GreatEastJapanEarthquake___-1659034575.html" class='Class' title="http://agithar.uhk.cz/tsunami#GreatEastJapanEarthquake">GreatEastJapanEarthquake</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="Hazard___1070014042.html" class='Class' title="http://agithar.uhk.cz/tsunami#Hazard">Hazard</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="Holocene___-1525102677.html" class='Class' title="http://agithar.uhk.cz/tsunami#Holocene">Holocene</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="Hurricane___1132989593.html" class='Class' title="http://agithar.uhk.cz/tsunami#Hurricane">Hurricane</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="ImpulseWave___-1429787754.html" class='Class' title="http://agithar.uhk.cz/tsunami#ImpulseWave">ImpulseWave</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="IndianOcean___2108687151.html" class='Class' title="http://agithar.uhk.cz/tsunami#IndianOcean">IndianOcean</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="Indonesia___389421900.html" class='Class' title="http://agithar.uhk.cz/tsunami#Indonesia">Indonesia</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="Inundation___45883223.html" class='Class' title="http://agithar.uhk.cz/tsunami#Inundation">Inundation</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="Japan___-1013256690.html" class='Class' title="http://agithar.uhk.cz/tsunami#Japan">Japan</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="Landslide___-1944674130.html" class='Class' title="http://agithar.uhk.cz/tsunami#Landslide">Landslide</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="Liquefaction___1817721792.html" class='Class' title="http://agithar.uhk.cz/tsunami#Liquefaction">Liquefaction</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="LongWave___1200680413.html" class='Class' title="http://agithar.uhk.cz/tsunami#LongWave">LongWave</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="Mangrove___-890808383.html" class='Class' title="http://agithar.uhk.cz/tsunami#Mangrove">Mangrove</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="Meteotsunami___-870219417.html" class='Class' title="http://agithar.uhk.cz/tsunami#Meteotsunami">Meteotsunami</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="Model___-1010080463.html" class='Class' title="http://agithar.uhk.cz/tsunami#Model">Model</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="Model___-1010080463.html" class='Class' title="http://agithar.uhk.cz/tsunami#Model">Model</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/models___-622650684.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#models">models</a> <span class='only'>only</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="NankaiTrough___383618053.html" class='Class' title="http://agithar.uhk.cz/tsunami#NankaiTrough">NankaiTrough</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="NaturalDisaster___-882874318.html" class='Class' title="http://agithar.uhk.cz/tsunami#NaturalDisaster">NaturalDisaster</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="NaturalHazard___-1491016797.html" class='Class' title="http://agithar.uhk.cz/tsunami#NaturalHazard">NaturalHazard</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="NumericalModel___612422745.html" class='Class' title="http://agithar.uhk.cz/tsunami#NumericalModel">NumericalModel</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="NumericalSimulation___1606886951.html" class='Class' title="http://agithar.uhk.cz/tsunami#NumericalSimulation">NumericalSimulation</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="PacificOcean___-1650735555.html" class='Class' title="http://agithar.uhk.cz/tsunami#PacificOcean">PacificOcean</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="Paleoseismology___-74430816.html" class='Class' title="http://agithar.uhk.cz/tsunami#Paleoseismology">Paleoseismology</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="PhysicalModel___1236050586.html" class='Class' title="http://agithar.uhk.cz/tsunami#PhysicalModel">PhysicalModel</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="Reconstruction___-1155624756.html" class='Class' title="http://agithar.uhk.cz/tsunami#Reconstruction">Reconstruction</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="RemoteSense___-1496811248.html" class='Class' title="http://agithar.uhk.cz/tsunami#RemoteSense">RemoteSense</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="Resilience___-1732742887.html" class='Class' title="http://agithar.uhk.cz/tsunami#Resilience">Resilience</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="Risk___-1082050281.html" class='Class' title="http://agithar.uhk.cz/tsunami#Risk">Risk</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="RiskAssessment___-1851019975.html" class='Class' title="http://agithar.uhk.cz/tsunami#RiskAssessment">RiskAssessment</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="RunUp___-1005274994.html" class='Class' title="http://agithar.uhk.cz/tsunami#RunUp">RunUp</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isRelatedTo___1616788054.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isRelatedTo">isRelatedTo</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="RunUp___-1005274994.html" class='Class' title="http://agithar.uhk.cz/tsunami#RunUp">RunUp</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="SeaLevel___-166328643.html" class='Class' title="http://agithar.uhk.cz/tsunami#SeaLevel">SeaLevel</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="SedimentTransport___-1689764740.html" class='Class' title="http://agithar.uhk.cz/tsunami#SedimentTransport">SedimentTransport</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="Sedimentology___478771607.html" class='Class' title="http://agithar.uhk.cz/tsunami#Sedimentology">Sedimentology</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="ShallowWaterEquation___87078423.html" class='Class' title="http://agithar.uhk.cz/tsunami#ShallowWaterEquation">ShallowWaterEquation</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="Simulation___-382903217.html" class='Class' title="http://agithar.uhk.cz/tsunami#Simulation">Simulation</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="Simulation___-382903217.html" class='Class' title="http://agithar.uhk.cz/tsunami#Simulation">Simulation</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/simulates___-1535184087.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#simulates">simulates</a> <span class='only'>only</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="SolitaryWave___-1832313682.html" class='Class' title="http://agithar.uhk.cz/tsunami#SolitaryWave">SolitaryWave</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="SouthChinaSea___-900376979.html" class='Class' title="http://agithar.uhk.cz/tsunami#SouthChinaSea">SouthChinaSea</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="SriLanka___-1284776147.html" class='Class' title="http://agithar.uhk.cz/tsunami#SriLanka">SriLanka</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="Storm___-1004379407.html" class='Class' title="http://agithar.uhk.cz/tsunami#Storm">Storm</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="StormSurge___2048781837.html" class='Class' title="http://agithar.uhk.cz/tsunami#StormSurge">StormSurge</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="Subduction___-236748786.html" class='Class' title="http://agithar.uhk.cz/tsunami#Subduction">Subduction</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="SubductionZone___-1684228902.html" class='Class' title="http://agithar.uhk.cz/tsunami#SubductionZone">SubductionZone</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="SubmarineLandslide___264643340.html" class='Class' title="http://agithar.uhk.cz/tsunami#SubmarineLandslide">SubmarineLandslide</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="TropicalCyclone___-802685973.html" class='Class' title="http://agithar.uhk.cz/tsunami#TropicalCyclone">TropicalCyclone</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="TsunamiDeposit___-1952184383.html" class='Class' title="http://agithar.uhk.cz/tsunami#TsunamiDeposit">TsunamiDeposit</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="TsunamiEarlyWarning___-248278330.html" class='Class' title="http://agithar.uhk.cz/tsunami#TsunamiEarlyWarning">TsunamiEarlyWarning</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="TsunamiHazard___383995871.html" class='Class' title="http://agithar.uhk.cz/tsunami#TsunamiHazard">TsunamiHazard</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isInducedBy___1256220627.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isInducedBy">isInducedBy</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="TsunamiHazard___383995871.html" class='Class' title="http://agithar.uhk.cz/tsunami#TsunamiHazard">TsunamiHazard</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="TsunamiModel___491810572.html" class='Class' title="http://agithar.uhk.cz/tsunami#TsunamiModel">TsunamiModel</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="TsunamiSimulation___-1944370348.html" class='Class' title="http://agithar.uhk.cz/tsunami#TsunamiSimulation">TsunamiSimulation</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="TsunamiWarning___1912774847.html" class='Class' title="http://agithar.uhk.cz/tsunami#TsunamiWarning">TsunamiWarning</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="Vulnerability___-1521443196.html" class='Class' title="http://agithar.uhk.cz/tsunami#Vulnerability">Vulnerability</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="Wave___-1081908927.html" class='Class' title="http://agithar.uhk.cz/tsunami#Wave">Wave</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="WavePropagation___-1537675493.html" class='Class' title="http://agithar.uhk.cz/tsunami#WavePropagation">WavePropagation</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="TohokuEarthquake___-607039297.html" class='Class' title="http://agithar.uhk.cz/tsunami#2011TohokuEarthquake">2011TohokuEarthquake</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="Cyclone___-973599496.html" class='Class' title="http://agithar.uhk.cz/vulnerability#Cyclone">Cyclone</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="Exposure___-1432081512.html" class='Class' title="http://agithar.uhk.cz/vulnerability#Exposure">Exposure</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="FlowDepth___907923590.html" class='Class' title="http://agithar.uhk.cz/vulnerability#FlowDepth">FlowDepth</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="FlowVelocity___1599943356.html" class='Class' title="http://agithar.uhk.cz/vulnerability#FlowVelocity">FlowVelocity</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="FragilityCurve___167105799.html" class='Class' title="http://agithar.uhk.cz/vulnerability#FragilityCurve">FragilityCurve</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
<li class="asserted"><a href="PapathomaTsunamiVulnerabilityAssessment___-910757929.html" class='Class' title="http://agithar.uhk.cz/vulnerability#PapathomaTsunamiVulnerabilityAssessment">PapathomaTsunamiVulnerabilityAssessment</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/examines___-1911446132.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#examines">examines</a> <span class='some'>some</span> <span class='Class active-entity'>Tsunami</span></li>
</ul>
</div>
</div><!-- usage (117) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
