<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: TsunamiEvent</h2>

<div id='equivalents_(2)'>
<h4>Equivalents (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='Class active-entity'>TsunamiEvent</span></li>
<li class="asserted"><a href="Tsunami___-439921811.html" class='Class' title="http://agithar.uhk.cz/tsunami#Tsunami">Tsunami</a> <span class='keyword'>and</span> <a href="../objectproperties/hasLocation___926682313.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasLocation">hasLocation</a> <span class='some'>some</span> <a href="Place___523344193.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Place">Place</a> <span class='keyword'>and</span> <a href="../objectproperties/hasTimeOfOccurrence___297705865.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasTimeOfOccurrence">hasTimeOfOccurrence</a> <span class='some'>some</span> <a href="TimeOfOccurrence___-856587537.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#TimeOfOccurrence">TimeOfOccurrence</a></li>
</ul>
</div>
</div><!-- equivalents (2) -->


<div id='members_(2)'>
<h4>Members (2)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/IndianOceanTsunami___-2081388271.html" class='Individual' title="http://agithar.uhk.cz/vulnerability#2004IndianOceanTsunami">2004IndianOceanTsunami</a></span>,
<span class="asserted"><a href="../individuals/GreatEastJapanTsunami___643460728.html" class='Individual' title="http://agithar.uhk.cz/vulnerability#2011GreatEastJapanTsunami">2011GreatEastJapanTsunami</a></span></div>
</div><!-- members (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
