<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Wave</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"It is no longer a subclass of ShapeParameter. Iw was replaced by WaveShape."</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(10)'>
<h4>Superclasses (10)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Phenomenon___-864519857.html" class='Class' title="http://agithar.uhk.cz/tsunami#Phenomenon">Phenomenon</a></li>
<li class="asserted"><a href="../objectproperties/hasDuration___1328593576.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasDuration">hasDuration</a> <span class='some'>some</span> <a href="Duration___-1481219570.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Duration">Duration</a></li>
<li class="asserted"><a href="../objectproperties/hasHeight___-155130693.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasHeight">hasHeight</a> <span class='some'>some</span> <a href="Height___-1691013727.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Height">Height</a></li>
<li class="asserted"><a href="../objectproperties/hasPeriod___74172757.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasPeriod">hasPeriod</a> <span class='some'>some</span> <a href="Period___-1461710277.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Period">Period</a></li>
<li class="asserted"><a href="../objectproperties/hasShape___575540609.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasShape">hasShape</a> <span class='some'>some</span> <a href="WaveShape___-312045470.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#WaveShape">WaveShape</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="AtmosphericDisturbance___914261003.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#AtmosphericDisturbance">AtmosphericDisturbance</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Seiche___-1376096925.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Seiche">Seiche</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Boulder___650307573.html" class='Class' title="http://agithar.uhk.cz/tsunami#Boulder">Boulder</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Meteotsunami___-870219417.html" class='Class' title="http://agithar.uhk.cz/tsunami#Meteotsunami">Meteotsunami</a></li>
<li class="asserted"><a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <a href="Tsunami___-439921811.html" class='Class' title="http://agithar.uhk.cz/tsunami#Tsunami">Tsunami</a></li>
</ul>
</div>
</div><!-- superclasses (10) -->


<div id='usage_(9)'>
<h4>Usage (9)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AtmosphericDisturbance___914261003.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#AtmosphericDisturbance">AtmosphericDisturbance</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Wave</span></li>
<li class="asserted"><a href="Duration___-1481219570.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Duration">Duration</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isDurationFor___-1441973403.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isDurationFor">isDurationFor</a> <span class='only'>only</span> <span class='Class active-entity'>Wave</span></li>
<li class="asserted"><a href="Height___-1691013727.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Height">Height</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isHeightFor___10063986.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isHeightFor">isHeightFor</a> <span class='only'>only</span> <span class='Class active-entity'>Wave</span></li>
<li class="asserted"><a href="Period___-1461710277.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Period">Period</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isPeriodFor___-2103825000.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isPeriodFor">isPeriodFor</a> <span class='only'>only</span> <span class='Class active-entity'>Wave</span></li>
<li class="asserted"><a href="Seiche___-1376096925.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Seiche">Seiche</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Wave</span></li>
<li class="asserted"><a href="Boulder___650307573.html" class='Class' title="http://agithar.uhk.cz/tsunami#Boulder">Boulder</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Wave</span></li>
<li class="asserted"><a href="Meteotsunami___-870219417.html" class='Class' title="http://agithar.uhk.cz/tsunami#Meteotsunami">Meteotsunami</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Wave</span></li>
<li class="asserted"><a href="Tsunami___-439921811.html" class='Class' title="http://agithar.uhk.cz/tsunami#Tsunami">Tsunami</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/cooccurringWith___-912597954.html" class='Object Property' title="http://agithar.uhk.cz/tsunami#cooccurringWith">cooccurringWith</a> <span class='some'>some</span> <span class='Class active-entity'>Wave</span></li>
<li class="asserted"><a href="DynamicProcessModel___1740241450.html" class='Class' title="http://agithar.uhk.cz/vulnerability#DynamicProcessModel">DynamicProcessModel</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/examines___-1911446132.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#examines">examines</a> <span class='some'>some</span> <span class='Class active-entity'>Wave</span></li>
</ul>
</div>
</div><!-- usage (9) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
