<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: WavePattern</h2>

<div id='superclasses_(3)'>
<h4>Superclasses (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Pattern___1319711690.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#Pattern">Pattern</a></li>
<li class="asserted"><a href="../objectproperties/hasShape___575540609.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#hasShape">hasShape</a> <span class='some'>some</span> (<a href="TriangularShape___-1777995708.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#TriangularShape">TriangularShape</a> <span class='keyword'>or</span> <a href="ConcentricCycleShape___-1492133097.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#ConcentricCycleShape">ConcentricCycleShape</a>)</li>
<li class="asserted"><a href="../objectproperties/isDeterminedBy___1590976844.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isDeterminedBy">isDeterminedBy</a> <span class='some'>some</span> <a href="FroudeNumber___816445782.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#FroudeNumber">FroudeNumber</a></li>
</ul>
</div>
</div><!-- superclasses (3) -->


<div id='usage_(8)'>
<h4>Usage (8)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AtmosphericGravityWave___2022862500.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#AtmosphericGravityWave">AtmosphericGravityWave</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/induces___-1905069963.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#induces">induces</a> <span class='some'>some</span> <span class='Class active-entity'>WavePattern</span></li>
<li class="asserted"><a href="ConcentricCycleShape___-1492133097.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#ConcentricCycleShape">ConcentricCycleShape</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isShapeFor___-1092752116.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isShapeFor">isShapeFor</a> <span class='only'>only</span> <span class='Class active-entity'>WavePattern</span></li>
<li class="asserted"><a href="FrontalPassage___1243111700.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#FrontalPassage">FrontalPassage</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/induces___-1905069963.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#induces">induces</a> <span class='some'>some</span> <span class='Class active-entity'>WavePattern</span></li>
<li class="asserted"><a href="FroudeNumber___816445782.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#FroudeNumber">FroudeNumber</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/determines___-1075888422.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#determines">determines</a> <span class='some'>some</span> <span class='Class active-entity'>WavePattern</span></li>
<li class="asserted"><a href="TriangularShape___-1777995708.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#TriangularShape">TriangularShape</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isShapeFor___-1092752116.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#isShapeFor">isShapeFor</a> <span class='only'>only</span> <span class='Class active-entity'>WavePattern</span></li>
<li class="asserted"><a href="WeatherFront___233804559.html" class='Class' title="http://agithar.uhk.cz/meteotsunami#WeatherFront">WeatherFront</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/induces___-1905069963.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#induces">induces</a> <span class='some'>some</span> <span class='Class active-entity'>WavePattern</span></li>
<li class="asserted"><a href="Hurricane___1132989593.html" class='Class' title="http://agithar.uhk.cz/tsunami#Hurricane">Hurricane</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/induces___-1905069963.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#induces">induces</a> <span class='some'>some</span> <span class='Class active-entity'>WavePattern</span></li>
<li class="asserted"><a href="Storm___-1004379407.html" class='Class' title="http://agithar.uhk.cz/tsunami#Storm">Storm</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/induces___-1905069963.html" class='Object Property' title="http://agithar.uhk.cz/meteotsunami#induces">induces</a> <span class='some'>some</span> <span class='Class active-entity'>WavePattern</span></li>
</ul>
</div>
</div><!-- usage (8) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
